export class GeralSettingsModel {
  APPLICATION_START_DATE: string;
  APPLICATION_END_DATE: string;
  APPLICATION_NOTIFICATION_HOUR: string;
  APPLICATION_CONTRACT_NOTIFICATIONS_ANTECEDENCE_DAYS: string | Date;
  APPLICATION_CONTRACT_NOTIFICATIONS_FREQUENCY: string | Date;
  APPLICATION_MISSING_TRIPS: string;
}
