exports.seed = async (knex) => {
	const data = [];
	/*        {
            id: 1,
            academic_year: "2021\/2022",
            //title: "Oferta para colaboradores informáticos",
            //proponent_service: "NQDA",
            address: "Largo do Cais 120",
            //applicant_profile: "Candidato com disponibilidade aos Domingos de manhã.",
            //job: "Programador informático",
            number_weekly_hours: 10.0,
            total_hours_estimation: 30.0,
            payment_model: null,
            payment_value: null,
            perc_student_iban: null,
            perc_student_ca: null,
            //current_account_id: 1,
            experience_responsible_id: 1,
            experience_advisor_id: 1,
            //description: "Precisa-se programador informático.",
            start_date: "2021-03-01 00:00:00.0",
            end_date: "2021-09-01 00:00:00.0",
            publish_date: "2021-05-01 00:00:00.0",
            application_deadline_date: "2021-05-31 00:00:00.0",
            //selection_criteria: "Alunos do curso de Engenharia Informática",
            attachment_file_id: 763,
            contract_file_id: 762,
            certificate_file_id: 761,
            status: "CONFIRMED",
            updated_at: new Date(),
            created_at: new Date(),
            organic_unit_id: 1,
            number_candidates: null,
            number_simultaneous_candidates: null,
            schedule: "[]",
            holydays_availability: false
        },
        {
            id: 2,
            academic_year: "2021\/2022",
            //title: "Titulo",
            //proponent_service: "Serviço",
            address: "Morada",
            //applicant_profile: "perfil",
            //job: "cargo",
            number_weekly_hours: 100.0,
            total_hours_estimation: 200.0,
            payment_model: "BA",
            payment_value: 400.0,
            perc_student_iban: 0.47,
            perc_student_ca: 0.53,
            //current_account_id: 1,
            experience_responsible_id: 19,
            experience_advisor_id: 19,
            //description: "descrição",
            start_date: "2021-07-01 09:51:39.0",
            end_date: "2021-07-31 09:51:39.0",
            publish_date: "2021-05-02 00:00:00.0",
            application_deadline_date: "2021-06-30 00:00:00.0",
            //selection_criteria: "criterio",
            attachment_file_id: null,
            contract_file_id: null,
            certificate_file_id: null,
            status: "CONFIRMED",
            updated_at: new Date(),
            created_at: new Date(),
            organic_unit_id: 1,
            number_candidates: 1,
            number_simultaneous_candidates: 1,
            schedule: "[{\"time_end\": \"2021-04-13T17:00:00.379Z\", \"time_begin\": \"2021-04-13T13:00:00.379Z\", \"schedule_id\": 2}, {\"time_end\": \"2021-04-13T17:00:00.380Z\", \"time_begin\": \"2021-04-13T13:00:00.380Z\", \"schedule_id\": 5}, {\"time_end\": \"2021-04-13T17:00:00.380Z\", \"time_begin\": \"2021-04-13T13:00:00.380Z\", \"schedule_id\": 8}, {\"time_end\": \"2021-04-13T17:00:00.380Z\", \"time_begin\": \"2021-04-13T13:00:00.380Z\", \"schedule_id\": 11}, {\"time_end\": \"2021-04-13T17:00:00.380Z\", \"time_begin\": \"2021-04-13T13:00:00.380Z\", \"schedule_id\": 14}, {\"time_end\": \"2021-04-13T17:00:00.381Z\", \"time_begin\": \"2021-04-13T13:00:00.381Z\", \"schedule_id\": 17}, {\"time_end\": \"2021-04-13T17:00:00.381Z\", \"time_begin\": \"2021-04-13T13:00:00.381Z\", \"schedule_id\": 20}]",
            holydays_availability: true
        },
        {
            id: 3,
            academic_year: "2021\/2022",
            //title: "Beta Testar nova Plataforma SASOCIAL",
            //proponent_service: "Gabinete IT SAS",
            address: "Av. Morada, 44A",
            //applicant_profile: "Bom a Informática\nCom equipamento próprio\n",
            //job: "Tester",
            number_weekly_hours: 12.0,
            total_hours_estimation: 100.0,
            payment_model: null,
            payment_value: null,
            perc_student_iban: null,
            perc_student_ca: null,
            //current_account_id: 3,
            experience_responsible_id: 2,
            experience_advisor_id: 7,
            //description: "Desenvolver testes à camada  de FrontEnd, do ponto de vista do utilizador Aluno",
            start_date: "2021-06-21 19:00:19.0",
            end_date: "2021-07-31 19:00:19.0",
            publish_date: "2021-06-07 19:00:19.0",
            application_deadline_date: "2021-06-10 19:00:19.0",
            //selection_criteria: "Disponibilidade de tempo\nCurso: Qualquer",
            attachment_file_id: null,
            contract_file_id: null,
            certificate_file_id: null,
            status: "CANCELLED",
            updated_at: new Date(),
            created_at: new Date(),
            organic_unit_id: 1,
            number_candidates: null,
            number_simultaneous_candidates: null,
            schedule: "[{\"time_end\": \"2021-06-07T17:00:00.503Z\", \"time_begin\": \"2021-06-07T15:00:00.503Z\", \"schedule_id\": 5}, {\"time_end\": \"2021-06-07T12:00:00.503Z\", \"time_begin\": \"2021-06-07T10:00:00.503Z\", \"schedule_id\": 7}, {\"time_end\": \"2021-06-07T17:00:00.504Z\", \"time_begin\": \"2021-06-07T13:00:00.504Z\", \"schedule_id\": 11}, {\"time_end\": \"2021-06-07T12:00:00.504Z\", \"time_begin\": \"2021-06-07T08:00:00.504Z\", \"schedule_id\": 13}]",
            holydays_availability: false
        },
        {
            id: 4,
            academic_year: "2021\/2022",
            //title: "Beta Tester - Plataforma SASOCIAL",
            //proponent_service: "Gabinete IT SAS",
            address: "Av. Edifício Sede, nº 11",
            //applicant_profile: "Qualquer curso\nInteresse por Informática",
            //job: "Beta Tester",
            number_weekly_hours: 8.0,
            total_hours_estimation: 56.0,
            payment_model: "VH",
            payment_value: 10.0,
            perc_student_iban: 0.34,
            perc_student_ca: 0.66,
            //current_account_id: 3,
            experience_responsible_id: 2,
            experience_advisor_id: 7,
            //description: "Testar do ponto de vista do utilizador\/aluno os MS da plataforma SASOCIAL",
            start_date: "2021-07-07 20:45:50.0",
            end_date: "2021-10-31 21:45:50.0",
            publish_date: "2021-07-07 20:45:50.0",
            application_deadline_date: "2021-12-31 21:45:54.0",
            //selection_criteria: "Boas Notas\nNecessidades Económicas\nAssíduo",
            attachment_file_id: 763,
            contract_file_id: 763,
            certificate_file_id: 763,
            status: "PUBLISHED",
            updated_at: new Date(),
            created_at: new Date(),
            organic_unit_id: 2,
            number_candidates: 3,
            number_simultaneous_candidates: 10,
            schedule: "[{\"time_end\": \"2021-06-07T17:00:00.826Z\", \"time_begin\": \"2021-06-07T13:00:00.826Z\", \"schedule_id\": 5}, {\"time_end\": \"2021-06-07T12:00:00.826Z\", \"time_begin\": \"2021-06-07T10:00:00.826Z\", \"schedule_id\": 7}, {\"time_end\": \"2021-06-07T17:00:00.832Z\", \"time_begin\": \"2021-06-07T15:00:00.832Z\", \"schedule_id\": 14}]",
            holydays_availability: false
        },
        {
            id: 5,
            academic_year: "2021\/2022",
            //title: "Apoio nas candidaturas",
            //proponent_service: "Apoio nas candidaturas",
            address: "Rua Teste",
            //applicant_profile: "Boa comunicação",
            //job: "Ajudar os alunos nas candidaturas",
            number_weekly_hours: 60.0,
            total_hours_estimation: 300.0,
            payment_model: null,
            payment_value: null,
            perc_student_iban: null,
            perc_student_ca: null,
            //current_account_id: 1,
            experience_responsible_id: 2,
            experience_advisor_id: 10,
            //description: "Ajudar os novos alunos nas candidaturas",
            start_date: "2021-06-13 13:43:25.0",
            end_date: "2021-06-15 13:43:25.0",
            publish_date: "2021-06-12 13:43:25.0",
            application_deadline_date: "2021-06-13 13:43:25.0",
            //selection_criteria: "Responsável  e com boa comunicação",
            attachment_file_id: null,
            contract_file_id: null,
            certificate_file_id: null,
            status: "PUBLISHED",
            updated_at: new Date(),
            created_at: new Date(),
            organic_unit_id: 1,
            number_candidates: null,
            number_simultaneous_candidates: null,
            schedule: "[{\"time_end\": \"2021-06-12T12:00:00.151Z\", \"time_begin\": \"2021-06-12T11:00:00.151Z\", \"schedule_id\": 1}, {\"time_end\": \"2021-06-12T21:00:00.151Z\", \"time_begin\": \"2021-06-12T17:00:00.151Z\", \"schedule_id\": 6}, {\"time_end\": \"2021-06-12T12:00:00.151Z\", \"time_begin\": \"2021-06-12T08:00:00.151Z\", \"schedule_id\": 7}, {\"time_end\": \"2021-06-12T12:00:00.152Z\", \"time_begin\": \"2021-06-12T08:00:00.152Z\", \"schedule_id\": 10}, {\"time_end\": \"2021-06-12T17:00:00.152Z\", \"time_begin\": \"2021-06-12T13:00:00.152Z\", \"schedule_id\": 11}, {\"time_end\": \"2021-06-12T12:00:00.152Z\", \"time_begin\": \"2021-06-12T08:00:00.152Z\", \"schedule_id\": 16}, {\"time_end\": \"2021-06-12T17:00:00.152Z\", \"time_begin\": \"2021-06-12T13:00:00.152Z\", \"schedule_id\": 20}]",
            holydays_availability: true
        },
        {
            id: 6,
            academic_year: "2021\/2022",
            //title: "Gestão de Actividades dos Alunos Estrangeiros",
            //proponent_service: "Serviço de Apoio aos Alunos Internacionais",
            address: "Av. da República, nº 4",
            //applicant_profile: "Natural da cidade\nBom em idiomas e com competências sociais\n",
            //job: "Planeamento e Acompanhamento",
            number_weekly_hours: 12.0,
            total_hours_estimation: 50.0,
            payment_model: "VH",
            payment_value: 5.0,
            perc_student_iban: 1.0,
            perc_student_ca: 0.0,
           // current_account_id: 1,
            experience_responsible_id: 7,
            experience_advisor_id: 13,
            //description: "Planeamento e Acompanhamento de Actividades dos Alunos Estrangeiros",
            start_date: "2021-07-30 21:28:14.0",
            end_date: "2021-12-31 22:28:14.0",
            publish_date: "2021-06-27 21:28:14.0",
            application_deadline_date: "2021-07-04 21:28:14.0",
            //selection_criteria: "Idiomas Disponibilidade de horários",
            attachment_file_id: 802,
            contract_file_id: 803,
            certificate_file_id: null,
            status: "PUBLISHED",
            updated_at: new Date(),
            created_at: new Date(),
            organic_unit_id: 1,
            number_candidates: 2,
            number_simultaneous_candidates: 3,
            schedule: "[{\"time_end\": \"2021-06-27T12:00:00.113Z\", \"time_begin\": \"2021-06-27T10:00:00.113Z\", \"schedule_id\": 4}, {\"time_end\": \"2021-06-27T17:00:00.114Z\", \"time_begin\": \"2021-06-27T15:00:00.114Z\", \"schedule_id\": 8}, {\"time_end\": \"2021-06-27T21:00:00.114Z\", \"time_begin\": \"2021-06-27T19:00:00.114Z\", \"schedule_id\": 12}, {\"time_end\": \"2021-06-27T17:00:00.114Z\", \"time_begin\": \"2021-06-27T13:00:00.114Z\", \"schedule_id\": 14}]",
            holydays_availability: false
        },
        {
            id: 7,
            academic_year: "2021\/2022",
            //title: "Apoio nas candidaturas",
            //proponent_service: "Oferta de Teste",
            address: "teste",
            //applicant_profile: "teste",
            //job: "teste",
            number_weekly_hours: 60.0,
            total_hours_estimation: 200.0,
            payment_model: "VH",
            payment_value: 0.0,
            perc_student_iban: 1.0,
            perc_student_ca: 0.0,
           // current_account_id: 1,
            experience_responsible_id: 7,
            experience_advisor_id: 2,
            //description: "teste",
            start_date: "2021-06-30 13:36:50.0",
            end_date: "2021-07-02 13:36:50.0",
            publish_date: "2021-06-29 13:36:49.0",
            application_deadline_date: "2021-06-30 13:36:49.0",
            //selection_criteria: "teste",
            attachment_file_id: 807,
            contract_file_id: 808,
            certificate_file_id: 809,
            status: "PUBLISHED",
            updated_at: new Date(),
            created_at: new Date(),
            organic_unit_id: 1,
            number_candidates: 1,
            number_simultaneous_candidates: 1,
            schedule: "[{\"time_end\": \"2021-06-29T12:00:00.497Z\", \"time_begin\": \"2021-06-29T08:00:00.497Z\", \"schedule_id\": 7}, {\"time_end\": \"2021-06-29T12:00:00.498Z\", \"time_begin\": \"2021-06-29T08:00:00.498Z\", \"schedule_id\": 13}]",
            holydays_availability: true
        },
        {
            id: 8,
            academic_year: "2020\/2021",
            //title: "projectos",
            //proponent_service: "OTIC",
            address: "CS",
            //applicant_profile: "aluno responsavel com horario disponivel",
            //job: "dobrar projectos",
            number_weekly_hours: 20.0,
            total_hours_estimation: 80.0,
            payment_model: "VH",
            payment_value: 3.2,
            perc_student_iban: 0.9,
            perc_student_ca: 0.1,
            //current_account_id: 1,
            experience_responsible_id: 362,
            experience_advisor_id: 362,
            //description: "elaborar projectos para a OTIC",
            start_date: "2021-09-01 12:04:06.0",
            end_date: "2021-07-01 12:04:06.0",
            publish_date: "2021-08-16 12:04:06.0",
            application_deadline_date: "2021-08-20 12:07:17.0",
            //selection_criteria: "Gajos altos de cabelo loiro",
            attachment_file_id: null,
            contract_file_id: null,
            certificate_file_id: null,
            status: "SUBMITTED",
            updated_at: new Date(),
            created_at: new Date(),
            organic_unit_id: 4,
            number_candidates: 3,
            number_simultaneous_candidates: 2,
            schedule: "[{\"time_end\": \"2021-08-11T17:00:00.133Z\", \"time_begin\": \"2021-08-11T13:00:00.133Z\", \"schedule_id\": 8}, {\"time_end\": \"2021-08-11T17:00:00.133Z\", \"time_begin\": \"2021-08-11T13:00:00.133Z\", \"schedule_id\": 14}]",
            holydays_availability: true
        },
        {
            id: 9,
            academic_year: "2020\/2021",
            //title: "Redes Sociais",
            //proponent_service: "Gabinete X",
            address: "Viana do Castelo",
            //applicant_profile: "3º ano",
            //job: "Definir e Executar Estratégia de Marketing Digital nas Redes Sociais",
            number_weekly_hours: 10.0,
            total_hours_estimation: 100.0,
            payment_model: "VH",
            payment_value: 4.0,
            perc_student_iban: 0.5,
            perc_student_ca: 0.5,
            //current_account_id: 1,
            experience_responsible_id: 2,
            experience_advisor_id: 7,
            //description: "Promover as redes sociais",
            start_date: "2021-12-01 22:52:44.0",
            end_date: "2021-04-30 21:52:44.0",
            publish_date: "2021-11-15 22:50:15.0",
            application_deadline_date: "2021-11-30 22:50:52.0",
            //selection_criteria: "Formação de Marketing",
            attachment_file_id: null,
            contract_file_id: null,
            certificate_file_id: null,
            status: "PUBLISHED",
            updated_at: new Date(),
            created_at: new Date(),
            organic_unit_id: 1,
            number_candidates: 1,
            number_simultaneous_candidates: 1,
            schedule: "[{\"time_end\": \"2021-11-15T18:00:00.644Z\", \"time_begin\": \"2021-11-15T14:00:00.644Z\", \"schedule_id\": 5}, {\"time_end\": \"2021-11-15T13:00:00.644Z\", \"time_begin\": \"2021-11-15T09:00:00.644Z\", \"schedule_id\": 10}]",
            holydays_availability: false
        }

    ],*/

	return Promise.all(
		data.map(async (d) => {
			// Check if item exist
			const rows = await knex("experience").select().where("id", d.id);
			if (rows.length === 0) {
				await knex("experience").insert(d);
			}
			return true;
		}),
	);
};
