

module.exports = {

	APPLICATION_STATUS: [
		"SUBMITTED",
		"ANALYSED",
		"ACCEPTED",
		"DECLINED",
		"EXPIRED",
		"CANCELLED",
		"DISPATCH"
	],

	APPLICATION_EVENTS: [
		"ANALYSE",
		"CANCEL",
		"ACCEPT",
		"DECLINE",
		"EXPIRE",
		"DISPATCH"
	],

	CONFIGURATION_KEYS: {
		ADMIN_NOTIFICATION_EMAIL: "admin_notification_email",
	},

	EXPERIENCE_STATUS: [
		"SUBMITTED",
		"RETURNED",
		"ANALYSED",
		"APPROVED",
		"PUBLISHED",
		"REJECTED",
		"SEND_SEEM",
		"EXTERNAL_SYSTEM",
		"SELECTION",
		"IN_COLABORATION",
		"CLOSED",
		"CANCELED",
		"DISPATCH"
	],

	EXPERIENCE_EVENTS: [
		"SUBMIT",
		"RETURN",
		"ANALYSE",
		"APPROVE",
		"PUBLISH",
		"REJECT",
		"SENDSEEM",
		"SENDEXTERNAL",
		"SELECTION",
		"COLABORATION",
		"CLOSE",
		"CANCEL",
		"DISPATCH"
	],


	USER_INTEREST_STATUS: {
		SUBMITTED: "SUBMITTED",
		ANALYSED: "ANALYSED",
		APPROVED: "APPROVED",
		WAITING: "WAITING",
		NOT_SELECTED: "NOT_SELECTED",
		ACCEPTED: "ACCEPTED",
		COLABORATION: "COLABORATION",
		WITHDRAWAL: "WITHDRAWAL",
		DECLINED: "DECLINED",
		CANCELLED: "CANCELLED",
		WITHDRAWAL_ACCEPTED: "WITHDRAWAL_ACCEPTED",
		CLOSED: "CLOSED",
		DISPATCH: "DISPATCH"
	},


	USER_INTEREST_EVENTS: [
		"SUBMIT",
		"ANALYSE",
		"APPROVE",
		"WAITING",
		"NOTSELECT",
		"ACCEPT",
		"COLABORATION",
		"WITHDRAWAL",
		"DECLINE",
		"WITHDRAWALACCEPTED",
		"CANCEL",
		"CLOSE",
		"DISPATCH"
	],

	SCHEDULE_WEEK:
		["SUNDAY", "MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY"]
	, SCHEDULE_DAY_PERIOD: ["MORNING", "AFTERNOON", "NIGHT"]

};
