import { ScopeModel } from '@fi-sas/backoffice/modules/users/modules/scopes/models/scope.model';
import { UserGroupModel } from '@fi-sas/backoffice/modules/users/modules/users-groups/models/user-group.model';
import { ProfileModel } from '@fi-sas/backoffice/modules/users/modules/profiles/models/profile.model';
import { OrganicUnitsModel } from '@fi-sas/backoffice/modules/infrastructure/models/organic-units.model';
import { DepartmentModel } from '../../departments/models/department.model';
import { SectionsModel } from '../../sections/models/sections.model';
import { CourseModel } from '@fi-sas/backoffice/modules/configurations/models/course.model';

export class UserModel {
  id: number;
  gender: string;
  document_type_id: number;
  number: number;
  rfid: string;
  rfid_validity: Date;
  name: string;
  full_name: string;
  email: string;
  birthday: string;
  birth_date: string;
  applicant_birth_date: Date;
  identification: string;
  phone_1: string;
  phone_2: string;
  phone: string;
  user_name: string;
  institute: string;
  student_number: string;
  profile_id: number;
  profile: ProfileModel;
  external: boolean;
  active: boolean;
  is_final_consumer: boolean;
  can_access_BO: boolean;
  address: string;
  city: string;
  country: string;
  postal_code: string;
  tin: string;
  scopes: ScopeModel[];
  devices: any[];
  user_groups: UserGroupModel[];
  updated_at: Date;
  created_at: Date;
  fb_messenger_id: string;
  can_change_password: boolean;
  picture: any;
  organic_unit_id: number;
  course_degree_id: number;
  course_id: number;
  course_year: number;
  admission_date: Date;
  account_verified: boolean;
  verification_token: string;
  verification_expires: Date;
  recovery_token: string;
  recovery_expires: Date;
  nationality: string;
  organicUnit: OrganicUnitsModel;
  department: DepartmentModel;
  section: SectionsModel;
  course: CourseModel;
  student_name: string;
  user_id: number;
  blocked_fields: string[];
}
