import { UserModel } from '@fi-sas/backoffice/modules/users/modules/users_users/models/user.model';
import { ServiceModel } from './../../services/models/service.model';
import { TypologyModel } from './../../typologies/models/typology.model';
import { FileModel } from '@fi-sas/backoffice/modules/medias/models/file.model';
import { PaymentMethodModel } from '@fi-sas/backoffice/modules/financial/models/payment-method.model';
import { ExtraModel } from '../../extras/models/extra.model';
import { RegimeModel } from '../../regimes/models/regime.model';
import { AccountModel } from '@fi-sas/backoffice/modules/financial/models/account.model';

export class ResidenceModel {
  id: number;
  update_at: string;
  created_at: string;
  active: boolean;
  charge_deposit: boolean;
  available_for_application: boolean;
  available_for_assign: boolean;
  visible_for_users: boolean;
  name: string;
  address: string;
  city: string;
  postal_code: string;
  phone_1: string;
  phone_2: string;
  email: string;
  application_start: string;
  application_end: string;
  // building: Building;
  building_id: number;
  typology_ids: number[];
  regime_ids: number[];
  extra_ids: number[];
  typologies?: TypologyModel[];
  extras?: ExtraModel[];
  regimes?: RegimeModel[];
  service_ids: number[];
  services?: ServiceModel[];
  price_line_ids: number[];
  residence_responsible_ids: number[];
  residenceResponsibleIds?: UserModel[];
  wing_responsible_ids: number[];
  wingResponsibleIds?: UserModel[];
  kitchen_responsible_ids: number[];
  kitchenResponsibleIds?: UserModel[];
  regulation_file_id: number;
  regulationFile?: FileModel;
  contract_file_id: number;
  contractFile?: FileModel;
  mediaIds?: FileModel[];
  paymentMethodIds?: PaymentMethodModel[];
  current_account: AccountModel;
  current_account_id: number;
}
