export { ActivitiesLocationsComponent } from './activities-locations/activities-locations.component';
export { ComplementaryInformationComponent } from './complementary-information/complementary-information.component';
export { ContactsComponent } from './contacts/contacts.component';
export { IdentificationComponent } from './identification/identification.component';
export { LinguisticSkillsComponent } from './linguistic-skills';
export { PastCollaborationsComponent } from './past-collaborations/past-collaborations.component';
export { SkillsProfessionalExperienceComponent } from './skills-professional-experience/skills-professional-experience.component';
export { SuccessApplicationSubmittedComponent } from './success-application-submitted/success-application-submitted.component';
export { TimeAvailabilityComponent } from './time-availability/time-availability.component';
