import { environment } from '../environments/environment';

export const POS_CONFIGURATION = {
  DEFAULT_LANG_ID: 3,
  DEFAULT_CATEGORY_ID: 1,
  DOMAINS_API: [
    { HOST: environment.auth_api_url, KEY: '@api_auth' },
    { HOST: environment.conf_api_url, KEY: '@api_conf' },
    { HOST: environment.media_api_url, KEY: '@api_media' },
    { HOST: environment.media_url, KEY: '@api_media_url' },
    { HOST: environment.alimentation_api_url, KEY: '@api_alimentation' },
    { HOST: environment.current_account_api_url, KEY: '@api_current_account'},
    { HOST: environment.notifications_api_url, KEY: '@api_notifications'},
    { HOST: environment.payments_api_url, KEY: '@api_payments'},
    { HOST: environment.reports_api_url, KEY: '@api_reports'},
    { HOST: '/assets/data', KEY: '@local' }
  ],
  ENDPOINTS: {

    AUTH: {
      LOGIN: '@api_auth:/authorize/device-type/POS',
      LOGIN_ID: '@api_auth:/authorize/device/:id',
      LOGIN_USER: '@api_auth:/authorize/user',
      LOGOUT: '@api_auth:/authorize/logout/:type',
      REFRESH_TOKEN: '@api_auth:/authorize/refresh-token/:type',
      VALIDATE_TOKEN: '@api_auth:/authorize/validate-token',
      USERS: '@api_auth:/users',
      USERS_ID: '@api_auth:/users/:id',
      USERS_GROUPS: '@api_auth:/user-groups',
      USERS_GROUPS_ID: '@api_auth:/user-groups/:id',
      USERS_USER_GROUP: '@api_auth:/users-user-groups',
      USERS_USER_GROUP_DELETE: '@api_auth:/users-user-groups/:user_id/:user_group_id',
      SCOPES: '@api_auth:/scopes',
      SCOPES_ID: '@api_auth:/scopes/:id',
      USERS_SCOPES: '@api_auth:/users-scopes',
      USERS_SCOPES_DELETE: '@api_auth:/users-scopes/:user_id/:scope_id',
      USER_GROUPS_SCOPES: '@api_auth:/user-groups-scopes',
      USER_GROUPS_SCOPES_DELETE: '@api_auth:/user-groups-scopes/:user_group_id/:scope_id',
      PROFILES: '@api_auth:/profiles',
      PROFILES_ID: '@api_auth:/profiles/:id',
      TARGETS: '@api_auth:/targets',
      TARGETS_ID: '@api_auth:/targets/:id',
    },
    // CONFIGURATIONS
    CONFIGS: {
      CONTACTS: '@api_conf:/contacts',
      CONTACTS_ID: '@api_conf:/contacts/:id',
      COMPONENTS: '@api_conf:/components',
      COMPONENTS_ID: '@api_conf:/components/:id',
      DEVICES: '@api_conf:/devices',
      DEVICES_ID: '@api_conf:/devices/:id',
      DEVICES_TYPES: '@api_conf:/devices/types',
      DEVICES_ORIENTATIONS: '@api_conf:/devices/orientations',
      DEVICES_GROUPS: '@api_conf:/devices/:device_id/groups',
      DEVICES_COMPONENTS: '@api_conf:/devices/:device_id/components',
      DEVICES_DELETE: '@api_conf:/devices/:device_id/components/:component_id',
      GROUPS: '@api_conf:/groups',
      GROUPS_ID: '@api_conf:/groups/:id',
      GROUPS_DEVICES: '@api_conf:/group-devices',
      GROUPS_DEVICES_DELETE: '@api_conf:/group-devices/:group_id/:device_id',
      FOOTERS: '@api_conf:/footers',
      FOOTERS_ID: '@api_conf:/footers/:id',
      GROUPS_FOOTERS: '@api_conf:/group-footers',
      GROUPS_FOOTERS_DELETE: '@api_conf:/group-footers/:group_id/:footer_id',
      LANGUAGES: '@api_conf:/languages',
      LANGUAGES_ID: '@api_conf:/languages/:id',
      TAXES: '@api_conf:/taxes',
      TAXES_ID: '@api_conf:/taxes/:id',

      SERVICES: '@api_conf:/services',
      SERVICES_ID: '@api_conf:/services/:id',
    },

    MEDIAS: {
        CATEGORIES: '@api_media:/categories',
        CATEGORIES_ID: '@api_media:/categories/:id',
        MEDIAS_PATH: '@api_media_url:/:path',
        FILES: '@api_media:/files',
        FILES_ID: '@api_media:/files/:id',
        FILES_UPLOAD: '@api_media:/files/upload',
    },
    BAR: {
      FAMILIES: '@api_alimentation:/families',
      STOCKS: '@api_alimentation:/stocks',
      SERVICES: '@api_alimentation:/services/:id',
      PRODUCTS: '@api_alimentation:/families/:id/products/:service_id',
      QTDCHANGE: '@api_alimentation:/stocks/:id_stock/quantity',
      HISTORY_STOCK: '@api_alimentation:/stocks/:id_stock/operations',
      STOCK_OPERATION: '@api_alimentation:/stocks-operations',
      LOTES: '@api_alimentation:/stocks/lotes?wharehouse_id=:id_whare&product_id=:id_prod',
      ORDERS: '@api_alimentation:/orders', 
      ORDER_ID: '@api_alimentation:/orders/:id', 
      ORDER_CANCEL: '@api_alimentation:/orders/:order_id/cancel',
      ORDER_WAIT: '@api_alimentation:/orders/:order_id/waiting',
      ORDER_SERVE: '@api_alimentation:/orders/:order_id/serve',
      ORDER_NOT_SERVED: '@api_alimentation:/orders/:order_id/not_served',
      DELETE_ITEM: '@api_alimentation:/orders-lines/:order_line_id/remove',
      WHAREHOUSES_ACCESS:'@api_alimentation:/wharehouses/user_access',
      SERVED_ITEM: '@api_alimentation:/orders-lines/:order_line_id/serve'
    },
    FOOD: {
      MENU_SERVICE_DATE_MEAL: '@api_alimentation:/menu/service/:service_id/menus/:date/:meal',
      ENTITIES: '@api_alimentation:/entities/user',
      ENTITIES_ID: '@api_alimentation:/entities/:id',
      ENTITIES_USERS: '@api_alimentation:/entities/:id/users',
      ENTITIES_USERS_ID: '@api_alimentation:/entities/users/:user_id',
      ALLERGENS: '@api_alimentation:/allergens',
      ALLERGENS_ID: '@api_alimentation:/allergens/:id',
      DISHS: '@api_alimentation:/dishs',
      DISHS_ID: '@api_alimentation:/dishs/:id',
      DISH_TYPES: '@api_alimentation:/dishs-types',
      DISH_TYPES_ID: '@api_alimentation:/dishs-types/:id',
      DISH_TYPES_ID_PRICES: '@api_alimentation:/dishs-types/:id/prices',
      RECIPES: '@api_alimentation:/recipes',
      RECIPES_ID: '@api_alimentation:/recipes/:id',
      PRODUCTS: '@api_alimentation:/products',
      PRODUCTS_ID: '@api_alimentation:/products/:id',
      PRODUCTS_ID_DISPONIBILITY: '@api_alimentation:/products/:id/disponibility',
      PRODUCTS_ID_ALLERGENS: '@api_alimentation:/products/:id/allergens',
      PRODUCTS_ID_NUTRIENTS: '@api_alimentation:/products/:id/nutrients',
      PRODUCTS_ID_COMPLEMENTS: '@api_alimentation:/products/:id/complements',
      PRODUCTS_ID_COMPOSITION: '@api_alimentation:/products/:id/composition',
      PRODUCTS_ID_PRICES: '@api_alimentation:/products/:id/prices',
      PRODUCTS_ID_STOCKS: '@api_alimentation:/products/:id/stocks',
      PRODUCTS_ID_DERIVATIVES: '@api_alimentation:/products/:id/derivatives',
      COMPLEMENTS: '@api_alimentation:/complements',
      COMPLEMENTS_ID: '@api_alimentation:/complements/:id',
      NUTRIENTS: '@api_alimentation:/nutrients',
      NUTRIENTS_ID: '@api_alimentation:/nutrients/:id',
      UNITS: '@api_alimentation:/units',
      UNITS_ID: '@api_alimentation:/units/:id',
      FAMILIES: '@api_alimentation:/families',
      FAMILIES_ID: '@api_alimentation:/families/:id',
      WHAREHOUSES: '@api_alimentation:/wharehouses',
      WHAREHOUSES_ID: '@api_alimentation:/wharehouses/:id',
      WHAREHOUSES_ID_OPERATIONS: '@api_alimentation:/wharehouses/:wharehouse_id/operations',
      WHAREHOUSES_ID_USERS: '@api_alimentation:/wharehouses/:wharehouse_id/users',
      WHAREHOUSES_ID_USERS_ID: '@api_alimentation:/wharehouses/:wharehouse_id/users/:user_id',
      STOCKS: '@api_alimentation:/stocks',
      STOCKS_ID: '@api_alimentation:/stocks/:id',
      STOCKS_ID_OPERATION: '@api_alimentation:/stocks/:id/operations',
      STOCKS_LOTE: '@api_alimentation:/stocks/lote/:lote',
      STOCKS_EXPIRED: '@api_alimentation:/stocks/stocks/expired',
      STOCKS_QUANTITY: '@api_alimentation:/stocks/:id/quantity',
      MEALS: '@api_alimentation:/meals',
      MEALS_ID: '@api_alimentation:/meals/:id',
      MEALS_ID_ACCEPT: '@api_alimentation:/meals/:id/accept',
      MEALS_ID_REJECT: '@api_alimentation:/meals/:id/reject',
      SCHOOLS: '@api_alimentation:/schools',
      SCHOOLS_ID: '@api_alimentation:/schools/:id',
      SERVICES: '@api_alimentation:/services',
      SERVICES_ID: '@api_alimentation:/services/:id',
      RESERVATIONS_SERVE: '@api_alimentation:/reservations/:id/serve',
      RESERVATIONS_UNSERVE: '@api_alimentation:/reservations/:id/unserved',
      RESERVATIONS_CANCEL: '@api_alimentation:/reservations/:id/cancel',
      RESERVATIONS: '@api_alimentation:/reservations',
      RESERVATIONS_ID: '@api_alimentation:/reservations/:id',
      RESERVATIONS_COUNT: '@api_alimentation:/reservations/count',
      REFECTORY_CART: '@api_alimentation:/menu/cart/refectory/:dish_id/add',
      MENU_DISH_ID_QTD_CHANGE: '@api_alimentation:/menus-dishs/:id/qtdChange',
      MENU_ADD_DISH: '@api_alimentation:/menus/addDish'
    },

    CURRENT_ACCOUNT: {
      ACCOUNTS: '@api_current_account:/accounts',
      ACCOUNTS_ID: '@api_current_account:/accounts/:id',
      MOVEMENTS: '@api_current_account:/movements',
      MOVEMENTS_ID: '@api_current_account:/movements/:id',
      BALANCES: '@api_current_account:/movements/balances',
      PENDING_MOVEMENTS: '@api_current_account:/pending-movements',
      PENDING_MOVEMENTS_ID: '@api_current_account:/pending-movements/:id',
      PENDING_MOVEMENTS_ID_CONFIRM: '@api_current_account:/pending-movements/:id/confirm',
      PENDING_MOVEMENTS_ID_CANCEL: '@api_current_account:/pending-movements/:id/cancel',
      CASH_ACCOUNTS_AVAILABLE_ME: '@api_current_account:/cash_account/available-me',
      CHARGE_ACCOUNT: '@api_current_account:/movements/chargeAccount',
      UNCHARGE_ACCOUNT: '@api_current_account:/movements/unchargeAccount',
      CASH_ACCOUNT_CLOSE: '@api_current_account:/cash_account/cashAccountClose',
      CASH_ACCOUNT_CLOSE_REPORT: '@api_current_account:/cash_account/cashAccountCloseReport'
    },

    PAYMENTS: {
      CART: '@api_payments:/cart',
      CART_ID: '@api_payments:/cart/:id',
      CART_CHECKOUT: '@api_payments:/cart/checkout',
      PAYMENTS: '@api_payments:/payments',
      PAYMENTS_ID: '@api_payments:/payments/:id',
      PAYMENTS_PAY_MOVEMENTS: '@api_payments:/payments/pay-movements',
      PAYMENTS_CONFIRM: '@api_payments:/payments/:id/confirm',
      PAYMENTS_CANCEL: '@api_payments:/payments/:id/cancel',
      CHARGES: '@api_payments:/charges/:id',
      CHARGES_ID: '@api_payments:/charges/:id',
      CHARGES_CHARGE: '@api_payments:/charges/chargeAccount',
      ORDERS: '@api_payments:/orders',
      ORDERS_ID: '@api_payments:/orders/:id',
      ORDERS_CONFIRM: '@api_payments:/orders/:id/confirm',
      UNCHARGE_ACCOUNT: '@api_payments:/uncharges/unchargeAccount',
      PAYMENTS_METHODS: '@api_payments:/payment-methods',
      PAYMENTS_METHODS_ID: '@api_payments:/payment-methods/:id',
    },

    REPORTS: {
      REPORTS: '@api_reports:/reports',
      REPORTS_READ: '@api_reports:/reports/:id/read',
      REPORT_ID: '@api_reports:/reports/:id',
    }
  },
   ORGANIZATION: {
    THEME: environment.organization_theme,
  },
  ERROR_TRANSLATOR: {
    NOT_FOUND_MESSAGE: 'Occoreu um erro desconhecido',
    REFRESH_PAGE: 'Ocorreu um erro, por favor actualize a página',
    SERVICE_DOWN: 'Serviço temporariamente indisponível',
  }
};
