export const countries = [
{"value": "Portugal", "translate":"Portugal"},
{"value": "Afghanistan", "translate":"Afghanistan"},
{"value": "Åland Islands", "translate":"Åland Islands"},
{"value": "Albania", "translate":"Albania"},
{"value": "Algeria", "translate":"Algeria"},
{"value": "American Samoa", "translate":"American Samoa"},
{"value": "Andorra", "translate":"Andorra"},
{"value": "Angola", "translate":"Angola"},
{"value": "Anguilla", "translate":"Anguilla"},
{"value": "Antarctica", "translate":"Antarctica"},
{"value": "Antigua and Barbuda", "translate":"Antigua and Barbuda"},
{"value": "Argentina", "translate":"Argentina"},
{"value": "Armenia", "translate":"Armenia"},
{"value": "Aruba", "translate":"Aruba"},
{"value": "Australia", "translate":"Australia"},
{"value": "Austria", "translate":"Austria"},
{"value": "Azerbaijan", "translate":"Azerbaijan"},
{"value": "Bahamas", "translate":"Bahamas"},
{"value": "Bahrain", "translate":"Bahrain"},
{"value": "Bangladesh", "translate":"Bangladesh"},
{"value": "Barbados", "translate":"Barbados"},
{"value": "Belarus", "translate":"Belarus"},
{"value": "Belgium", "translate":"Belgium"},
{"value": "Belize", "translate":"Belize"},
{"value": "Benin", "translate":"Benin"},
{"value": "Bermuda", "translate":"Bermuda"},
{"value": "Bhutan", "translate":"Bhutan"},
{"value": "Bolivia", "translate":"Bolivia"},
{"value": "Bosnia and Herzegovina", "translate":"Bosnia and Herzegovina"},
{"value": "Botswana", "translate":"Botswana"},
{"value": "Bouvet Island", "translate":"Bouvet Island"},
{"value": "Brazil", "translate":"Brazil"},
{"value": "British Indian Ocean Territory", "translate":"British Indian Ocean Territory"},
{"value": "Brunei Darussalam", "translate":"Brunei Darussalam"},
{"value": "Bulgaria", "translate":"Bulgaria"},
{"value": "Burkina Faso", "translate":"Burkina Faso"},
{"value": "Burundi", "translate":"Burundi"},
{"value": "Cambodia", "translate":"Cambodia"},
{"value": "Cameroon", "translate":"Cameroon"},
{"value": "Canada", "translate":"Canada"},
{"value": "Cape Verde", "translate":"Cape Verde"},
{"value": "Cayman Islands", "translate":"Cayman Islands"},
{"value": "Central African Republic", "translate":"Central African Republic"},
{"value": "Chad", "translate":"Chad"},
{"value": "Chile", "translate":"Chile"},
{"value": "China", "translate":"China"},
{"value": "Christmas Island", "translate":"Christmas Island"},
{"value": "Cocos (Keeling) Islands", "translate":"Cocos (Keeling) Islands"},
{"value": "Colombia", "translate":"Colombia"},
{"value": "Comoros", "translate":"Comoros"},
{"value": "Congo", "translate":"Congo"},
{"value": "Congo, The Democratic Republic of the Congo", "translate": "The Democratic Republic of the Congo"},
{"value": "Cook Islands", "translate":"Cook Islands"},
{"value": "Costa Rica", "translate":"Costa Rica"},
{"value": "Cote D Ivoire", "translate":"Cote D Ivoire"},
{"value": "Croatia", "translate":"Croatia"},
{"value": "Cuba", "translate":"Cuba"},
{"value": "Cyprus", "translate":"Cyprus"},
{"value": "Czech Republic", "translate":"Czech Republic"},
{"value": "Denmark", "translate":"Denmark"},
{"value": "Djibouti", "translate":"Djibouti"},
{"value": "Dominica", "translate":"Dominica"},
{"value": "Dominican Republic", "translate":"Dominican Republic"},
{"value": "Ecuador", "translate":"Ecuador"},
{"value": "Egypt", "translate":"Egypt"},
{"value": "El Salvador", "translate":"El Salvador"},
{"value": "Equatorial Guinea", "translate":"Equatorial Guinea"},
{"value": "Eritrea", "translate":"Eritrea"},
{"value": "Estonia", "translate":"Estonia"},
{"value": "Ethiopia", "translate":"Ethiopia"},
{"value": "Falkland Islands (Malvinas)", "translate":"Falkland Islands (Malvinas)"},
{"value": "Faroe Islands", "translate":"Faroe Islands"},
{"value": "Fiji", "translate":"Fiji"},
{"value": "Finland", "translate":"Finland"},
{"value": "France", "translate":"France"},
{"value": "French Guiana", "translate":"French Guiana"},
{"value": "French Polynesia", "translate":"French Polynesia"},
{"value": "French Southern Territories", "translate":"French Southern Territories"},
{"value": "Gabon", "translate":"Gabon"},
{"value": "Gambia", "translate":"Gambia"},
{"value": "Georgia", "translate":"Georgia"},
{"value": "Germany", "translate":"Germany"},
{"value": "Ghana", "translate":"Ghana"},
{"value": "Gibraltar", "translate":"Gibraltar"},
{"value": "Greece", "translate":"Greece"},
{"value": "Greenland", "translate":"Greenland"},
{"value": "Grenada", "translate":"Grenada"},
{"value": "Guadeloupe", "translate":"Guadeloupe"},
{"value": "Guam", "translate":"Guam"},
{"value": "Guatemala", "translate":"Guatemala"},
{"value": "Guernsey", "translate":"Guernsey"},
{"value": "Guinea", "translate":"Guinea"},
{"value": "Guinea-Bissau", "translate":"Guinea-Bissau"},
{"value": "Guyana", "translate":"Guyana"},
{"value": "Haiti", "translate":"Haiti"},
{"value": "Heard Island and Mcdonald Islands", "translate":"Heard Island and Mcdonald Islands"},
{"value": "Holy See (Vatican City State)", "translate":"Holy See (Vatican City State)"},
{"value": "Honduras", "translate":"Honduras"},
{"value": "Hong Kong", "translate":"Hong Kong"},
{"value": "Hungary", "translate":"Hungary"},
{"value": "Iceland", "translate":"Iceland"},
{"value": "India", "translate":"India"},
{"value": "Indonesia", "translate":"Indonesia"},
{"value": "Iran, Islamic Republic Of", "translate":"Iran, Islamic Republic Of"},
{"value": "Iraq", "translate":"Iraq"},
{"value": "Ireland", "translate":"Ireland"},
{"value": "Isle of Man", "translate":"Isle of Man"},
{"value": "Israel", "translate":"Israel"},
{"value": "Italy", "translate":"Italy"},
{"value": "Jamaica", "translate":"Jamaica"},
{"value": "Japan", "translate":"Japan"},
{"value": "Jersey", "translate":"Jersey"},
{"value": "Jordan", "translate":"Jordan"},
{"value": "Kazakhstan", "translate":"Kazakhstan"},
{"value": "Kenya", "translate":"Kenya"},
{"value": "Kiribati", "translate":"Kiribati"},
{"value": "Korea, Democratic People S Republic of", "translate":"Korea, Democratic People S Republic of"},
{"value": "Korea, Republic of", "translate":"Korea, Republic of"},
{"value": "Kuwait", "translate":"Kuwait"},
{"value": "Kyrgyzstan", "translate":"Kyrgyzstan"},
{"value": "Lao People S Democratic Republic", "translate":"Lao People S Democratic Republic"},
{"value": "Latvia", "translate":"Latvia"},
{"value": "Lebanon", "translate":"Lebanon"},
{"value": "Lesotho", "translate":"Lesotho"},
{"value": "Liberia", "translate":"Liberia"},
{"value": "Libyan Arab Jamahiriya", "translate":"Libyan Arab Jamahiriya"},
{"value": "Liechtenstein", "translate":"Liechtenstein"},
{"value": "Lithuania", "translate":"Lithuania"},
{"value": "Luxembourg", "translate":"Luxembourg"},
{"value": "Macao", "translate":"Macao"},
{"value": "Macedonia, The Former Yugoslav Republic of", "translate":"Macedonia, The Former Yugoslav Republic of"},
{"value": "Madagascar", "translate":"Madagascar"},
{"value": "Malawi", "translate":"Malawi"},
{"value": "Malaysia", "translate":"Malaysia"},
{"value": "Maldives", "translate":"Maldives"},
{"value": "Mali", "translate":"Mali"},
{"value": "Malta", "translate":"Malta"},
{"value": "Marshall Islands", "translate":"Marshall Islands"},
{"value": "Martinique", "translate":"Martinique"},
{"value": "Mauritania", "translate":"Mauritania"},
{"value": "Mauritius", "translate":"Mauritius"},
{"value": "Mayotte", "translate":"Mayotte"},
{"value": "Mexico", "translate":"Mexico"},
{"value": "Micronesia, Federated States of", "translate":"Micronesia, Federated States of"},
{"value": "Moldova, Republic of", "translate":"Moldova, Republic of"},
{"value": "Monaco", "translate":"Monaco"},
{"value": "Mongolia", "translate":"Mongolia"},
{"value": "Montserrat", "translate":"Montserrat"},
{"value": "Morocco", "translate":"Morocco"},
{"value": "Mozambique", "translate":"Mozambique"},
{"value": "Myanmar", "translate":"Myanmar"},
{"value": "Namibia", "translate":"Namibia"},
{"value": "Nauru", "translate":"Nauru"},
{"value": "Nepal", "translate":"Nepal"},
{"value": "Netherlands", "translate":"Netherlands"},
{"value": "Netherlands Antilles", "translate":"Netherlands Antilles"},
{"value": "New Caledonia", "translate":"New Caledonia"},
{"value": "New Zealand", "translate":"New Zealand"},
{"value": "Nicaragua", "translate":"Nicaragua"},
{"value": "Niger", "translate":"Niger"},
{"value": "Nigeria", "translate":"Nigeria"},
{"value": "Niue", "translate":"Niue"},
{"value": "Norfolk Island", "translate":"Norfolk Island"},
{"value": "Northern Mariana Islands", "translate":"Northern Mariana Islands"},
{"value": "Norway", "translate":"Norway"},
{"value": "Oman", "translate":"Oman"},
{"value": "Pakistan", "translate":"Pakistan"},
{"value": "Palau", "translate":"Palau"},
{"value": "Palestinian Territory, Occupied", "translate":"Palestinian Territory, Occupied"},
{"value": "Panama", "translate":"Panama"},
{"value": "Papua New Guinea", "translate":"Papua New Guinea"},
{"value": "Paraguay", "translate":"Paraguay"},
{"value": "Peru", "translate":"Peru"},
{"value": "Philippines", "translate":"Philippines"},
{"value": "Pitcairn", "translate":"Pitcairn"},
{"value": "Poland", "translate":"Poland"},
{"value": "Puerto Rico", "translate":"Puerto Rico"},
{"value": "Qatar", "translate":"Qatar"},
{"value": "Reunion", "translate":"Reunion"},
{"value": "Romania", "translate":"Romania"},
{"value": "Russian Federation", "translate":"Russian Federation"},
{"value": "RWANDA", "translate":"RWANDA"},
{"value": "Saint Helena", "translate":"Saint Helena"},
{"value": "Saint Kitts and Nevis", "translate":"Saint Kitts and Nevis"},
{"value": "Saint Lucia", "translate":"Saint Lucia"},
{"value": "Saint Pierre and Miquelon", "translate":"Saint Pierre and Miquelon"},
{"value": "Saint Vincent and the Grenadines", "translate":"Saint Vincent and the Grenadines"},
{"value": "Samoa", "translate":"Samoa"},
{"value": "San Marino", "translate":"San Marino"},
{"value": "Sao Tome and Principe", "translate":"Sao Tome and Principe"},
{"value": "Saudi Arabia", "translate":"Saudi Arabia"},
{"value": "Senegal", "translate":"Senegal"},
{"value": "Serbia and Montenegro", "translate":"Serbia and Montenegro"},
{"value": "Seychelles", "translate":"Seychelles"},
{"value": "Sierra Leone", "translate":"Sierra Leone"},
{"value": "Singapore", "translate":"Singapore"},
{"value": "Slovakia", "translate":"Slovakia"},
{"value": "Slovenia", "translate":"Slovenia"},
{"value": "Solomon Islands", "translate":"Solomon Islands"},
{"value": "Somalia", "translate":"Somalia"},
{"value": "South Africa", "translate":"South Africa"},
{"value": "South Georgia and the South Sandwich Islands", "translate":"South Georgia and the South Sandwich Islands"},
{"value": "Spain", "translate":"Spain"},
{"value": "Sri Lanka", "translate":"Sri Lanka"},
{"value": "Sudan", "translate":"Sudan"},
{"value": "Suriname", "translate":"Suriname"},
{"value": "Svalbard and Jan Mayen", "translate":"Svalbard and Jan Mayen"},
{"value": "Swaziland", "translate":"Swaziland"},
{"value": "Sweden", "translate":"Sweden"},
{"value": "Switzerland", "translate":"Switzerland"},
{"value": "Syrian Arab Republic", "translate":"Syrian Arab Republic"},
{"value": "Taiwan, Province of China", "translate":"Taiwan, Province of China"},
{"value": "Tajikistan", "translate":"Tajikistan"},
{"value": "Tanzania, United Republic of", "translate":"Tanzania, United Republic of"},
{"value": "Thailand", "translate":"Thailand"},
{"value": "Timor-Leste", "translate":"Timor-Leste"},
{"value": "Togo", "translate":"Togo"},
{"value": "Tokelau", "translate":"Tokelau"},
{"value": "Tonga", "translate":"Tonga"},
{"value": "Trinidad and Tobago", "translate":"Trinidad and Tobago"},
{"value": "Tunisia", "translate":"Tunisia"},
{"value": "Turkey", "translate":"Turkey"},
{"value": "Turkmenistan", "translate":"Turkmenistan"},
{"value": "Turks and Caicos Islands", "translate":"Turks and Caicos Islands"},
{"value": "Tuvalu", "translate":"Tuvalu"},
{"value": "Uganda", "translate":"Uganda"},
{"value": "Ukraine", "translate":"Ukraine"},
{"value": "United Arab Emirates", "translate":"United Arab Emirates"},
{"value": "United Kingdom", "translate":"United Kingdom"},
{"value": "United States", "translate":"United States"},
{"value": "United States Minor Outlying Islands", "translate":"United States Minor Outlying Islands"},
{"value": "Uruguay", "translate":"Uruguay"},
{"value": "Uzbekistan", "translate":"Uzbekistan"},
{"value": "Vanuatu", "translate":"Vanuatu"},
{"value": "Venezuela", "translate":"Venezuela"},
{"value": "Viet Nam", "translate":"Viet Nam"},
{"value": "Virgin Islands, British", "translate":"Virgin Islands, British"},
{"value": "Virgin Islands, U.S.", "translate":"Virgin Islands, U.S."},
{"value": "Wallis and Futuna", "translate":"Wallis and Futuna"},
{"value": "Western Sahara", "translate":"Western Sahara"},
{"value": "Yemen", "translate":"Yemen"},
{"value": "Zambia", "translate":"Zambia"},
{"value": "Zimbabwe", "translate": "Zimbabwe"}
]
