export const nationalities = [
    { value : "Portuguesa", translate: "Portuguesa" },
    { value : "Afegãa", translate: "Afegãa" },
    { value : "Sul-africana", translate: "Sul-africana" },
    { value : "Albanesa", translate: "Albanesa" },
    { value : "Alemã", translate: "Alemã" },
    { value : "Andorrana", translate: "Andorrana" },
    { value : "Angolana", translate: "Angolana" },
    { value : "Anguilana", translate: "Anguilana" },
    { value : "Antiguana", translate: "Antiguana" },
    { value : "Antilhana", translate: "Antilhana" },
    { value : "Árabe-saudita", translate: "Árabe-saudita" },
    { value : "Argelina", translate: "Argelina" },
    { value : "Argentina", translate: "Argentina" },
    { value : "Arménia", translate: "Arménia" },
    { value : "Arubana", translate: "Arubana" },
    { value : "Australiana", translate: "Australiana" },
    { value : "Austríaca", translate: "Austríaca" },
    { value : "Azeri", translate: "Azeri" },
    { value : "Baamiana", translate: "Baamiana" },
    { value : "Barenita", translate: "Barenita" },
    { value : "Bangladechiana", translate: "Bangladechiana" },
    { value : "Barbadense", translate: "Barbadense" },
    { value : "Belga", translate: "Belga" },
    { value : "Belizenha", translate: "Belizenha" },
    { value : "Beninesea", translate: "Beninesea" },
    { value : "Bermudense", translate: "Bermudense" },
    { value : "Bielorrussa", translate: "Bielorrussa" },
    { value : "Boliviana", translate: "Boliviana" },
    { value : "Bósnia", translate: "Bósnia" },
    { value : "Botsuana", translate: "Botsuana" },
    { value : "Brasileira", translate: "Brasileira" },
    { value : "Bruneína", translate: "Bruneína" },
    { value : "Búlgara", translate: "Búlgara" },
    { value : "Burquina", translate: "Burquina" },
    { value : "Burundiana", translate: "Burundiana" },
    { value : "Butanesa", translate: "Butanesa" },
    { value : "Cabo-verdiana", translate: "Cabo-verdiana" },
    { value : "Camaronesa", translate: "Camaronesa" },
    { value : "Cambojana", translate: "Cambojana" },
    { value : "Canadiana", translate: "Canadiana" },
    { value : "Catariana", translate: "Catariana" },
    { value : "Cazaque", translate: "Cazaque" },
    { value : "Chadiana", translate: "Chadiana" },
    { value : "(t)checa", translate: "(t)checa" },
    { value : "Chilena", translate: "Chilena" },
    { value : "China", translate: "China" },
    { value : "Cipriota", translate: "Cipriota" },
    { value : "Colombiana", translate: "Colombiana" },
    { value : "Comoriana", translate: "Comoriana" },
    { value : "Norte-coreana", translate: "Norte-coreana" },
    { value : "Sul-coreana", translate: "Sul-coreana" },
    { value : "Marfinense", translate: "Marfinense" },
    { value : "Costarriquenha", translate: "Costarriquenha" },
    { value : "Croata", translate: "Croata" },
    { value : "Cubana", translate: "Cubana" },
    { value : "Curaçauense", translate: "Curaçauense" },
    { value : "Dinamarquesa", translate: "Dinamarquesa" },
    { value : "Jibutiana", translate: "Jibutiana" },
    { value : "Dominiqua", translate: "Dominiqua" },
    { value : "Egípcia", translate: "Egípcia" },
    { value : "Salvadorenha", translate: "Salvadorenha" },
    { value : "Emiradense", translate: "Emiradense" },
    { value : "Equatoriana", translate: "Equatoriana" },
    { value : "Eritreia", translate: "Eritreia" },
    { value : "Escocesa", translate: "Escocesa" },
    { value : "Eslovaca", translate: "Eslovaca" },
    { value : "Eslovena", translate: "Eslovena" },
    { value : "Essuatinianoa", translate: "Essuatinianoa" },
    { value : "Micronésia", translate: "Micronésia" },
    { value : "Norte-americana", translate: "Norte-americana" },
    { value : "Estónia", translate: "Estónia" },
    { value : "Etíope", translate: "Etíope" },
    { value : "Fijiana", translate: "Fijiana" },
    { value : "Filipino", translate: "Filipino" },
    { value : "Finlandesa", translate: "Finlandesa" },
    { value : "Nepalesa", translate: "Nepalesa" },
    { value : "Espanhola", translate: "Espanhola" },
    { value : "Turquense", translate: "Turquense" },
    { value : "Francesa", translate: "Francesa" },
    { value : "Gabonesa", translate: "Gabonesa" },
    { value : "Gambiana", translate: "Gambiana" },
    { value : "Ganesa", translate: "Ganesa" },
    { value : "Georgiana", translate: "Georgiana" },
    { value : "Granadina", translate: "Granadina" },
    { value : "Grega", translate: "Grega" },
    { value : "Guadalupense", translate: "Guadalupense" },
    { value : "Guamesa", translate: "Guamesa" },
    { value : "Guatemalteca", translate: "Guatemalteca" },
    { value : "Guianesa", translate: "Guianesa" },
    { value : "Guianense", translate: "Guianense" },
    { value : "Guineana", translate: "Guineana" },
    { value : "Guinéu-equatoriana", translate: "Guinéu-equatoriana" },
    { value : "Guineense", translate: "Guineense" },
    { value : "Haitiana", translate: "Haitiana" },
    { value : "Hondurenha", translate: "Hondurenha" },
    { value : "Honconguesa", translate: "Honconguesa" },
    { value : "Húngara", translate: "Húngara" },
    { value : "Iemenita", translate: "Iemenita" },
    { value : "Caimanesa", translate: "Caimanesa" },
    { value : "Cookense", translate: "Cookense" },
    { value : "Faroense", translate: "Faroense" },
    { value : "Salomonense", translate: "Salomonense" },
    { value : "Virginense", translate: "Virginense" },
    { value : "Virginense", translate: "Virginense" },
    { value : "Indiana", translate: "Indiana" },
    { value : "Indonésia", translate: "Indonésia" },
    { value : "Inglesa", translate: "Inglesa" },
    { value : "Iraniana", translate: "Iraniana" },
    { value : "Iraquiana", translate: "Iraquiana" },
    { value : "Irlandesa", translate: "Irlandesa" },
    { value : "Norte-irlandesa", translate: "Norte-irlandesa" },
    { value : "Islanda", translate: "Islanda" },
    { value : "Israelense", translate: "Israelense" },
    { value : "Italiana", translate: "Italiana" },
    { value : "Jamaicana", translate: "Jamaicana" },
    { value : "Japonesa", translate: "Japonesa" },
    { value : "Jordana", translate: "Jordana" },
    { value : "Quiribatiana", translate: "Quiribatiana" },
    { value : "Kosovar", translate: "Kosovar" },
    { value : "Kuwaitiana", translate: "Kuwaitiana" },
    { value : "Laociana", translate: "Laociana" },
    { value : "Lesotiana", translate: "Lesotiana" },
    { value : "Letã", translate: "Letã" },
    { value : "Libanesa", translate: "Libanesa" },
    { value : "Liberiana", translate: "Liberiana" },
    { value : "Líbia", translate: "Líbia" },
    { value : "Listenstainiana", translate: "Listenstainiana" },
    { value : "Lituana", translate: "Lituana" },
    { value : "Luxemburguesa", translate: "Luxemburguesa" },
    { value : "Macaense", translate: "Macaense" },
    { value : "Macedónica", translate: "Macedónica" },
    { value : "Malgaxe", translate: "Malgaxe" },
    { value : "Malaia", translate: "Malaia" },
    { value : "Malauiana", translate: "Malauiana" },
    { value : "Maldiva", translate: "Maldiva" },
    { value : "Maliano", translate: "Maliano" },
    { value : "Maltesa", translate: "Maltesa" },
    { value : "Marroquina", translate: "Marroquina" },
    { value : "Martinicana", translate: "Martinicana" },
    { value : "Mauriciana", translate: "Mauriciana" },
    { value : "Mauritana", translate: "Mauritana" },
    { value : "Mexicana", translate: "Mexicana" },
    { value : "Birmanesa", translate: "Birmanesa" },
    { value : "Moçambicana", translate: "Moçambicana" },
    { value : "Moldava", translate: "Moldava" },
    { value : "Monegasca", translate: "Monegasca" },
    { value : "Mongol", translate: "Mongol" },
    { value : "Montenegrina", translate: "Montenegrina" },
    { value : "Monserratense", translate: "Monserratense" },
    { value : "Namibiana", translate: "Namibiana" },
    { value : "Nauruana", translate: "Nauruana" },
    { value : "Nicaraguense", translate: "Nicaraguense" },
    { value : "Nigerina", translate: "Nigerina" },
    { value : "Nigeriana", translate: "Nigeriana" },
    { value : "Norueguesa", translate: "Norueguesa" },
    { value : "Neocaledónia", translate: "Neocaledónia" },
    { value : "Neozelandesa", translate: "Neozelandesa" },
    { value : "Omanense", translate: "Omanense" },
    { value : "Gala", translate: "Gala" },
    { value : "Neerlandesa", translate: "Neerlandesa" },
    { value : "Palauana", translate: "Palauana" },
    { value : "Palestiniana", translate: "Palestiniana" },
    { value : "Panamenha", translate: "Panamenha" },
    { value : "Papua", translate: "Papua" },
    { value : "Paquistanesa", translate: "Paquistanesa" },
    { value : "Paraguaia", translate: "Paraguaia" },
    { value : "Peruana", translate: "Peruana" },
    { value : "Polinésia", translate: "Polinésia" },
    { value : "Polaca", translate: "Polaca" },
    { value : "Porto-riquenha", translate: "Porto-riquenha" },
    { value : "Queniana", translate: "Queniana" },
    { value : "Quirguiz", translate: "Quirguiz" },
    { value : "Britânica", translate: "Britânica" },
    { value : "Centro-africana", translate: "Centro-africana" },
    { value : "Congolesa", translate: "Congolesa" },
    { value : "Congolesa", translate: "Congolesa" },
    { value : "Dominicana", translate: "Dominicana" },
    { value : "Romena", translate: "Romena" },
    { value : "Ruandesa", translate: "Ruandesa" },
    { value : "Russa", translate: "Russa" },
    { value : "Samoana", translate: "Samoana" },
    { value : "Samoense", translate: "Samoense" },
    { value : "São-marinhense", translate: "São-marinhense" },
    { value : "Santa-luciense", translate: "Santa-luciense" },
    { value : "São-cristovense", translate: "São-cristovense" },
    { value : "São-martinhense", translate: "São-martinhense" },
    { value : "São-martinhense", translate: "São-martinhense" },
    { value : "São-tomense", translate: "São-tomense" },
    { value : "São-vicentina", translate: "São-vicentina" },
    { value : "Seichelense", translate: "Seichelense" },
    { value : "Senegalesa", translate: "Senegalesa" },
    { value : "Serra-leonesa", translate: "Serra-leonesa" },
    { value : "Sérvia", translate: "Sérvia" },
    { value : "Singapurense", translate: "Singapurense" },
    { value : "Síria", translate: "Síria" },
    { value : "Somali", translate: "Somali" },
    { value : "Cingalesa", translate: "Cingalesa" },
    { value : "Sudanesa", translate: "Sudanesa" },
    { value : "Sueca", translate: "Sueca" },
    { value : "Suíça", translate: "Suíça" },
    { value : "Surinamesa", translate: "Surinamesa" },
    { value : "Tailandês", translate: "Tailandês" },
    { value : "Taiwanesa", translate: "Taiwanesa" },
    { value : "Taiwanesa", translate: "Taiwanesa" },
    { value : "Tajique", translate: "Tajique" },
    { value : "Tanzaniana", translate: "Tanzaniana" },
    { value : "Timorense", translate: "Timorense" },
    { value : "Togolesa", translate: "Togolesa" },
    { value : "Tonganesa", translate: "Tonganesa" },
    { value : "Trinitária-tobagense", translate: "Trinitária-tobagense" },
    { value : "Tunisina", translate: "Tunisina" },
    { value : "Turquemena", translate: "Turquemena" },
    { value : "Turca", translate: "Turca" },
    { value : "Tuvaluana", translate: "Tuvaluana" },
    { value : "Ucraniana", translate: "Ucraniana" },
    { value : "Ugandense", translate: "Ugandense" },
    { value : "Uruguaia", translate: "Uruguaia" },
    { value : "Usbeque", translate: "Usbeque" },
    { value : "Vanuatuense", translate: "Vanuatuense" },
    { value : "Vaticana", translate: "Vaticana" },
    { value : "Venezuelana", translate: "Venezuelana" },
    { value : "Vietnamita", translate: "Vietnamita" },
    { value : "Zambiana", translate: "Zambiana" },
    { value : "Zimbabuana", translate: "Zimbabuana" },
  ]
  
