module.exports = {
	PAYMENT_GRID_MODEL: {
		BC: "BC",
		BA: "BA",
		VH: "VH",
	},
	PAYMENT_GRID_STATUS: {
		PENDING: "PENDING",
		APPROVED: "APPROVED",
		REJECTED: "REJECTED",
		PAYED: "PAYED",
		REOPEN: "REOPEN",
	},
	APPLICATION_EVENTS: ["ANALYSE", "CANCEL", "INTERVIEW", "ACCEPT", "DECLINE", "EXPIRE", "DISPATCH"],
	APPLICATION_STATUS: {
		SUBMITTED: "SUBMITTED",
		ANALYSED: "ANALYSED",
		INTERVIEWED: "INTERVIEWED",
		ACCEPTED: "ACCEPTED",
		DECLINED: "DECLINED",
		EXPIRED: "EXPIRED",
		CANCELLED: "CANCELLED",
		DISPATCH: "DISPATCH",
	},
	APPLICATION_SUBJECT: {
		BC: "BC",
		M: "M",
		V: "V",
	},
	APPLICATION_MENTOR_OR_MENTEE: {
		MENTOR: "MENTOR",
		MENTEE: "MENTEE",
	},

	CONFIGURATION_KEYS: {
		ADMIN_NOTIFICATION_EMAIL: "ADMIN_NOTIFICATION_EMAIL",
		FINANCIAL_NOTIFICATION_EMAIL: "FINANCIAL_NOTIFICATION_EMAIL",
		EXTERNAL_ENTITY_PROFILE_ID: "EXTERNAL_ENTITY_PROFILE_ID",
		MAX_HOURS_WORK: "MAX_HOURS_WORK",
		TIME_CLOSE_APPLICATIONS: "TIME_CLOSE_APPLICATIONS",
		CURRENT_ACCOUNT: "CURRENT_ACCOUNT",
		RESPONSABLE_PROFILE: "RESPONSABLE_PROFILE",
		EXPERIENCE_EMAILS: "EXPERIENCE_EMAILS",
		APPLICATION_EMAILS: "APPLICATION_EMAILS",
		USER_INTEREST_EMAILS: "USER_INTEREST_EMAILS",
		ASSIGNED_STATUS_AUTO_CHANGE: "ASSIGNED_STATUS_AUTO_CHANGE",
		STATUS_AUTO_CHANGE_DAYS: "STATUS_AUTO_CHANGE_DAYS",
		EVENT_FOR_AUTO_CHANGE: "EVENT_FOR_AUTO_CHANGE",
		SERVICES_RESPONSABLES_NOTIFICATION_EMAIL: "SERVICES_RESPONSABLES_NOTIFICATION_EMAIL",
		HAS_CURRENT_ACCOUNT: "HAS_CURRENT_ACCOUNT",
		ACCEPTED_APPLICATION_STATUS_AUTO_CHANGE: "ACCEPTED_APPLICATION_STATUS_AUTO_CHANGE",
	},

	EXPERIENCE_STATUS: {
		SUBMITTED: "SUBMITTED",
		RETURNED: "RETURNED",
		ANALYSED: "ANALYSED",
		APPROVED: "APPROVED",
		PUBLISHED: "PUBLISHED",
		REJECTED: "REJECTED",
		CANCELLED: "CANCELLED",
		SEND_SEEM: "SEND_SEEM",
		EXTERNAL_SYSTEM: "EXTERNAL_SYSTEM",
		SELECTION: "SELECTION",
		IN_COLABORATION: "IN_COLABORATION",
		CLOSED: "CLOSED",
		DISPATCH: "DISPATCH",
	},
	EXPERIENCE_SUBJECT: {
		BC: "BC",
		V: "V",
	},
	EXPERIENCE_PAYMENT_MODEL: {
		BC: "BC",
		BA: "BA",
		VH: "VH",
	},
	EXPERIENCE_EVENTS: [
		"ANALYSE",
		"RETURN",
		"SUBMIT",
		"REJECT",
		"APPROVE",
		"SENDSEEM",
		"SENDEXTERNAL",
		"PUBLISH",
		"SELECTION",
		"COLABORATION",
		"CLOSE",
		"CANCEL",
		"DISPATCH",
	],

	SCHEDULE_WEEK: ["SUNDAY", "MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY"],
	SCHEDULE_DAY_PERIOD: ["MORNING", "AFTERNOON", "NIGHT"],

	USER_INTEREST_STATUS: {
		SUBMITTED: "SUBMITTED",
		ANALYSED: "ANALYSED",
		INTERVIEWED: "INTERVIEWED",
		APPROVED: "APPROVED",
		WAITING: "WAITING",
		NOT_SELECTED: "NOT_SELECTED",
		ACCEPTED: "ACCEPTED",
		COLABORATION: "COLABORATION",
		WITHDRAWAL: "WITHDRAWAL",
		DECLINED: "DECLINED",
		CANCELLED: "CANCELLED",
		WITHDRAWAL_ACCEPTED: "WITHDRAWAL_ACCEPTED",
		CLOSED: "CLOSED",
		DISPATCH: "DISPATCH",
	},

	USER_INTEREST_EVENTS: [
		"SUBMIT",
		"ANALYSE",
		"INTERVIEW",
		"APPROVE",
		"WAITING",
		"NOTSELECT",
		"ACCEPT",
		"COLABORATION",
		"WITHDRAWAL",
		"WITHDRAWALACCEPTED",
		"DECLINE",
		"CANCEL",
		"CLOSE",
		"DISPATCH",
	],
};
