module.exports.seed = async (knex) => {
	const data = [
		{
			parameter_account_id: 1,
			parameter_operation: "Carregamento",
			parameter_service_id: null,
			product_code: "Carregamento",
			name: "Carregamento",
			description: "Carregamento",
			vat_id: 2,
			erp_budget: "",
			erp_sncap: "",
			erp_income_cost_center: "",
			erp_funding_source: "",
			erp_program: "",
			erp_measure: "",
			erp_project: "",
			erp_activity: "",
			erp_action: "",
			erp_functional_classifier: "",
			erp_organic: "",
			created_at: new Date(),
			updated_at: new Date(),
		},
		{
			parameter_account_id: 1,
			parameter_operation: "Adiantamento",
			parameter_service_id: null,
			product_code: "Adiantamento",
			name: "Adiantamento",
			description: "Adiantamento",
			vat_id: 2,
			erp_budget: "",
			erp_sncap: "",
			erp_income_cost_center: "",
			erp_funding_source: "",
			erp_program: "",
			erp_measure: "",
			erp_project: "",
			erp_activity: "",
			erp_action: "",
			erp_functional_classifier: "",
			erp_organic: "",
			created_at: new Date(),
			updated_at: new Date(),
		},
		{
			parameter_account_id: 1,
			parameter_operation: "Anulação de Adiantamento",
			parameter_service_id: null,
			product_code: "Anulação de Adiantamento",
			name: "Anulação de Adiantamento",
			description: "Anulação de Adiantamento",
			vat_id: 2,
			erp_budget: "",
			erp_sncap: "",
			erp_income_cost_center: "",
			erp_funding_source: "",
			erp_program: "",
			erp_measure: "",
			erp_project: "",
			erp_activity: "",
			erp_action: "",
			erp_functional_classifier: "",
			erp_organic: "",
			created_at: new Date(),
			updated_at: new Date(),
		},
		{
			parameter_account_id: 1,
			parameter_operation: "Devolução",
			parameter_service_id: null,
			product_code: "Levantamento de Saldo",
			name: "Levantamento de saldo por MS Pagamentos/Carregamentos",
			description: "Levantamento de saldo por MS Pagamentos/Carregamentos",
			vat_id: 2,
			erp_budget: "",
			erp_sncap: "",
			erp_income_cost_center: "",
			erp_funding_source: "",
			erp_program: "",
			erp_measure: "",
			erp_project: "",
			erp_activity: "",
			erp_action: "",
			erp_functional_classifier: "",
			erp_organic: "",
			created_at: new Date(),
			updated_at: new Date(),
		},
	];

	await Promise.all(
		data.map(async (c) => {
			const rows = await knex("default_item_configuration").select().where({
				parameter_account_id: c.parameter_account_id,
				parameter_operation: c.parameter_operation,
			});

			if (rows.length === 0) {
				// no matching records found
				await knex("default_item_configuration").insert(c);
			}
		}),
	);
};
