export * from './activities-locations/activities-locations.component';
export * from './attachments/attachments.component';
export * from './complementary-information/complementary-information.component';
export * from './contacts/contacts.component';
export * from './identification/identification.component';
export * from './linguistic-skills/linguistic-skills.component';
export * from './past-collaborations/past-collaborations.component';
export * from './skills-professional-experience/skills-professional-experience.component';
export * from './social-benefits/social-benefits.component';
export * from './success-application-submitted/success-application-submitted.component';
export * from './time-availability/time-availability.component';
