export const cities = [

    {
        "city": "Lisboa",
        "lat": "38.7452",
        "lng": "-9.1604",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "primary",
        "population": "506654",
        "population_proper": "506654"
    },
    {
        "city": "Sintra",
        "lat": "38.7974",
        "lng": "-9.3904",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "minor",
        "population": "377835",
        "population_proper": "377835"
    },
    {
        "city": "Vila Nova de Gaia",
        "lat": "41.1333",
        "lng": "-8.6167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "minor",
        "population": "302295",
        "population_proper": "302295"
    },
    {
        "city": "Porto",
        "lat": "41.1495",
        "lng": "-8.6108",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "admin",
        "population": "237591",
        "population_proper": "237591"
    },
    {
        "city": "Braga",
        "lat": "41.5333",
        "lng": "-8.4167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "admin",
        "population": "181494",
        "population_proper": "181494"
    },
    {
        "city": "Matosinhos",
        "lat": "41.2077",
        "lng": "-8.6674",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "minor",
        "population": "175478",
        "population_proper": "175478"
    },
    {
        "city": "Amadora",
        "lat": "38.7500",
        "lng": "-9.2333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "minor",
        "population": "175136",
        "population_proper": "175136"
    },
    {
        "city": "Almada",
        "lat": "38.6803",
        "lng": "-9.1583",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Setúbal",
        "capital": "minor",
        "population": "174030",
        "population_proper": "174030"
    },
    {
        "city": "Oeiras",
        "lat": "38.6970",
        "lng": "-9.3017",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "minor",
        "population": "172120",
        "population_proper": "172120"
    },
    {
        "city": "Gondomar",
        "lat": "41.1500",
        "lng": "-8.5333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "minor",
        "population": "168027",
        "population_proper": "168027"
    },
    {
        "city": "Guimarães",
        "lat": "41.4450",
        "lng": "-8.2908",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "minor",
        "population": "158124",
        "population_proper": "158124"
    },
    {
        "city": "Odivelas",
        "lat": "38.8000",
        "lng": "-9.1833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "minor",
        "population": "144549",
        "population_proper": "144549"
    },
    {
        "city": "Coimbra",
        "lat": "40.2111",
        "lng": "-8.4291",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "admin",
        "population": "143396",
        "population_proper": "143396"
    },
    {
        "city": "Vila Franca de Xira",
        "lat": "38.9500",
        "lng": "-8.9833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "minor",
        "population": "136886",
        "population_proper": "136886"
    },
    {
        "city": "Maia",
        "lat": "41.2333",
        "lng": "-8.6167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "minor",
        "population": "135306",
        "population_proper": "135306"
    },
    {
        "city": "Setúbal",
        "lat": "38.5243",
        "lng": "-8.8926",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Setúbal",
        "capital": "admin",
        "population": "121185",
        "population_proper": "121185"
    },
    {
        "city": "Funchal",
        "lat": "32.6500",
        "lng": "-16.9167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Madeira",
        "capital": "admin",
        "population": "111892",
        "population_proper": "111892"
    },
    {
        "city": "Viseu",
        "lat": "40.6667",
        "lng": "-7.9167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "admin",
        "population": "99274",
        "population_proper": "99274"
    },
    {
        "city": "Valongo",
        "lat": "41.1833",
        "lng": "-8.5000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "minor",
        "population": "93858",
        "population_proper": "93858"
    },
    {
        "city": "Viana do Castelo",
        "lat": "41.7000",
        "lng": "-8.8333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viana do Castelo",
        "capital": "admin",
        "population": "88725",
        "population_proper": "88725"
    },
    {
        "city": "Paredes",
        "lat": "41.2000",
        "lng": "-8.3333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "minor",
        "population": "86854",
        "population_proper": "86854"
    },
    {
        "city": "Vila do Conde",
        "lat": "41.3500",
        "lng": "-8.7500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "minor",
        "population": "79533",
        "population_proper": "79533"
    },
    {
        "city": "Torres Vedras",
        "lat": "39.0833",
        "lng": "-9.2667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "minor",
        "population": "79465",
        "population_proper": "79465"
    },
    {
        "city": "Aveiro",
        "lat": "40.6389",
        "lng": "-8.6553",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "admin",
        "population": "78450",
        "population_proper": "78450"
    },
    {
        "city": "Queluz",
        "lat": "38.7566",
        "lng": "-9.2545",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "",
        "population": "78273",
        "population_proper": "78273"
    },
    {
        "city": "Mafra",
        "lat": "38.9333",
        "lng": "-9.3333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "minor",
        "population": "76685",
        "population_proper": "76685"
    },
    {
        "city": "Penafiel",
        "lat": "41.2000",
        "lng": "-8.2833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "minor",
        "population": "72265",
        "population_proper": "72265"
    },
    {
        "city": "Loulé",
        "lat": "37.1440",
        "lng": "-8.0235",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "minor",
        "population": "70622",
        "population_proper": "70622"
    },
    {
        "city": "Ponta Delgada",
        "lat": "37.7400",
        "lng": "-25.6700",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Azores",
        "capital": "admin",
        "population": "68809",
        "population_proper": "68809"
    },
    {
        "city": "Moita",
        "lat": "38.6500",
        "lng": "-8.9833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Setúbal",
        "capital": "minor",
        "population": "66029",
        "population_proper": "66029"
    },
    {
        "city": "Faro",
        "lat": "37.0161",
        "lng": "-7.9350",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "admin",
        "population": "64560",
        "population_proper": "64560"
    },
    {
        "city": "Póvoa de Varzim",
        "lat": "41.3916",
        "lng": "-8.7571",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "minor",
        "population": "63408",
        "population_proper": "63408"
    },
    {
        "city": "Palmela",
        "lat": "38.5667",
        "lng": "-8.9000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Setúbal",
        "capital": "minor",
        "population": "62831",
        "population_proper": "62831"
    },
    {
        "city": "Santarém",
        "lat": "39.2369",
        "lng": "-8.6850",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "admin",
        "population": "62200",
        "population_proper": "62200"
    },
    {
        "city": "Figueira da Foz",
        "lat": "40.1508",
        "lng": "-8.8618",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "minor",
        "population": "62125",
        "population_proper": "62125"
    },
    {
        "city": "Felgueiras",
        "lat": "41.3667",
        "lng": "-8.2000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "minor",
        "population": "58065",
        "population_proper": "58065"
    },
    {
        "city": "Paços de Ferreira",
        "lat": "41.2833",
        "lng": "-8.3833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "minor",
        "population": "56340",
        "population_proper": "56340"
    },
    {
        "city": "Castelo Branco",
        "lat": "39.8230",
        "lng": "-7.4931",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Castelo Branco",
        "capital": "admin",
        "population": "56109",
        "population_proper": "56109"
    },
    {
        "city": "Évora",
        "lat": "38.5667",
        "lng": "-7.9000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Évora",
        "capital": "admin",
        "population": "55620",
        "population_proper": "55620"
    },
    {
        "city": "Portimão",
        "lat": "37.1333",
        "lng": "-8.5333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "minor",
        "population": "55614",
        "population_proper": "55614"
    },
    {
        "city": "Pombal",
        "lat": "39.9162",
        "lng": "-8.6279",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Leiria",
        "capital": "minor",
        "population": "55217",
        "population_proper": "55217"
    },
    {
        "city": "Marco de Canavezes",
        "lat": "41.1833",
        "lng": "-8.1500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "minor",
        "population": "53450",
        "population_proper": "53450"
    },
    {
        "city": "Vila Real",
        "lat": "41.3002",
        "lng": "-7.7398",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Vila Real",
        "capital": "admin",
        "population": "51850",
        "population_proper": "51850"
    },
    {
        "city": "Covilhã",
        "lat": "40.2833",
        "lng": "-7.5000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Castelo Branco",
        "capital": "minor",
        "population": "51797",
        "population_proper": "51797"
    },
    {
        "city": "Caldas da Rainha",
        "lat": "39.4069",
        "lng": "-9.1363",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Leiria",
        "capital": "minor",
        "population": "51729",
        "population_proper": "51729"
    },
    {
        "city": "Montijo",
        "lat": "38.7049",
        "lng": "-8.9757",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Setúbal",
        "capital": "minor",
        "population": "51222",
        "population_proper": "51222"
    },
    {
        "city": "Rio Tinto",
        "lat": "41.1833",
        "lng": "-8.5667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "",
        "population": "50713",
        "population_proper": "50713"
    },
    {
        "city": "Fafe",
        "lat": "41.4500",
        "lng": "-8.1667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "minor",
        "population": "50633",
        "population_proper": "50633"
    },
    {
        "city": "Sesimbra",
        "lat": "38.4437",
        "lng": "-9.0996",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Setúbal",
        "capital": "minor",
        "population": "49500",
        "population_proper": "49500"
    },
    {
        "city": "Amora",
        "lat": "38.6265",
        "lng": "-9.1189",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Setúbal",
        "capital": "",
        "population": "48629",
        "population_proper": "48629"
    },
    {
        "city": "Vila Verde",
        "lat": "41.6500",
        "lng": "-8.4333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "minor",
        "population": "47888",
        "population_proper": "47888"
    },
    {
        "city": "Lousada",
        "lat": "41.2833",
        "lng": "-8.2833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "minor",
        "population": "47387",
        "population_proper": "47387"
    },
    {
        "city": "Corroios",
        "lat": "38.6500",
        "lng": "-9.1500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Setúbal",
        "capital": "",
        "population": "46475",
        "population_proper": "46475"
    },
    {
        "city": "Ourém",
        "lat": "39.6500",
        "lng": "-8.5833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "45932",
        "population_proper": "45932"
    },
    {
        "city": "Olhão",
        "lat": "37.0278",
        "lng": "-7.8389",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "minor",
        "population": "45396",
        "population_proper": "45396"
    },
    {
        "city": "Leiria",
        "lat": "39.7444",
        "lng": "-8.8072",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Leiria",
        "capital": "admin",
        "population": "45112",
        "population_proper": "45112"
    },
    {
        "city": "Ponte de Lima",
        "lat": "41.7667",
        "lng": "-8.5833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viana do Castelo",
        "capital": "minor",
        "population": "43498",
        "population_proper": "43498"
    },
    {
        "city": "Santa Cruz",
        "lat": "32.6750",
        "lng": "-16.8309",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Madeira",
        "capital": "",
        "population": "43005",
        "population_proper": "43005"
    },
    {
        "city": "Guarda",
        "lat": "40.5364",
        "lng": "-7.2683",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Guarda",
        "capital": "admin",
        "population": "42541",
        "population_proper": "42541"
    },
    {
        "city": "Chaves",
        "lat": "41.7399",
        "lng": "-7.4707",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Vila Real",
        "capital": "minor",
        "population": "41243",
        "population_proper": "41243"
    },
    {
        "city": "Tomar",
        "lat": "39.6000",
        "lng": "-8.4167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "40677",
        "population_proper": "40677"
    },
    {
        "city": "Ílhavo",
        "lat": "40.6000",
        "lng": "-8.6667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "minor",
        "population": "40349",
        "population_proper": "40349"
    },
    {
        "city": "Trofa",
        "lat": "41.3374",
        "lng": "-8.5596",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "minor",
        "population": "38999",
        "population_proper": "38999"
    },
    {
        "city": "Mafamude",
        "lat": "41.1152",
        "lng": "-8.6036",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "",
        "population": "38940",
        "population_proper": "38940"
    },
    {
        "city": "Ermezinde",
        "lat": "41.2133",
        "lng": "-8.5472",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "",
        "population": "38798",
        "population_proper": "38798"
    },
    {
        "city": "Silves",
        "lat": "37.1833",
        "lng": "-8.4333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "minor",
        "population": "37126",
        "population_proper": "37126"
    },
    {
        "city": "Torres Novas",
        "lat": "39.4833",
        "lng": "-8.5333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "36717",
        "population_proper": "36717"
    },
    {
        "city": "Beja",
        "lat": "38.0333",
        "lng": "-7.8833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Beja",
        "capital": "admin",
        "population": "35854",
        "population_proper": "35854"
    },
    {
        "city": "Agualva",
        "lat": "38.7700",
        "lng": "-9.2988",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "",
        "population": "35824",
        "population_proper": "35824"
    },
    {
        "city": "Câmara de Lobos",
        "lat": "32.6500",
        "lng": "-16.9667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Madeira",
        "capital": "",
        "population": "35666",
        "population_proper": "35666"
    },
    {
        "city": "Angra do Heroísmo",
        "lat": "38.6558",
        "lng": "-27.2153",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Azores",
        "capital": "",
        "population": "35402",
        "population_proper": "35402"
    },
    {
        "city": "Bragança",
        "lat": "41.8000",
        "lng": "-6.7500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Bragança",
        "capital": "admin",
        "population": "35341",
        "population_proper": "35341"
    },
    {
        "city": "Esposende",
        "lat": "41.5333",
        "lng": "-8.7833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "minor",
        "population": "34254",
        "population_proper": "34254"
    },
    {
        "city": "Ribeira Grande",
        "lat": "37.8167",
        "lng": "-25.5167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Azores",
        "capital": "",
        "population": "32112",
        "population_proper": "32112"
    },
    {
        "city": "Espinho",
        "lat": "41.0100",
        "lng": "-8.6400",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "minor",
        "population": "31786",
        "population_proper": "31786"
    },
    {
        "city": "Lagos",
        "lat": "37.1000",
        "lng": "-8.6667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "minor",
        "population": "31049",
        "population_proper": "31049"
    },
    {
        "city": "Anadia",
        "lat": "40.4333",
        "lng": "-8.4333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "minor",
        "population": "29150",
        "population_proper": "29150"
    },
    {
        "city": "Benavente",
        "lat": "38.9833",
        "lng": "-8.8167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "29019",
        "population_proper": "29019"
    },
    {
        "city": "Massamá",
        "lat": "38.7568",
        "lng": "-9.2748",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "",
        "population": "28112",
        "population_proper": "28112"
    },
    {
        "city": "Estarreja",
        "lat": "40.7500",
        "lng": "-8.5667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "minor",
        "population": "26997",
        "population_proper": "26997"
    },
    {
        "city": "Lamego",
        "lat": "41.0833",
        "lng": "-7.8667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "26691",
        "population_proper": "26691"
    },
    {
        "city": "Estoril",
        "lat": "38.7057",
        "lng": "-9.3977",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "",
        "population": "26399",
        "population_proper": "26399"
    },
    {
        "city": "Montemor-o-Velho",
        "lat": "40.1667",
        "lng": "-8.6833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "minor",
        "population": "26171",
        "population_proper": "26171"
    },
    {
        "city": "Tavira",
        "lat": "37.1309",
        "lng": "-7.6506",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "minor",
        "population": "26167",
        "population_proper": "26167"
    },
    {
        "city": "Odemira",
        "lat": "37.5833",
        "lng": "-8.6333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Beja",
        "capital": "minor",
        "population": "26066",
        "population_proper": "26066"
    },
    {
        "city": "Albergaria-a-Velha",
        "lat": "40.6936",
        "lng": "-8.4806",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "minor",
        "population": "25252",
        "population_proper": "25252"
    },
    {
        "city": "Portalegre",
        "lat": "39.3167",
        "lng": "-7.4167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Portalegre",
        "capital": "admin",
        "population": "24930",
        "population_proper": "24930"
    },
    {
        "city": "Porto de Mós",
        "lat": "39.6000",
        "lng": "-8.8167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Leiria",
        "capital": "minor",
        "population": "24342",
        "population_proper": "24342"
    },
    {
        "city": "Mirandela",
        "lat": "41.4833",
        "lng": "-7.1833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Bragança",
        "capital": "minor",
        "population": "23850",
        "population_proper": "23850"
    },
    {
        "city": "Vizela",
        "lat": "41.3833",
        "lng": "-8.3000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "",
        "population": "23736",
        "population_proper": "23736"
    },
    {
        "city": "Caniço",
        "lat": "32.6412",
        "lng": "-16.8504",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Madeira",
        "capital": "",
        "population": "23361",
        "population_proper": "23361"
    },
    {
        "city": "Oliveira do Bairro",
        "lat": "40.5167",
        "lng": "-8.5000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "minor",
        "population": "23028",
        "population_proper": "23028"
    },
    {
        "city": "Vale de Cambra",
        "lat": "40.8500",
        "lng": "-8.4000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "minor",
        "population": "22864",
        "population_proper": "22864"
    },
    {
        "city": "Arcos de Valdevez",
        "lat": "41.8500",
        "lng": "-8.4167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viana do Castelo",
        "capital": "minor",
        "population": "22847",
        "population_proper": "22847"
    },
    {
        "city": "Póvoa de Lanhoso",
        "lat": "41.5667",
        "lng": "-8.2667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "minor",
        "population": "21886",
        "population_proper": "21886"
    },
    {
        "city": "Azambuja",
        "lat": "39.0667",
        "lng": "-8.8667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "minor",
        "population": "21814",
        "population_proper": "21814"
    },
    {
        "city": "São João da Madeira",
        "lat": "40.9000",
        "lng": "-8.5000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "minor",
        "population": "21713",
        "population_proper": "21713"
    },
    {
        "city": "Cacém",
        "lat": "38.7704",
        "lng": "-9.3081",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "",
        "population": "21289",
        "population_proper": "21289"
    },
    {
        "city": "Rio Maior",
        "lat": "39.3333",
        "lng": "-8.9333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "21192",
        "population_proper": "21192"
    },
    {
        "city": "Praia da Vitória",
        "lat": "38.7333",
        "lng": "-27.0667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Azores",
        "capital": "",
        "population": "21035",
        "population_proper": "21035"
    },
    {
        "city": "Elvas",
        "lat": "38.8800",
        "lng": "-7.1628",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Portalegre",
        "capital": "minor",
        "population": "20706",
        "population_proper": "20706"
    },
    {
        "city": "Baião",
        "lat": "41.1667",
        "lng": "-8.0333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "minor",
        "population": "20522",
        "population_proper": "20522"
    },
    {
        "city": "Cinfães",
        "lat": "41.0667",
        "lng": "-8.0833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "20427",
        "population_proper": "20427"
    },
    {
        "city": "Entroncamento",
        "lat": "39.4667",
        "lng": "-8.4667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "20206",
        "population_proper": "20206"
    },
    {
        "city": "Celorico de Basto",
        "lat": "41.3869",
        "lng": "-8.0022",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "minor",
        "population": "20098",
        "population_proper": "20098"
    },
    {
        "city": "Alfena",
        "lat": "41.2395",
        "lng": "-8.5244",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "",
        "population": "20000",
        "population_proper": "20000"
    },
    {
        "city": "Soure",
        "lat": "40.0500",
        "lng": "-8.6333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "minor",
        "population": "19245",
        "population_proper": "19245"
    },
    {
        "city": "Monção",
        "lat": "42.0733",
        "lng": "-8.4800",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viana do Castelo",
        "capital": "minor",
        "population": "19230",
        "population_proper": "19230"
    },
    {
        "city": "Vila Real de Santo António",
        "lat": "37.2000",
        "lng": "-7.4167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "minor",
        "population": "19156",
        "population_proper": "19156"
    },
    {
        "city": "Amares",
        "lat": "41.6333",
        "lng": "-8.3500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "minor",
        "population": "18889",
        "population_proper": "18889"
    },
    {
        "city": "Sacavém",
        "lat": "38.7944",
        "lng": "-9.1053",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "",
        "population": "18469",
        "population_proper": "18469"
    },
    {
        "city": "Lousã",
        "lat": "40.1125",
        "lng": "-8.2469",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "minor",
        "population": "17604",
        "population_proper": "17604"
    },
    {
        "city": "Alcochete",
        "lat": "38.7553",
        "lng": "-8.9608",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Setúbal",
        "capital": "minor",
        "population": "17569",
        "population_proper": "17569"
    },
    {
        "city": "Montemor-o-Novo",
        "lat": "38.6500",
        "lng": "-8.2167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Évora",
        "capital": "minor",
        "population": "17437",
        "population_proper": "17437"
    },
    {
        "city": "Peso da Régua",
        "lat": "41.1632",
        "lng": "-7.7890",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Vila Real",
        "capital": "minor",
        "population": "17131",
        "population_proper": "17131"
    },
    {
        "city": "Condeixa-a-Nova",
        "lat": "40.1167",
        "lng": "-8.5000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "minor",
        "population": "17080",
        "population_proper": "17080"
    },
    {
        "city": "São Pedro do Sul",
        "lat": "40.7500",
        "lng": "-8.0667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "16851",
        "population_proper": "16851"
    },
    {
        "city": "Ponte de Sôr",
        "lat": "39.2500",
        "lng": "-8.0167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Portalegre",
        "capital": "minor",
        "population": "16722",
        "population_proper": "16722"
    },
    {
        "city": "Cabeceiras de Basto",
        "lat": "41.5167",
        "lng": "-8.0000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "minor",
        "population": "16710",
        "population_proper": "16710"
    },
    {
        "city": "Quarteira",
        "lat": "37.0695",
        "lng": "-8.1006",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "",
        "population": "16131",
        "population_proper": "16131"
    },
    {
        "city": "Sertã",
        "lat": "39.8008",
        "lng": "-8.1003",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Castelo Branco",
        "capital": "minor",
        "population": "15880",
        "population_proper": "15880"
    },
    {
        "city": "Macedo de Cavaleiros",
        "lat": "41.5333",
        "lng": "-6.9500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Bragança",
        "capital": "minor",
        "population": "15776",
        "population_proper": "15776"
    },
    {
        "city": "Serpa",
        "lat": "37.9333",
        "lng": "-7.5833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Beja",
        "capital": "minor",
        "population": "15623",
        "population_proper": "15623"
    },
    {
        "city": "Castro Daire",
        "lat": "40.9000",
        "lng": "-7.9333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "15339",
        "population_proper": "15339"
    },
    {
        "city": "Penacova",
        "lat": "40.2667",
        "lng": "-8.2667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "minor",
        "population": "15251",
        "population_proper": "15251"
    },
    {
        "city": "Moura",
        "lat": "38.1397",
        "lng": "-7.4505",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Beja",
        "capital": "minor",
        "population": "15167",
        "population_proper": "15167"
    },
    {
        "city": "Nazaré",
        "lat": "39.6000",
        "lng": "-9.0667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Leiria",
        "capital": "minor",
        "population": "15158",
        "population_proper": "15158"
    },
    {
        "city": "Horta",
        "lat": "38.5333",
        "lng": "-28.6333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Azores",
        "capital": "",
        "population": "14994",
        "population_proper": "14994"
    },
    {
        "city": "Falagueira",
        "lat": "38.7590",
        "lng": "-9.2199",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "",
        "population": "14530",
        "population_proper": "14530"
    },
    {
        "city": "Cadaval",
        "lat": "39.2500",
        "lng": "-9.1000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "minor",
        "population": "14525",
        "population_proper": "14525"
    },
    {
        "city": "Estremoz",
        "lat": "38.8422",
        "lng": "-7.5881",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Évora",
        "capital": "minor",
        "population": "14318",
        "population_proper": "14318"
    },
    {
        "city": "Sines",
        "lat": "37.9536",
        "lng": "-8.8712",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Setúbal",
        "capital": "minor",
        "population": "14238",
        "population_proper": "14238"
    },
    {
        "city": "Valença",
        "lat": "42.0282",
        "lng": "-8.6339",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viana do Castelo",
        "capital": "minor",
        "population": "14127",
        "population_proper": "14127"
    },
    {
        "city": "Gouveia",
        "lat": "40.5000",
        "lng": "-7.6000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Guarda",
        "capital": "minor",
        "population": "14046",
        "population_proper": "14046"
    },
    {
        "city": "Nelas",
        "lat": "40.5167",
        "lng": "-7.8500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "14037",
        "population_proper": "14037"
    },
    {
        "city": "Gafanha da Nazaré",
        "lat": "40.6333",
        "lng": "-8.7167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "",
        "population": "14021",
        "population_proper": "14021"
    },
    {
        "city": "Arruda dos Vinhos",
        "lat": "38.9833",
        "lng": "-9.0667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "minor",
        "population": "13391",
        "population_proper": "13391"
    },
    {
        "city": "Ribeira Brava",
        "lat": "32.6722",
        "lng": "-17.0639",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Madeira",
        "capital": "",
        "population": "13375",
        "population_proper": "13375"
    },
    {
        "city": "Vila Pouca de Aguiar",
        "lat": "41.4833",
        "lng": "-7.6333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Vila Real",
        "capital": "minor",
        "population": "13187",
        "population_proper": "13187"
    },
    {
        "city": "Ansião",
        "lat": "39.9167",
        "lng": "-8.4333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Leiria",
        "capital": "minor",
        "population": "13128",
        "population_proper": "13128"
    },
    {
        "city": "Miranda do Corvo",
        "lat": "40.1000",
        "lng": "-8.3333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "minor",
        "population": "13098",
        "population_proper": "13098"
    },
    {
        "city": "Alcácer do Sal",
        "lat": "38.3725",
        "lng": "-8.5133",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Setúbal",
        "capital": "minor",
        "population": "13046",
        "population_proper": "13046"
    },
    {
        "city": "Vieira do Minho",
        "lat": "41.6333",
        "lng": "-8.1333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "minor",
        "population": "12997",
        "population_proper": "12997"
    },
    {
        "city": "Mira",
        "lat": "40.4285",
        "lng": "-8.7363",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "minor",
        "population": "12465",
        "population_proper": "12465"
    },
    {
        "city": "Sátão",
        "lat": "40.7333",
        "lng": "-7.7167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "12444",
        "population_proper": "12444"
    },
    {
        "city": "Arcozelo",
        "lat": "41.0555",
        "lng": "-8.6395",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "",
        "population": "12393",
        "population_proper": "12393"
    },
    {
        "city": "Sever do Vouga",
        "lat": "40.7167",
        "lng": "-8.3667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "minor",
        "population": "12356",
        "population_proper": "12356"
    },
    {
        "city": "Tábua",
        "lat": "40.3667",
        "lng": "-8.0333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "minor",
        "population": "12071",
        "population_proper": "12071"
    },
    {
        "city": "Alijó",
        "lat": "41.2764",
        "lng": "-7.4749",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Vila Real",
        "capital": "minor",
        "population": "11942",
        "population_proper": "11942"
    },
    {
        "city": "Vendas Novas",
        "lat": "38.6833",
        "lng": "-8.4500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Évora",
        "capital": "minor",
        "population": "11846",
        "population_proper": "11846"
    },
    {
        "city": "Costa de Caparica",
        "lat": "38.6446",
        "lng": "-9.2356",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Setúbal",
        "capital": "",
        "population": "11707",
        "population_proper": "11707"
    },
    {
        "city": "Óbidos",
        "lat": "39.3585",
        "lng": "-9.1760",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Leiria",
        "capital": "minor",
        "population": "11689",
        "population_proper": "11689"
    },
    {
        "city": "Calheta",
        "lat": "32.7333",
        "lng": "-17.1667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Madeira",
        "capital": "",
        "population": "11521",
        "population_proper": "11521"
    },
    {
        "city": "Resende",
        "lat": "41.1000",
        "lng": "-7.9500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "11364",
        "population_proper": "11364"
    },
    {
        "city": "Vila Franca do Campo",
        "lat": "37.7167",
        "lng": "-25.4333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Azores",
        "capital": "",
        "population": "11229",
        "population_proper": "11229"
    },
    {
        "city": "Reguengos de Monsaraz",
        "lat": "38.4167",
        "lng": "-7.5333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Évora",
        "capital": "minor",
        "population": "10828",
        "population_proper": "10828"
    },
    {
        "city": "Valadares",
        "lat": "41.0997",
        "lng": "-8.6403",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "",
        "population": "10678",
        "population_proper": "10678"
    },
    {
        "city": "São Brás de Alportel",
        "lat": "37.1500",
        "lng": "-7.8833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "minor",
        "population": "10662",
        "population_proper": "10662"
    },
    {
        "city": "Murtosa",
        "lat": "40.7369",
        "lng": "-8.6386",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "minor",
        "population": "10585",
        "population_proper": "10585"
    },
    {
        "city": "Moimenta da Beira",
        "lat": "40.9819",
        "lng": "-7.6158",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "10212",
        "population_proper": "10212"
    },
    {
        "city": "Sobral de Monte Agraço",
        "lat": "39.0167",
        "lng": "-9.1500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "minor",
        "population": "10156",
        "population_proper": "10156"
    },
    {
        "city": "Trancoso",
        "lat": "40.7833",
        "lng": "-7.3500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Guarda",
        "capital": "minor",
        "population": "9878",
        "population_proper": "9878"
    },
    {
        "city": "Carregal do Sal",
        "lat": "40.4333",
        "lng": "-8.0000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "",
        "population": "9835",
        "population_proper": "9835"
    },
    {
        "city": "Idanha-a-Nova",
        "lat": "39.9167",
        "lng": "-7.2333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Castelo Branco",
        "capital": "minor",
        "population": "9716",
        "population_proper": "9716"
    },
    {
        "city": "Pinhel",
        "lat": "40.7833",
        "lng": "-7.0667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Guarda",
        "capital": "minor",
        "population": "9627",
        "population_proper": "9627"
    },
    {
        "city": "Melgaço",
        "lat": "42.1167",
        "lng": "-8.2667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viana do Castelo",
        "capital": "minor",
        "population": "9213",
        "population_proper": "9213"
    },
    {
        "city": "Vinhais",
        "lat": "41.8167",
        "lng": "-7.0000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Bragança",
        "capital": "minor",
        "population": "9066",
        "population_proper": "9066"
    },
    {
        "city": "Almargem",
        "lat": "38.8475",
        "lng": "-9.2714",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "",
        "population": "8983",
        "population_proper": "8983"
    },
    {
        "city": "Aver-o-Mar",
        "lat": "41.4039",
        "lng": "-8.7690",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "",
        "population": "8961",
        "population_proper": "8961"
    },
    {
        "city": "Ponta do Sol",
        "lat": "32.6811",
        "lng": "-17.1042",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Madeira",
        "capital": "",
        "population": "8862",
        "population_proper": "8862"
    },
    {
        "city": "Ferreira do Zêzere",
        "lat": "39.7000",
        "lng": "-8.2833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "8619",
        "population_proper": "8619"
    },
    {
        "city": "Torre de Moncorvo",
        "lat": "41.2000",
        "lng": "-7.1333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Bragança",
        "capital": "minor",
        "population": "8572",
        "population_proper": "8572"
    },
    {
        "city": "Campo Maior",
        "lat": "39.0167",
        "lng": "-7.0667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Portalegre",
        "capital": "minor",
        "population": "8456",
        "population_proper": "8456"
    },
    {
        "city": "Argoncilhe",
        "lat": "41.0167",
        "lng": "-8.5500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "",
        "population": "8420",
        "population_proper": "8420"
    },
    {
        "city": "Vila Viçosa",
        "lat": "38.7500",
        "lng": "-7.4333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Évora",
        "capital": "minor",
        "population": "8319",
        "population_proper": "8319"
    },
    {
        "city": "Proença-a-Nova",
        "lat": "39.7500",
        "lng": "-7.9167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Castelo Branco",
        "capital": "minor",
        "population": "8314",
        "population_proper": "8314"
    },
    {
        "city": "Tarouca",
        "lat": "41.0167",
        "lng": "-7.7833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "8048",
        "population_proper": "8048"
    },
    {
        "city": "Penalva do Castelo",
        "lat": "40.6667",
        "lng": "-7.6833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "7956",
        "population_proper": "7956"
    },
    {
        "city": "São João da Pesqueira",
        "lat": "41.1333",
        "lng": "-7.4000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "7874",
        "population_proper": "7874"
    },
    {
        "city": "Santana",
        "lat": "32.8000",
        "lng": "-16.8667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Madeira",
        "capital": "",
        "population": "7719",
        "population_proper": "7719"
    },
    {
        "city": "Alpiarça",
        "lat": "39.2593",
        "lng": "-8.5850",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "7702",
        "population_proper": "7702"
    },
    {
        "city": "Celorico da Beira",
        "lat": "40.6333",
        "lng": "-7.4000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Guarda",
        "capital": "minor",
        "population": "7693",
        "population_proper": "7693"
    },
    {
        "city": "Joane",
        "lat": "41.4333",
        "lng": "-8.4167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "",
        "population": "7528",
        "population_proper": "7528"
    },
    {
        "city": "Mondim de Basto",
        "lat": "41.4000",
        "lng": "-7.9500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Vila Real",
        "capital": "minor",
        "population": "7493",
        "population_proper": "7493"
    },
    {
        "city": "Miranda do Douro",
        "lat": "41.5000",
        "lng": "-6.2667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Bragança",
        "capital": "minor",
        "population": "7482",
        "population_proper": "7482"
    },
    {
        "city": "Nisa",
        "lat": "39.5167",
        "lng": "-7.6500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Portalegre",
        "capital": "minor",
        "population": "7450",
        "population_proper": "7450"
    },
    {
        "city": "Almodôvar",
        "lat": "37.5114",
        "lng": "-8.0603",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Beja",
        "capital": "minor",
        "population": "7449",
        "population_proper": "7449"
    },
    {
        "city": "Arraiolos",
        "lat": "38.7229",
        "lng": "-7.9843",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Évora",
        "capital": "minor",
        "population": "7363",
        "population_proper": "7363"
    },
    {
        "city": "Santa Marta de Penaguião",
        "lat": "41.2000",
        "lng": "-7.7833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Vila Real",
        "capital": "minor",
        "population": "7356",
        "population_proper": "7356"
    },
    {
        "city": "Vila Nova da Barquinha",
        "lat": "39.4500",
        "lng": "-8.4333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "7322",
        "population_proper": "7322"
    },
    {
        "city": "Vila Nova de Foz Côa",
        "lat": "41.0833",
        "lng": "-7.1333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Guarda",
        "capital": "minor",
        "population": "7312",
        "population_proper": "7312"
    },
    {
        "city": "Castelões de Cepeda",
        "lat": "41.2008",
        "lng": "-8.3306",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "",
        "population": "7299",
        "population_proper": "7299"
    },
    {
        "city": "Alvaiázere",
        "lat": "39.8333",
        "lng": "-8.3833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Leiria",
        "capital": "minor",
        "population": "7287",
        "population_proper": "7287"
    },
    {
        "city": "Poiares",
        "lat": "40.2167",
        "lng": "-8.2500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "minor",
        "population": "7281",
        "population_proper": "7281"
    },
    {
        "city": "Castro Verde",
        "lat": "37.6976",
        "lng": "-8.0819",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Beja",
        "capital": "minor",
        "population": "7276",
        "population_proper": "7276"
    },
    {
        "city": "Mértola",
        "lat": "37.6333",
        "lng": "-7.6500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Beja",
        "capital": "minor",
        "population": "7274",
        "population_proper": "7274"
    },
    {
        "city": "Terras de Bouro",
        "lat": "41.7167",
        "lng": "-8.3000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "minor",
        "population": "7253",
        "population_proper": "7253"
    },
    {
        "city": "Almeida",
        "lat": "40.7259",
        "lng": "-6.9056",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Guarda",
        "capital": "minor",
        "population": "7242",
        "population_proper": "7242"
    },
    {
        "city": "Redondo",
        "lat": "38.6464",
        "lng": "-7.5464",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Évora",
        "capital": "minor",
        "population": "7031",
        "population_proper": "7031"
    },
    {
        "city": "Castro Marim",
        "lat": "37.2167",
        "lng": "-7.4500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "minor",
        "population": "6747",
        "population_proper": "6747"
    },
    {
        "city": "Ribeira de Pena",
        "lat": "41.5167",
        "lng": "-7.8000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Vila Real",
        "capital": "minor",
        "population": "6544",
        "population_proper": "6544"
    },
    {
        "city": "Portel",
        "lat": "38.3000",
        "lng": "-7.7000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Évora",
        "capital": "minor",
        "population": "6428",
        "population_proper": "6428"
    },
    {
        "city": "Carrazeda de Anciães",
        "lat": "41.2500",
        "lng": "-7.3000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Bragança",
        "capital": "minor",
        "population": "6373",
        "population_proper": "6373"
    },
    {
        "city": "Sabrosa",
        "lat": "41.2651",
        "lng": "-7.5751",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Vila Real",
        "capital": "minor",
        "population": "6361",
        "population_proper": "6361"
    },
    {
        "city": "Tabuaço",
        "lat": "41.1167",
        "lng": "-7.5667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "6350",
        "population_proper": "6350"
    },
    {
        "city": "Povoação",
        "lat": "37.7460",
        "lng": "-25.2450",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Azores",
        "capital": "",
        "population": "6327",
        "population_proper": "6327"
    },
    {
        "city": "Armamar",
        "lat": "41.1167",
        "lng": "-7.6833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "6297",
        "population_proper": "6297"
    },
    {
        "city": "Figueira de Castelo Rodrigo",
        "lat": "40.9000",
        "lng": "-6.9667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Guarda",
        "capital": "minor",
        "population": "6260",
        "population_proper": "6260"
    },
    {
        "city": "São Martinho",
        "lat": "38.8125",
        "lng": "-9.4208",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "",
        "population": "6226",
        "population_proper": "6226"
    },
    {
        "city": "Madalena",
        "lat": "38.5356",
        "lng": "-28.5234",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Azores",
        "capital": "",
        "population": "6049",
        "population_proper": "6049"
    },
    {
        "city": "Monchique",
        "lat": "37.3167",
        "lng": "-8.6000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "minor",
        "population": "6045",
        "population_proper": "6045"
    },
    {
        "city": "Celeiroz",
        "lat": "41.5136",
        "lng": "-8.4522",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "",
        "population": "6000",
        "population_proper": "6000"
    },
    {
        "city": "Penela",
        "lat": "40.0333",
        "lng": "-8.3833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "minor",
        "population": "5983",
        "population_proper": "5983"
    },
    {
        "city": "Murça",
        "lat": "41.4000",
        "lng": "-7.4500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Vila Real",
        "capital": "minor",
        "population": "5952",
        "population_proper": "5952"
    },
    {
        "city": "Vidigueira",
        "lat": "38.2000",
        "lng": "-7.8000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Beja",
        "capital": "minor",
        "population": "5932",
        "population_proper": "5932"
    },
    {
        "city": "Aljezur",
        "lat": "37.3178",
        "lng": "-8.8000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "minor",
        "population": "5884",
        "population_proper": "5884"
    },
    {
        "city": "Alandroal",
        "lat": "38.7000",
        "lng": "-7.4000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Évora",
        "capital": "minor",
        "population": "5843",
        "population_proper": "5843"
    },
    {
        "city": "Olival",
        "lat": "41.0711",
        "lng": "-8.5272",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "",
        "population": "5812",
        "population_proper": "5812"
    },
    {
        "city": "Viana do Alentejo",
        "lat": "38.3342",
        "lng": "-8.0014",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Évora",
        "capital": "minor",
        "population": "5743",
        "population_proper": "5743"
    },
    {
        "city": "Oleiros",
        "lat": "39.9167",
        "lng": "-7.9167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Castelo Branco",
        "capital": "minor",
        "population": "5721",
        "population_proper": "5721"
    },
    {
        "city": "Penamacor",
        "lat": "40.1667",
        "lng": "-7.1667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Castelo Branco",
        "capital": "minor",
        "population": "5682",
        "population_proper": "5682"
    },
    {
        "city": "Vila do Porto",
        "lat": "36.9450",
        "lng": "-25.1450",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Azores",
        "capital": "",
        "population": "5552",
        "population_proper": "5552"
    },
    {
        "city": "Vila de Porto Santo",
        "lat": "33.0619",
        "lng": "-16.3564",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Madeira",
        "capital": "",
        "population": "5483",
        "population_proper": "5483"
    },
    {
        "city": "Aguiar da Beira",
        "lat": "40.8180",
        "lng": "-7.5414",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Guarda",
        "capital": "minor",
        "population": "5473",
        "population_proper": "5473"
    },
    {
        "city": "Golegã",
        "lat": "39.4000",
        "lng": "-8.4833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "5465",
        "population_proper": "5465"
    },
    {
        "city": "Riachos",
        "lat": "39.4453",
        "lng": "-8.5142",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "",
        "population": "5420",
        "population_proper": "5420"
    },
    {
        "city": "Velas",
        "lat": "38.6817",
        "lng": "-28.2079",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Azores",
        "capital": "",
        "population": "5398",
        "population_proper": "5398"
    },
    {
        "city": "Ourique",
        "lat": "37.6500",
        "lng": "-8.2250",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Beja",
        "capital": "minor",
        "population": "5389",
        "population_proper": "5389"
    },
    {
        "city": "Vila do Bispo",
        "lat": "37.0825",
        "lng": "-8.9119",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "minor",
        "population": "5258",
        "population_proper": "5258"
    },
    {
        "city": "Vila Nova de Paiva",
        "lat": "40.8500",
        "lng": "-7.7333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "5176",
        "population_proper": "5176"
    },
    {
        "city": "Terrujem",
        "lat": "38.8511",
        "lng": "-9.3747",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "",
        "population": "5113",
        "population_proper": "5113"
    },
    {
        "city": "Alfândega da Fé",
        "lat": "41.3500",
        "lng": "-6.9667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Bragança",
        "capital": "minor",
        "population": "5104",
        "population_proper": "5104"
    },
    {
        "city": "Sousel",
        "lat": "38.9532",
        "lng": "-7.6757",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Portalegre",
        "capital": "minor",
        "population": "5074",
        "population_proper": "5074"
    },
    {
        "city": "Fornos de Algodres",
        "lat": "40.6167",
        "lng": "-7.5333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Guarda",
        "capital": "minor",
        "population": "4989",
        "population_proper": "4989"
    },
    {
        "city": "Mora",
        "lat": "38.9333",
        "lng": "-8.1500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Évora",
        "capital": "minor",
        "population": "4978",
        "population_proper": "4978"
    },
    {
        "city": "Caranguejeira",
        "lat": "39.7500",
        "lng": "-8.7000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Leiria",
        "capital": "",
        "population": "4972",
        "population_proper": "4972"
    },
    {
        "city": "Nordeste",
        "lat": "37.8333",
        "lng": "-25.1500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Azores",
        "capital": "",
        "population": "4937",
        "population_proper": "4937"
    },
    {
        "city": "Cuba",
        "lat": "38.1500",
        "lng": "-7.8833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Beja",
        "capital": "minor",
        "population": "4878",
        "population_proper": "4878"
    },
    {
        "city": "Real",
        "lat": "41.5565",
        "lng": "-8.4410",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "",
        "population": "4871",
        "population_proper": "4871"
    },
    {
        "city": "Pampilhosa da Serra",
        "lat": "40.0500",
        "lng": "-7.9500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "minor",
        "population": "4756",
        "population_proper": "4756"
    },
    {
        "city": "Lajes",
        "lat": "38.4000",
        "lng": "-28.2500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Azores",
        "capital": "",
        "population": "4711",
        "population_proper": "4711"
    },
    {
        "city": "Vimioso",
        "lat": "41.5667",
        "lng": "-6.5167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Bragança",
        "capital": "minor",
        "population": "4669",
        "population_proper": "4669"
    },
    {
        "city": "Avis",
        "lat": "39.0500",
        "lng": "-7.8833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Portalegre",
        "capital": "minor",
        "population": "4571",
        "population_proper": "4571"
    },
    {
        "city": "Mesão Frio",
        "lat": "41.1667",
        "lng": "-7.8833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Vila Real",
        "capital": "minor",
        "population": "4433",
        "population_proper": "4433"
    },
    {
        "city": "Valpaços",
        "lat": "41.6075",
        "lng": "-7.3100",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Vila Real",
        "capital": "minor",
        "population": "4421",
        "population_proper": "4421"
    },
    {
        "city": "Santa Cruz da Graciosa",
        "lat": "39.0833",
        "lng": "-28.0167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Azores",
        "capital": "",
        "population": "4391",
        "population_proper": "4391"
    },
    {
        "city": "Góis",
        "lat": "40.1500",
        "lng": "-8.1167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "minor",
        "population": "4260",
        "population_proper": "4260"
    },
    {
        "city": "Vila Nova de Milfontes",
        "lat": "37.7167",
        "lng": "-8.7833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Beja",
        "capital": "",
        "population": "4258",
        "population_proper": "4258"
    },
    {
        "city": "Constância",
        "lat": "39.4833",
        "lng": "-8.3333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "4056",
        "population_proper": "4056"
    },
    {
        "city": "Sardoal",
        "lat": "39.5333",
        "lng": "-8.1667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "3939",
        "population_proper": "3939"
    },
    {
        "city": "Arcozelo",
        "lat": "41.7917",
        "lng": "-8.5944",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viana do Castelo",
        "capital": "",
        "population": "3932",
        "population_proper": "3932"
    },
    {
        "city": "Lorvão",
        "lat": "40.2594",
        "lng": "-8.3168",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "",
        "population": "3928",
        "population_proper": "3928"
    },
    {
        "city": "Pedrógão Grande",
        "lat": "39.9167",
        "lng": "-8.1500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Leiria",
        "capital": "minor",
        "population": "3915",
        "population_proper": "3915"
    },
    {
        "city": "Freixo de Espada à Cinta",
        "lat": "41.0833",
        "lng": "-6.8000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Bragança",
        "capital": "minor",
        "population": "3780",
        "population_proper": "3780"
    },
    {
        "city": "Calheta",
        "lat": "38.6000",
        "lng": "-28.0167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Azores",
        "capital": "",
        "population": "3773",
        "population_proper": "3773"
    },
    {
        "city": "Armação de Pêra",
        "lat": "37.1000",
        "lng": "-8.3667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "",
        "population": "3770",
        "population_proper": "3770"
    },
    {
        "city": "Vila Velha de Ródão",
        "lat": "39.6500",
        "lng": "-7.6667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Castelo Branco",
        "capital": "minor",
        "population": "3521",
        "population_proper": "3521"
    },
    {
        "city": "Marvão",
        "lat": "39.3942",
        "lng": "-7.3772",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Portalegre",
        "capital": "minor",
        "population": "3512",
        "population_proper": "3512"
    },
    {
        "city": "Canas de Senhorim",
        "lat": "40.5167",
        "lng": "-7.9000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "",
        "population": "3509",
        "population_proper": "3509"
    },
    {
        "city": "Tramagal",
        "lat": "39.4583",
        "lng": "-8.2461",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "",
        "population": "3500",
        "population_proper": "3500"
    },
    {
        "city": "Vila de Rei",
        "lat": "39.6833",
        "lng": "-8.1500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Castelo Branco",
        "capital": "minor",
        "population": "3452",
        "population_proper": "3452"
    },
    {
        "city": "Manteigas",
        "lat": "40.4000",
        "lng": "-7.5333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Guarda",
        "capital": "minor",
        "population": "3430",
        "population_proper": "3430"
    },
    {
        "city": "Riba de Ave",
        "lat": "41.3933",
        "lng": "-8.3883",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "",
        "population": "3425",
        "population_proper": "3425"
    },
    {
        "city": "Fronteira",
        "lat": "39.0500",
        "lng": "-7.6500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Portalegre",
        "capital": "minor",
        "population": "3410",
        "population_proper": "3410"
    },
    {
        "city": "Castelo de Vide",
        "lat": "39.4167",
        "lng": "-7.4500",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Portalegre",
        "capital": "minor",
        "population": "3407",
        "population_proper": "3407"
    },
    {
        "city": "São Roque do Pico",
        "lat": "38.5167",
        "lng": "-28.3167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Azores",
        "capital": "",
        "population": "3388",
        "population_proper": "3388"
    },
    {
        "city": "Monforte",
        "lat": "39.0500",
        "lng": "-7.4333",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Portalegre",
        "capital": "minor",
        "population": "3329",
        "population_proper": "3329"
    },
    {
        "city": "Valado de Frades",
        "lat": "39.5892",
        "lng": "-9.0194",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Leiria",
        "capital": "",
        "population": "3308",
        "population_proper": "3308"
    },
    {
        "city": "Fermentelos",
        "lat": "40.5667",
        "lng": "-8.5167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "",
        "population": "3258",
        "population_proper": "3258"
    },
    {
        "city": "Castanheira de Pêra",
        "lat": "40.0000",
        "lng": "-8.2167",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Leiria",
        "capital": "minor",
        "population": "3191",
        "population_proper": "3191"
    },
    {
        "city": "Arronches",
        "lat": "39.1167",
        "lng": "-7.2833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Portalegre",
        "capital": "minor",
        "population": "3165",
        "population_proper": "3165"
    },
    {
        "city": "São Vicente",
        "lat": "32.7967",
        "lng": "-17.0433",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Madeira",
        "capital": "",
        "population": "3136",
        "population_proper": "3136"
    },
    {
        "city": "Trouxemil",
        "lat": "40.2756",
        "lng": "-8.4528",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "",
        "population": "2999",
        "population_proper": "2999"
    },
    {
        "city": "Ferreiros",
        "lat": "41.6308",
        "lng": "-8.3686",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "",
        "population": "2879",
        "population_proper": "2879"
    },
    {
        "city": "Trofa",
        "lat": "40.6114",
        "lng": "-8.4673",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "",
        "population": "2732",
        "population_proper": "2732"
    },
    {
        "city": "Carvoeiro",
        "lat": "37.1000",
        "lng": "-8.4667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "",
        "population": "2721",
        "population_proper": "2721"
    },
    {
        "city": "Mourão",
        "lat": "38.3333",
        "lng": "-7.3667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Évora",
        "capital": "minor",
        "population": "2663",
        "population_proper": "2663"
    },
    {
        "city": "Alvito",
        "lat": "38.2500",
        "lng": "-7.9833",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Beja",
        "capital": "minor",
        "population": "2504",
        "population_proper": "2504"
    },
    {
        "city": "Barrancos",
        "lat": "38.1307",
        "lng": "-6.9761",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Beja",
        "capital": "minor",
        "population": "1834",
        "population_proper": "1834"
    },
    {
        "city": "Caminha",
        "lat": "41.8779",
        "lng": "-8.8382",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viana do Castelo",
        "capital": "minor",
        "population": "1346",
        "population_proper": "1346"
    },
    {
        "city": "Boticas",
        "lat": "41.6889",
        "lng": "-7.6650",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Vila Real",
        "capital": "minor",
        "population": "1065",
        "population_proper": "1065"
    },
    {
        "city": "Barcelos",
        "lat": "41.5347",
        "lng": "-8.6150",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Loures",
        "lat": "38.8309",
        "lng": "-9.1684",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Santo Tirso",
        "lat": "41.3428",
        "lng": "-8.4775",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Famalicão",
        "lat": "41.4144",
        "lng": "-8.5222",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Cartaxo",
        "lat": "39.1619",
        "lng": "-8.7864",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Fundão",
        "lat": "40.1392",
        "lng": "-7.5019",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Castelo Branco",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Oliveira de Azemeis",
        "lat": "40.8400",
        "lng": "-8.4764",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Ovar",
        "lat": "40.8597",
        "lng": "-8.6253",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Lagoa",
        "lat": "37.1347",
        "lng": "-8.4528",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Albufeira",
        "lat": "37.0889",
        "lng": "-8.2511",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Águeda",
        "lat": "40.5745",
        "lng": "-8.4480",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Peniche",
        "lat": "39.3633",
        "lng": "-9.3792",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Leiria",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Borba",
        "lat": "38.8056",
        "lng": "-7.4547",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Évora",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Marinha Grande",
        "lat": "39.7478",
        "lng": "-8.9322",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Leiria",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Salvaterra de Magos",
        "lat": "39.0253",
        "lng": "-8.7933",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Barreiro",
        "lat": "38.6631",
        "lng": "-9.0725",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Setúbal",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Cascais",
        "lat": "38.6972",
        "lng": "-9.4217",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Ponte da Barca",
        "lat": "41.8078",
        "lng": "-8.4194",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viana do Castelo",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Amarante",
        "lat": "41.2728",
        "lng": "-8.0825",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Porto",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Aljustrel",
        "lat": "37.8775",
        "lng": "-8.1653",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Beja",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Alcobaça",
        "lat": "39.5522",
        "lng": "-8.9775",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Leiria",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Oliveira do Hospital",
        "lat": "40.3597",
        "lng": "-7.8617",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Abrantes",
        "lat": "39.4667",
        "lng": "-8.2000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Santiago do Cacém",
        "lat": "38.0167",
        "lng": "-8.7000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Setúbal",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Cantanhede",
        "lat": "40.3464",
        "lng": "-8.5942",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Grândola",
        "lat": "38.1833",
        "lng": "-8.5667",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Setúbal",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Mangualde",
        "lat": "40.6058",
        "lng": "-7.7658",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Arouca",
        "lat": "40.9289",
        "lng": "-8.2436",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Feira",
        "lat": "40.9254",
        "lng": "-8.5428",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Seia",
        "lat": "40.4203",
        "lng": "-7.7033",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Guarda",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Coruche",
        "lat": "38.9581",
        "lng": "-8.5283",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Chamusca",
        "lat": "39.3594",
        "lng": "-8.4808",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Crato",
        "lat": "39.2844",
        "lng": "-7.6444",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Portalegre",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Belmonte",
        "lat": "40.3583",
        "lng": "-7.3514",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Castelo Branco",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Vagos",
        "lat": "40.5553",
        "lng": "-8.6814",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Tondela",
        "lat": "40.5164",
        "lng": "-8.0808",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Arganil",
        "lat": "40.2183",
        "lng": "-8.0542",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Coimbra",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Gavião",
        "lat": "39.4650",
        "lng": "-7.9369",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Portalegre",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Santa Comba Dão",
        "lat": "40.3981",
        "lng": "-8.1303",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Mogadouro",
        "lat": "41.3392",
        "lng": "-6.7200",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Bragança",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Paredes de Coura",
        "lat": "41.9111",
        "lng": "-8.5597",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viana do Castelo",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Seixal",
        "lat": "38.6428",
        "lng": "-9.1061",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Setúbal",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Alenquer",
        "lat": "39.0531",
        "lng": "-9.0092",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Mêda",
        "lat": "40.9631",
        "lng": "-7.2631",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Guarda",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Vouzela",
        "lat": "40.7231",
        "lng": "-8.1122",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Mação",
        "lat": "39.5533",
        "lng": "-7.9986",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Trofa",
        "lat": "41.4878",
        "lng": "-7.9613",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Alter do Chão",
        "lat": "39.1974",
        "lng": "-7.6589",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Portalegre",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Mortágua",
        "lat": "40.3947",
        "lng": "-8.2328",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Bombarral",
        "lat": "39.2672",
        "lng": "-9.1581",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Leiria",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Vila Nova de Cerveira",
        "lat": "41.9400",
        "lng": "-8.7444",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viana do Castelo",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Sabugal",
        "lat": "40.3519",
        "lng": "-7.0894",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Guarda",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Almeirim",
        "lat": "39.2090",
        "lng": "-8.6164",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Alcanena",
        "lat": "39.4589",
        "lng": "-8.6689",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Santarém",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Mealhada",
        "lat": "40.3781",
        "lng": "-8.4514",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Sernancelhe",
        "lat": "40.9003",
        "lng": "-7.4942",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Batalha",
        "lat": "39.6603",
        "lng": "-8.8247",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Leiria",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Figueiró dos Vinhos",
        "lat": "39.9019",
        "lng": "-8.2750",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Leiria",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Vila Flor",
        "lat": "41.3067",
        "lng": "-7.1522",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Bragança",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Castelo de Paiva",
        "lat": "41.0630",
        "lng": "-8.2647",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Aveiro",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Penedono",
        "lat": "40.9831",
        "lng": "-7.3894",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Oliveira de Frades",
        "lat": "40.7314",
        "lng": "-8.1767",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Viseu",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Vizela",
        "lat": "41.3828",
        "lng": "-8.2647",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Braga",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Montalegre",
        "lat": "41.8239",
        "lng": "-7.7900",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Vila Real",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Alcoutim",
        "lat": "37.4717",
        "lng": "-7.4722",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Faro",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Lourinhã",
        "lat": "39.2425",
        "lng": "-9.3122",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Lisboa",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    },
    {
        "city": "Ferreira do Alentejo",
        "lat": "38.0500",
        "lng": "-8.1000",
        "country": "Portugal",
        "iso2": "PT",
        "admin_name": "Beja",
        "capital": "minor",
        "population": "",
        "population_proper": ""
    }

]