export const nationalities = [
  { value : "Afegãa", translate: "Afghan" },
  { value : "Albanesa", translate: "Albaness" },
  { value : "Alemã", translate: "German" },
  { value : "Andorrana", translate: "Andorran" },
  { value : "Angolana", translate: "Angolan" },
  { value : "Anguilana", translate: "Anguil" },
  { value : "Antiguana", translate: "Antiguana" },
  { value : "Antilhana", translate: "Anxane" },
  { value : "Árabe-saudita", translate: "Arabic-Saudi" },
  { value : "Argelina", translate: "Algerian" },
  { value : "Argentina", translate: "Argentina" },
  { value : "Arménia", translate: "Armenia" },
  { value : "Arubana", translate: "Arubana" },
  { value : "Australiana", translate: "Australian" },
  { value : "Austríaca", translate: "Austrian" },
  { value : "Azeri", translate: "Azeri" },
  { value : "Baamiana", translate: "Baamiana" },
  { value : "Bangladechiana", translate: "Bangladechiana" },
  { value : "Barbadense", translate: "Barbadian" },
  { value : "Barenita", translate: "Baren" },
  { value : "Belga", translate: "Belgian" },
  { value : "Belizenha", translate: "Belizene" },
  { value : "Beninesea", translate: "Beninesea" },
  { value : "Bermudense", translate: "Bermudense" },
  { value : "Bielorrussa", translate: "Belarusian" },
  { value : "Birmanesa", translate: "Burmese" },
  { value : "Boliviana", translate: "Bolivian" },
  { value : "Bósnia", translate: "Bosnia" },
  { value : "Botsuana", translate: "Botswana" },
  { value : "Brasileira", translate: "Brazilian" },
  { value : "Britânica", translate: "British" },
  { value : "Bruneína", translate: "Brunein" },
  { value : "Búlgara", translate: "Bulgarian" },
  { value : "Burquina", translate: "Burkina" },
  { value : "Burundiana", translate: "Burundian" },
  { value : "Butanesa", translate: "Butaneous" },
  { value : "Cabo-verdiana", translate: "Cape Verdean" },
  { value : "Caimanesa", translate: "Caimanesa" },
  { value : "Camaronesa", translate: "Cameroon" },
  { value : "Cambojana", translate: "Cambodan" },
  { value : "Canadiana", translate: "Canadian" },
  { value : "Catariana", translate: "Catarians" },
  { value : "Cazaque", translate: "Kazaque" },
  { value : "Centro-africana", translate: "Central African" },
  { value : "Chadiana", translate: "Chadiana" },
  { value : "Checa", translate: "Czech" },
  { value : "Chilena", translate: "Chilean" },
  { value : "China", translate: "China" },
  { value : "Cingalesa", translate: "Cingalesa" },
  { value : "Cipriota", translate: "Cipriot" },
  { value : "Colombiana", translate: "Colombian" },
  { value : "Comoriana", translate: "Comorian" },
  { value : "Congolesa", translate: "Congolese" },
  { value : "Cookense", translate: "Cookense" },
  { value : "Costarriquenha", translate: "Costa" },
  { value : "Croata", translate: "Croatian" },
  { value : "Cubana", translate: "Cuban" },
  { value : "Curaçauense", translate: "Curaçuense" },
  { value : "Dinamarquesa", translate: "Danish" },
  { value : "Dominicana", translate: "Dominican" },
  { value : "Dominiqua", translate: "Dominiqua" },
  { value : "Egípcia", translate: "Egyptian" },
  { value : "Emiradense", translate: "Emiradense" },
  { value : "Equatoriana", translate: "Ecuadorian" },
  { value : "Eritreia", translate: "Eritrea" },
  { value : "Escocesa", translate: "Scottish" },
  { value : "Eslovaca", translate: "Slovak" },
  { value : "Eslovena", translate: "Slovenian" },
  { value : "Espanhola", translate: "Spanish" },
  { value : "Essuatinianoa", translate: "Essuatiniana" },
  { value : "Estónia", translate: "Estonia" },
  { value : "Etíope", translate: "Ethiopian" },
  { value : "Faroense", translate: "Faro" },
  { value : "Fijiana", translate: "Fijiana" },
  { value : "Filipino", translate: "Filipino" },
  { value : "Finlandesa", translate: "Finnish" },
  { value : "Francesa", translate: "French" },
  { value : "Gabonesa", translate: "Gaboness" },
  { value : "Gala", translate: "Gala" },
  { value : "Gambiana", translate: "Gambian" },
  { value : "Ganesa", translate: "Ganese" },
  { value : "Georgiana", translate: "Georgian" },
  { value : "Granadina", translate: "Granadine" },
  { value : "Grega", translate: "Greek" },
  { value : "Guadalupense", translate: "Guadalanpense" },
  { value : "Guamesa", translate: "Guings" },
  { value : "Guatemalteca", translate: "Guatemalan" },
  { value : "Guianense", translate: "Guianense" },
  { value : "Guianesa", translate: "Guianesa" },
  { value : "Guineana", translate: "Guinean" },
  { value : "Guineense", translate: "Guinean" },
  { value : "Guinéu-equatoriana", translate: "Guineau-Ecuorian" },
  { value : "Haitiana", translate: "Haitian" },
  { value : "Honconguesa", translate: "Honcongue" },
  { value : "Hondurenha", translate: "Honduran" },
  { value : "Húngara", translate: "Hungarian" },
  { value : "Iemenita", translate: "Yemen" },
  { value : "Indiana", translate: "Indiana" },
  { value : "Indonésia", translate: "Indonesia" },
  { value : "Inglesa", translate: "English" },
  { value : "Iraniana", translate: "Iranian" },
  { value : "Iraquiana", translate: "Iraqi" },
  { value : "Irlandesa", translate: "Irish" },
  { value : "Islanda", translate: "Island" },
  { value : "Israelense", translate: "Israeli" },
  { value : "Italiana", translate: "Italian" },
  { value : "Jamaicana", translate: "Jamaican" },
  { value : "Japonesa", translate: "Japanese" },
  { value : "Jibutiana", translate: "Jib" },
  { value : "Jordana", translate: "Jordana" },
  { value : "Kosovar", translate: "Kosovar" },
  { value : "Kuwaitiana", translate: "Kuwaitiana" },
  { value : "Laociana", translate: "Laociana" },
  { value : "Lesotiana", translate: "Lesothian" },
  { value : "Letã", translate: "Latvian" },
  { value : "Libanesa", translate: "Libanese" },
  { value : "Liberiana", translate: "Liberal" },
  { value : "Líbia", translate: "Libya" },
  { value : "Listenstainiana", translate: "Listenanian" },
  { value : "Lituana", translate: "Lithuanian" },
  { value : "Luxemburguesa", translate: "Luxembourgish" },
  { value : "Macaense", translate: "Macaan" },
  { value : "Macedónica", translate: "Macedonic" },
  { value : "Malaia", translate: "Malaria" },
  { value : "Malauiana", translate: "Malawian" },
  { value : "Maldiva", translate: "Maliva" },
  { value : "Malgaxe", translate: "Malagasy" },
  { value : "Maliano", translate: "Malian" },
  { value : "Maltesa", translate: "Maltese" },
  { value : "Marfinense", translate: "Marfinense" },
  { value : "Marroquina", translate: "Moroccan" },
  { value : "Martinicana", translate: "Martinican" },
  { value : "Mauriciana", translate: "Mauriciana" },
  { value : "Mauritana", translate: "Mauritanian" },
  { value : "Mexicana", translate: "Mexican" },
  { value : "Micronésia", translate: "Micronesia" },
  { value : "Moçambicana", translate: "Mozambican" },
  { value : "Moldava", translate: "Moldava" },
  { value : "Monegasca", translate: "Monegasca" },
  { value : "Mongol", translate: "Mongolian" },
  { value : "Monserratense", translate: "Monserratense" },
  { value : "Montenegrina", translate: "Montenegrin" },
  { value : "Namibiana", translate: "Namibian" },
  { value : "Nauruana", translate: "Nauruan" },
  { value : "Neerlandesa", translate: "Netherlands" },
  { value : "Neocaledónia", translate: "Neocaledonia" },
  { value : "Neozelandesa", translate: "Neozelandes" },
  { value : "Nepalesa", translate: "Nepalese" },
  { value : "Nicaraguense", translate: "Nicaraguan" },
  { value : "Nigeriana", translate: "Nigerian" },
  { value : "Nigerina", translate: "Nigerine" },
  { value : "Norte-americana", translate: "North-American" },
  { value : "Norte-coreana", translate: "North Korean" },
  { value : "Norte-irlandesa", translate: "North-Irish" },
  { value : "Norueguesa", translate: "Norwegian" },
  { value : "Omanense", translate: "Omanian" },
  { value : "Palauana", translate: "Palauan" },
  { value : "Palestiniana", translate: "Palestinian" },
  { value : "Panamenha", translate: "Panaman" },
  { value : "Papua", translate: "Papa" },
  { value : "Paquistanesa", translate: "Pakistani" },
  { value : "Paraguaia", translate: "Paraguayan" },
  { value : "Peruana", translate: "Peruvian" },
  { value : "Polaca", translate: "Polish" },
  { value : "Polinésia", translate: "Polynesia" },
  { value : "Porto-riquenha", translate: "Porto Rican" },
  { value : "Portuguesa", translate: "Portuguese" },
  { value : "Queniana", translate: "Quenian" },
  { value : "Quirguiz", translate: "Kirgiz" },
  { value : "Quiribatiana", translate: "Quiribatian" },
  { value : "Romena", translate: "Romanian" },
  { value : "Ruandesa", translate: "Rwinga" },
  { value : "Russa", translate: "Russian" },
  { value : "Salomonense", translate: "Salomonense" },
  { value : "Salvadorenha", translate: "Salvadorine" },
  { value : "Samoana", translate: "Samoan" },
  { value : "Samoense", translate: "Samoense" },
  { value : "Santa-luciense", translate: "Saint Luciense" },
  { value : "São-cristovense", translate: "Saint-christovense" },
  { value : "São-martinhense", translate: "Saint-Martinhense" },
  { value : "São-tomense", translate: "Saint-Tomense" },
  { value : "São-vicentina", translate: "Saint-Vincent" },
  { value : "Seichelense", translate: "Seichelense" },
  { value : "Senegalesa", translate: "Senegalese" },
  { value : "Serra-leonesa", translate: "Serra-Leonesa" },
  { value : "Sérvia", translate: "Serbia" },
  { value : "Singapurense", translate: "Singapurense" },
  { value : "Síria", translate: "Syria" },
  { value : "Somali", translate: "Somali" },
  { value : "Sudanesa", translate: "Sudanch" },
  { value : "Sueca", translate: "Swedish" },
  { value : "Suíça", translate: "Switzerland" },
  { value : "Sul-africana", translate: "South African" },
  { value : "Sul-coreana", translate: "South Corean" },
  { value : "Surinamesa", translate: "Surinamesa" },
  { value : "Tailandês", translate: "Thai" },
  { value : "Taiwanesa", translate: "Taiwanese" },
  { value : "Tajique", translate: "Tajik" },
  { value : "Tanzaniana", translate: "Tanzanian" },
  { value : "Timorense", translate: "Timorense" },
  { value : "Togolesa", translate: "Togoless" },
  { value : "Tonganesa", translate: "Tonganesa" },
  { value : "Trinitária-tobagense", translate: "Trinitarian-Tobageable" },
  { value : "Tunisina", translate: "Tunisine" },
  { value : "Turca", translate: "Turkish" },
  { value : "Turquemena", translate: "Turquemena" },
  { value : "Turquense", translate: "Turquise" },
  { value : "Tuvaluana", translate: "Tuvaluan" },
  { value : "Ucraniana", translate: "Ukrainian" },
  { value : "Ugandense", translate: "Ugandan" },
  { value : "Uruguaia", translate: "Uruguayan" },
  { value : "Usbeque", translate: "Usbec" },
  { value : "Vanuatuense", translate: "Vanuatean" },
  { value : "Vaticana", translate: "Vatican" },
  { value : "Venezuelana", translate: "Venezuelan" },
  { value : "Vietnamita", translate: "Vietnamese" },
  { value : "Virginense", translate: "Virgin" },
  { value : "Zambiana", translate: "Zambian" },
  { value : "Zimbabuana", translate: "Zimbabwana" },
]
