export class GeralSettingsModel {
  ALLOW_OPTIONAL_RESIDENCE: boolean;
  ALLOW_APPLICATION_RENEW: boolean;
  ASSIGNED_STATUS_AUTO_CHANGE: boolean;
  STATUS_AUTO_CHANGE_DAYS: number;
  EVENT_FOR_AUTO_CHANGE: string;
  BILLING_OUT_OF_DATE_TYPE: string;
  BILLING_OUT_OF_DATE_DAY: number;
  CHANGE_STATUS_ON_CREATE: boolean;
  CHANGE_STATUS_ON_CREATE_DAYS: number;
  SHOW_IBAN_ON_APPLICATION_FORM: boolean;
  UNASSIGNED_OPPOSITION_LIMIT: number;
  ENABLE_STATUS_EXTERNAL_VALIDATE_OR_PAID: boolean;
  INSTITUTE_IBAN: string;
  INSTITUTE_SWIFT: string;
  INSTITUTE_SEPA_NAME: string;
  INSTITUTE_SEPA_PRIVATE_ID: string;
}
