export class GeralSettingsModel {
    FINANCIAL_NOTIFICATION_EMAIL: string;
    ADMIN_NOTIFICATION_EMAIL: string;
    EXTERNAL_ENTITY_PROFILE_ID: string;
    MAX_HOURS_WORK: string;
    TIME_CLOSE_APPLICATIONS:  string;
    CURRENT_ACCOUNT:  string;
    RESPONSABLE_PROFILE:  string;
    EXPERIENCE_EMAILS: string;
    APPLICATION_EMAILS: string;
    USER_INTEREST_EMAILS: string;
    ASSIGNED_STATUS_AUTO_CHANGE: string;
    STATUS_AUTO_CHANGE_DAYS: string;
    EVENT_FOR_AUTO_CHANGE : string;
    SERVICES_RESPONSABLES_NOTIFICATION_EMAIL: string;
    HAS_CURRENT_ACCOUNT: string;
    ACCEPTED_APPLICATION_STATUS_AUTO_CHANGE: string;
}