import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

import {
  AddMonthlyReportComponent,
  ButtonsPanelComponent,
  DashboardComponent,
  DispatchDecisionCardComponent,
  DispatchModalComponent,
  ExperienceEvaluationComponent,
  ExpressInterestComponent,
  FileButtonComponent,
  FormAbsencesComponent,
  FormAttendanceComponent,
  FormWithdrawalComponent,
  InterviewComponent,
  OffersCardComponent,
  OffersHistoryCardComponent,
  OfferStatusBadgeComponent,
  OfferStatusChangeHistoryComponent,
  RejectAbsenceJustificationComponent,
  RejectAttendanceComponent,
  ReviewApplicationComponent,
} from './components';
import { BaseFormAttendanceComponent } from './components/base-form-attendance';
import { SharedModule } from './../../../../shared/shared.module';

@NgModule({
  declarations: [
    AddMonthlyReportComponent,
    BaseFormAttendanceComponent,
    ButtonsPanelComponent,
    DashboardComponent,
    DispatchDecisionCardComponent,
    DispatchModalComponent,
    ExperienceEvaluationComponent,
    ExpressInterestComponent,
    FileButtonComponent,
    FormAbsencesComponent,
    FormAttendanceComponent,
    FormWithdrawalComponent,
    InterviewComponent,
    OffersCardComponent,
    OffersHistoryCardComponent,
    OfferStatusBadgeComponent,
    OfferStatusChangeHistoryComponent,
    RejectAbsenceJustificationComponent,
    RejectAttendanceComponent,
    ReviewApplicationComponent,
  ],
  imports: [CommonModule, SharedModule],
  exports: [
    ButtonsPanelComponent,
    DashboardComponent,
    DispatchDecisionCardComponent,
    FileButtonComponent,
    FormWithdrawalComponent,
    InterviewComponent,
    OffersCardComponent,
    OffersHistoryCardComponent,
    ReviewApplicationComponent,
  ],
  entryComponents: [
    AddMonthlyReportComponent,
    DispatchModalComponent,
    ExperienceEvaluationComponent,
    ExpressInterestComponent,
    FormAbsencesComponent,
    FormAttendanceComponent,
    FormWithdrawalComponent,
    OffersCardComponent,
    OfferStatusChangeHistoryComponent,
    RejectAbsenceJustificationComponent,
    RejectAttendanceComponent,
  ],
})
export class SharedSocialSupportModule {}
