module.exports.seed = async knex => knex('team_player').del().then(() => knex('team_player').insert([
  {
    id: 1,
    team_id: 1,
    player_id: 3,
    leader: true,
    status: 'Member',
    created_at: new Date(),
    updated_at: new Date(),
  },
  {
    id: 2,
    team_id: 1,
    player_id: 2,
    leader: false,
    status: 'Member',
    created_at: new Date(),
    updated_at: new Date(),
  },
  {
    id: 3,
    team_id: 1,
    player_id: 1,
    leader: false,
    status: 'Request',
    created_at: new Date(),
    updated_at: new Date(),
  },
  {
    id: 4,
    team_id: 1,
    player_id: 4,
    leader: false,
    status: 'Invite',
    created_at: new Date(),
    updated_at: new Date(),
  },
  {
    id: 5,
    team_id: 2,
    player_id: 5,
    leader: true,
    status: 'Member',
    created_at: new Date(),
    updated_at: new Date(),
  },
  {
    id: 6,
    team_id: 3,
    player_id: 6,
    leader: true,
    status: 'Member',
    created_at: new Date(),
    updated_at: new Date(),
  },
]));
