module.exports.seed = async knex => knex('points').del().then(() => knex('points').insert([
  {
    id: 1,
    challenge_id: 1,
    player_id: 1,
    points: 3,
    created_at: new Date(),
    updated_at: new Date(),
  },
  {
    id: 2,
    challenge_id: 1,
    player_id: 2,
    points: 3,
    created_at: new Date(),
    updated_at: new Date(),
  },
  {
    id: 3,
    challenge_id: 1,
    player_id: 3,
    points: 3,
    created_at: new Date(),
    updated_at: new Date(),
  },
  {
    id: 4,
    challenge_id: 1,
    player_id: 4,
    points: 3,
    created_at: new Date(),
    updated_at: new Date(),
  },
  {
    id: 5,
    challenge_id: 1,
    player_id: 5,
    points: 3,
    created_at: new Date(),
    updated_at: new Date(),
  },
  {
    id: 6,
    challenge_id: 1,
    player_id: 6,
    points: 3,
    created_at: new Date(),
    updated_at: new Date(),
  },
]));
