import db from '../../db';

import Reservation from '../reservation';

describe('Reservations Model', () => {
  beforeAll(() => {
    // Insert a reservation for 10th January, from 12:00 to 18:00,
    // a weekly reservation for 11th January (fridays), from 20:00 to 22:00
    // and a daily reservation for 11th January, from 07:30 to 08:30.
    const data = [
      {
        venue_id: 1,
        user_id: 1,
        user_profile_id: 1,
        user_profile_name: 'Aluno',
        name: 'Tiago Brandão Rodrigues',
        student_number: 'a22222',
        identification_number: '999999990',
        tin: '999999990',
        address: 'Largo do Cais 120',
        postal_code: '1000-000',
        city: 'Lisboa',
        email: 'a22222@alunos.ipvc.pt',
        phone_number: '+351919999999',
        start_date: '2019-01-10 12:00:00',
        end_date: '2019-01-10 18:00:00',
        recurrence: 'None',
        status: 'Approved',
        usage_description: 'Reserva para jogo de futebol entre amigos.',
        file_id: 1,
        created_at: '2019-01-10 12:00:00',
        updated_at: '2019-01-10 12:00:00',
      },
      {
        venue_id: 1,
        user_id: 1,
        user_profile_id: 1,
        user_profile_name: 'Aluno',
        name: 'Tiago Brandão Rodrigues',
        student_number: 'a22222',
        identification_number: '999999990',
        tin: '999999990',
        address: 'Largo do Cais 120',
        postal_code: '1000-000',
        city: 'Lisboa',
        email: 'a22222@alunos.ipvc.pt',
        phone_number: '+351919999999',
        start_date: '2019-01-11 20:00:00',
        end_date: '2019-01-11 22:00:00',
        recurrence: 'Weekly',
        status: 'Approved',
        usage_description: 'Reserva para treino de furebol entre amigos.',
        file_id: 1,
        created_at: '2019-01-10 12:00:00',
        updated_at: '2019-01-10 12:00:00',
      },
      {
        venue_id: 1,
        user_id: 1,
        user_profile_id: 1,
        user_profile_name: 'Aluno',
        name: 'Tiago Brandão Rodrigues',
        student_number: 'a22222',
        identification_number: '999999990',
        tin: '999999990',
        address: 'Largo do Cais 120',
        postal_code: '1000-000',
        city: 'Lisboa',
        email: 'a22222@alunos.ipvc.pt',
        phone_number: '+351919999999',
        start_date: '2019-01-11 07:30:00',
        end_date: '2019-01-11 08:30:00',
        recurrence: 'Daily',
        status: 'Approved',
        usage_description: 'Reserva para treino de furebol entre amigos.',
        file_id: 1,
        created_at: '2019-01-10 07:30:00',
        updated_at: '2019-01-10 08:30:00',
      },
    ];
    return db('reservation').del().then(() => db('reservation').insert(data));
  });

  afterAll(() => db('reservation').del().then(() => db.destroy()));

  describe('Check Availability for Non recurring reservation', () => {
    // Inserted a reservation for 10th January, from 12:00 to 18:00,
    // a weekly reservation for 11th January (fridays), from 20:00 to 22:00
    // and a daily reservation for 11th January, from 07:30 to 08:30.
    it('throws error when missing availability due to Non recurring reservation', async () => {
      const reservationOverlaps = [
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-10T12:00:00.000Z',
          end_date: '2019-01-10T18:00:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-10T11:00:00.000Z',
          end_date: '2019-01-10T13:00:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-10T13:00:00.000Z',
          end_date: '2019-01-10T14:00:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-10T14:00:00.000Z',
          end_date: '2019-01-10T19:00:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-10T09:00:00.000Z',
          end_date: '2019-01-10T19:00:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
      ];

      await Promise.all(reservationOverlaps.map(
        d => expect(d.checkAvailability()).resolves.toBe(false),
      ));
    });

    it('throws error when missing availability due to Daily reservation', async () => {
      const reservationOverlaps = [
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-11T07:30:00.000Z',
          end_date: '2019-01-11T08:30:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-12T06:30:00.000Z',
          end_date: '2019-01-12T07:45:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-12T07:45:00.000Z',
          end_date: '2019-01-12T08:15:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-12T07:45:00.000Z',
          end_date: '2019-01-12T08:45:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-12T06:00:00.000Z',
          end_date: '2019-01-12T09:00:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
      ];

      await Promise.all(reservationOverlaps.map(
        d => expect(d.checkAvailability()).resolves.toBe(false),
      ));
    });

    it('throws error when missing availability due to Weekly reservation', async () => {
      const reservationOverlaps = [
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-11T20:00:00.000Z',
          end_date: '2019-01-11T22:00:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-08T20:00:00.000Z',
          end_date: '2019-02-08T22:00:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-08T19:00:00.000Z',
          end_date: '2019-02-08T21:00:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-08T21:00:00.000Z',
          end_date: '2019-02-08T21:30:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-08T21:00:00.000Z',
          end_date: '2019-02-08T23:00:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-08T19:00:00.000Z',
          end_date: '2019-02-08T23:00:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
      ];

      await Promise.all(reservationOverlaps.map(
        d => expect(d.checkAvailability()).resolves.toBe(false),
      ));
    });

    it('checks when venue is available', async () => {
      const reservationOverlaps = [
        // Right before and right after non recurring event:
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-10T10:00:00.000Z',
          end_date: '2019-01-10T12:00:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-10T18:00:00.000Z',
          end_date: '2019-01-10T19:00:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        // Right before and right after weekly event:
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-11T18:00:00.000Z',
          end_date: '2019-01-11T20:00:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-11T22:00:00.000Z',
          end_date: '2019-01-11T23:00:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        // Right before and right after weekly event 2:
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-08T18:00:00.000Z',
          end_date: '2019-02-08T20:00:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-08T22:00:00.000Z',
          end_date: '2019-02-08T23:00:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        // Right before and right after daily event:
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-11T06:30:00.000Z',
          end_date: '2019-01-11T07:30:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-11T08:30:00.000Z',
          end_date: '2019-01-11T09:30:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        // Right before and right after daily event 2:
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-20T08:30:00.000Z',
          end_date: '2019-01-20T09:30:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-20T22:00:00.000Z',
          end_date: '2019-02-20T23:00:00.000Z',
          recurrence: 'None',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
      ];

      await Promise.all(reservationOverlaps.map(
        d => expect(d.checkAvailability()).resolves.toBe(true),
      ));
    });
  });

  describe('Check Availability for Daily reservation', () => {
    // Inserted a reservation for 10th January, from 12:00 to 18:00,
    // a weekly reservation for 11th January (fridays), from 20:00 to 22:00
    // and a daily reservation for 11th January, from 07:30 to 08:30.
    it('throws error when missing availability due to Non recurring reservation in the future', async () => {
      const reservationOverlaps = [
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-01T12:00:00.000Z',
          end_date: '2019-01-01T18:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-01T11:00:00.000Z',
          end_date: '2019-01-01T13:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-01T13:00:00.000Z',
          end_date: '2019-01-01T14:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-01T14:00:00.000Z',
          end_date: '2019-01-01T19:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-01T09:00:00.000Z',
          end_date: '2019-01-01T19:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
      ];

      await Promise.all(reservationOverlaps.map(
        d => expect(d.checkAvailability()).resolves.toBe(false),
      ));
    });

    it('throws error when missing availability due to Daily reservation in the future', async () => {
      const reservationOverlaps = [
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-02T06:30:00.000Z',
          end_date: '2019-01-02T07:45:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-02T07:45:00.000Z',
          end_date: '2019-01-02T08:15:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-02T07:45:00.000Z',
          end_date: '2019-01-02T08:45:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-02T06:00:00.000Z',
          end_date: '2019-01-02T09:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
      ];

      await Promise.all(reservationOverlaps.map(
        d => expect(d.checkAvailability()).resolves.toBe(false),
      ));
    });

    it('throws error when missing availability due to Daily reservation in the past', async () => {
      const reservationOverlaps = [
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-11T07:30:00.000Z',
          end_date: '2019-01-11T08:30:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-12T06:30:00.000Z',
          end_date: '2019-01-12T07:45:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-12T07:45:00.000Z',
          end_date: '2019-01-12T08:15:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-12T07:45:00.000Z',
          end_date: '2019-01-12T08:45:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-12T06:00:00.000Z',
          end_date: '2019-01-12T09:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
      ];

      await Promise.all(reservationOverlaps.map(
        d => expect(d.checkAvailability()).resolves.toBe(false),
      ));
    });

    it('throws error when missing availability due to Weekly reservation in the future', async () => {
      const reservationOverlaps = [
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-09T20:00:00.000Z',
          end_date: '2019-01-09T22:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-09T19:00:00.000Z',
          end_date: '2019-01-09T21:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-09T21:00:00.000Z',
          end_date: '2019-01-09T21:30:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-09T21:00:00.000Z',
          end_date: '2019-01-09T23:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-09T19:00:00.000Z',
          end_date: '2019-01-09T23:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
      ];

      await Promise.all(reservationOverlaps.map(
        d => expect(d.checkAvailability()).resolves.toBe(false),
      ));
    });

    it('throws error when missing availability due to Weekly reservation in the past', async () => {
      const reservationOverlaps = [
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-12T20:00:00.000Z',
          end_date: '2019-01-12T22:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-12T20:00:00.000Z',
          end_date: '2019-01-12T22:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-12T19:00:00.000Z',
          end_date: '2019-01-12T21:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-12T21:00:00.000Z',
          end_date: '2019-01-12T21:30:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-12T21:00:00.000Z',
          end_date: '2019-01-12T23:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-12T19:00:00.000Z',
          end_date: '2019-01-12T23:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
      ];

      await Promise.all(reservationOverlaps.map(
        d => expect(d.checkAvailability()).resolves.toBe(false),
      ));
    });

    it('checks when venue is available', async () => {
      const reservationOverlaps = [
        // Right before and right after non recurring event:
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-10T10:00:00.000Z',
          end_date: '2019-01-10T12:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-10T18:00:00.000Z',
          end_date: '2019-01-10T19:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        // Right before and right after weekly event:
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-11T18:00:00.000Z',
          end_date: '2019-01-11T20:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-11T22:00:00.000Z',
          end_date: '2019-01-11T23:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        // Right before and right after weekly event 2:
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-08T18:00:00.000Z',
          end_date: '2019-02-08T20:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-08T22:00:00.000Z',
          end_date: '2019-02-08T23:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        // Right before and right after daily event:
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-11T06:30:00.000Z',
          end_date: '2019-01-11T07:30:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-11T08:30:00.000Z',
          end_date: '2019-01-11T09:30:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        // Right before and right after daily event 2:
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-20T08:30:00.000Z',
          end_date: '2019-01-20T09:30:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-20T22:00:00.000Z',
          end_date: '2019-02-20T23:00:00.000Z',
          recurrence: 'Daily',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
      ];

      await Promise.all(reservationOverlaps.map(
        d => expect(d.checkAvailability()).resolves.toBe(true),
      ));
    });
  });

  describe('Check Availability for Weekly reservation', () => {
    // Inserted a reservation for 10th January, from 12:00 to 18:00,
    // a weekly reservation for 11th January (fridays), from 20:00 to 22:00
    // and a daily reservation for 11th January, from 07:30 to 08:30.
    it('throws error when missing availability due to Non recurring reservation (in the future)', async () => {
      const reservationOverlaps = [
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-03T12:00:00.000Z',
          end_date: '2019-01-03T18:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-03T11:00:00.000Z',
          end_date: '2019-01-03T13:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-03T13:00:00.000Z',
          end_date: '2019-01-03T14:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-03T14:00:00.000Z',
          end_date: '2019-01-03T19:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-03T09:00:00.000Z',
          end_date: '2019-01-03T19:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
      ];

      await Promise.all(reservationOverlaps.map(
        d => expect(d.checkAvailability()).resolves.toBe(false),
      ));
    });

    it('throws error when missing availability due to Daily reservation in the future', async () => {
      const reservationOverlaps = [
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-02T06:30:00.000Z',
          end_date: '2019-01-02T07:45:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-02T07:45:00.000Z',
          end_date: '2019-01-02T08:15:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-02T07:45:00.000Z',
          end_date: '2019-01-02T08:45:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-02T06:00:00.000Z',
          end_date: '2019-01-02T09:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
      ];

      await Promise.all(reservationOverlaps.map(
        d => expect(d.checkAvailability()).resolves.toBe(false),
      ));
    });

    it('throws error when missing availability due to Daily reservation in the past', async () => {
      const reservationOverlaps = [
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-11T07:30:00.000Z',
          end_date: '2019-01-11T08:30:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-12T06:30:00.000Z',
          end_date: '2019-01-12T07:45:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-12T07:45:00.000Z',
          end_date: '2019-01-12T08:15:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-12T07:45:00.000Z',
          end_date: '2019-01-12T08:45:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-12T06:00:00.000Z',
          end_date: '2019-01-12T09:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
      ];

      await Promise.all(reservationOverlaps.map(
        d => expect(d.checkAvailability()).resolves.toBe(false),
      ));
    });

    it('throws error when missing availability due to Weekly reservation in the future', async () => {
      const reservationOverlaps = [
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-04T20:00:00.000Z',
          end_date: '2019-01-04T22:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-04T20:00:00.000Z',
          end_date: '2019-01-04T22:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-04T19:00:00.000Z',
          end_date: '2019-01-04T21:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-04T21:00:00.000Z',
          end_date: '2019-01-04T21:30:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-04T21:00:00.000Z',
          end_date: '2019-01-04T23:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-04T19:00:00.000Z',
          end_date: '2019-01-04T23:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
      ];

      await Promise.all(reservationOverlaps.map(
        d => expect(d.checkAvailability()).resolves.toBe(false),
      ));
    });

    it('throws error when missing availability due to Weekly reservation in the past', async () => {
      const reservationOverlaps = [
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-22T20:00:00.000Z',
          end_date: '2019-02-22T22:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-22T20:00:00.000Z',
          end_date: '2019-02-22T22:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-22T19:00:00.000Z',
          end_date: '2019-02-22T21:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-22T21:00:00.000Z',
          end_date: '2019-02-22T21:30:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-22T21:00:00.000Z',
          end_date: '2019-02-22T23:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-22T19:00:00.000Z',
          end_date: '2019-02-22T23:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
      ];

      await Promise.all(reservationOverlaps.map(
        d => expect(d.checkAvailability()).resolves.toBe(false),
      ));
    });

    it('checks when venue is available', async () => {
      const reservationOverlaps = [
        // Right before and right after non recurring event:
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-10T10:00:00.000Z',
          end_date: '2019-01-10T12:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-10T18:00:00.000Z',
          end_date: '2019-01-10T19:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        // Right before and right after weekly event:
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-11T18:00:00.000Z',
          end_date: '2019-01-11T20:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-11T22:00:00.000Z',
          end_date: '2019-01-11T23:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        // Right before and right after weekly event 2:
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-08T18:00:00.000Z',
          end_date: '2019-02-08T20:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-08T22:00:00.000Z',
          end_date: '2019-02-08T23:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        // Right before and right after Weekly event:
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-11T06:30:00.000Z',
          end_date: '2019-01-11T07:30:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-11T08:30:00.000Z',
          end_date: '2019-01-11T09:30:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        // Right before and right after Weekly event 2:
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-01-20T08:30:00.000Z',
          end_date: '2019-01-20T09:30:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
        Reservation.forge({
          venue_id: 1,
          user_id: 1,
          user_profile_id: 1,
          user_profile_name: 'Aluno',
          name: 'Tiago Brandão Rodrigues',
          student_number: 'a22222',
          identification_number: '999999990',
          tin: '999999990',
          address: 'Largo do Cais 120',
          postal_code: '1000-000',
          city: 'Lisboa',
          email: 'a22222@alunos.ipvc.pt',
          phone_number: '+351919999999',
          start_date: '2019-02-20T22:00:00.000Z',
          end_date: '2019-02-20T23:00:00.000Z',
          recurrence: 'Weekly',
          status: 'Approved',
          usage_description: 'Reserva para jogo de futebol entre amigos.',
          file_id: 1,
        }),
      ];

      await Promise.all(reservationOverlaps.map(
        d => expect(d.checkAvailability()).resolves.toBe(true),
      ));
    });
  });
});
