import { AttendanceModel } from '../models/attendance.model';

export const AttendancesListMock = [
  {
    id: 1,
    application_id: 1,
    date: '2019-01-01T00:00:00.000Z',
    was_present: true,
    n_hours: 1.5,
    notes: 'Estudante chegou atrasado 30 minutos.',
    created_at: '2019-01-01T00:00:00.000Z',
    updated_at: '2019-01-01T00:00:00.000Z',
    absence_reason: {},
  },
  {
    id: 2,
    application_id: 1,
    date: '2019-02-01T00:00:00.000Z',
    was_present: true,
    n_hours: 10,
    notes: 'Estudante a tempo e horas.',
    absence_reason: {},
    created_at: '2019-02-01T00:00:00.000Z',
    updated_at: '2019-02-01T00:00:00.000Z',
  },
  {
    id: 3,
    application_id: 1,
    date: '2019-02-10T00:00:00.000Z',
    was_present: false,
    n_hours: 0,
    notes: 'Estudante não veio trabalhar',
    absence_reason: {
      application_attendance_id: 1,
      start_date: '2019-01-01T00:00:00.000Z',
      end_date: '2019-01-05T00:00:00.000Z',
      reason: 'Motivos pessoais - Consulta médica.',
      attachment_file_id: 1,
      accept: false,
    },
    created_at: '2019-02-10T00:00:00.000Z',
    updated_at: '2019-02-10T00:00:00.000Z',
  },
  {
    id: 4,
    application_id: 1,
    date: '2019-05-01T00:00:00.000Z',
    was_present: false,
    n_hours: 0,
    notes: 'Não veio',
    absence_reason: {},
    created_at: '2019-05-01T00:00:00.000Z',
    updated_at: '2019-05-01T00:00:00.000Z',
  },
  {
    id: 5,
    application_id: 1,
    date: '2019-02-10T00:00:00.000Z',
    was_present: false,
    n_hours: 0,
    notes: 'Estudante não veio trabalhar',
    absence_reason: {
      application_attendance_id: null,
      start_date: '2019-04-01T00:00:00.000Z',
      end_date: '2019-04-05T00:00:00.000Z',
      reason: 'Motivos pessoais - Férias.',
      attachment_file_id: 1,
      accept: true,
    },
    created_at: '2019-04-10T00:00:00.000Z',
    updated_at: '2019-04-10T00:00:00.000Z',
  },
];
