export class ItemModel {
  id: number;
  movement_id: number;
  service_id: number;
  product_code: string;
  name: string;
  description: string;
  quantity: number;
  vat_id: number;
  vat: number;
  liquid_value: number;
  discount_value: number;
  paid_value: number;
  original_movement_id: number;
  erp_budget: string;
  erp_sncap: string;
  erp_income_cost_center: string;
  erp_funding_source: string;
  erp_program: string;
  erp_measure: string;
  erp_project: string;
  erp_activity: string;
  erp_action: string;
  erp_functional_classifier: string;
  erp_organic: string;
  vat_value: number;
  unit_value: number;
  total_value: number;
  erp_vat: string;
  updated_at: string;
  created_at: string
}
