const swifts = [
	{ cod_bdp: "0001", name: "BANCO DE PORTUGAL", bic_swift: "BGALPTTG" },
	{ cod_bdp: "0007", name: "BANCO ESPÍRITO SANTO, SA", bic_swift: "BESCPTPL" },
	{ cod_bdp: "0008", name: "BANCO BAI EUROPA, SA", bic_swift: "BAIPPTPL" },
	{ cod_bdp: "0010", name: "BANCO BPI, SA", bic_swift: "BBPIPTPL" },
	{ cod_bdp: "0014", name: "BANCO INVEST, SA", bic_swift: "IVVSPTPL" },
	{ cod_bdp: "0018", name: "BANCO SANTANDER TOTTA, SA", bic_swift: "TOTAPTPL" },
	{
		cod_bdp: "0019",
		name: "BANCO BILBAO VIZCAYA ARGENTARIA (PORTUGAL), SA",
		bic_swift: "BBVAPTPL",
	},
	{
		cod_bdp: "0022",
		name: "BANCO DO BRASIL AG, SUCURSAL EM PORTUGAL",
		bic_swift: "BRASPTPL",
	},
	{ cod_bdp: "0023", name: "BANCO ACTIVOBANK, SA", bic_swift: "BCOMPTPL" },
	{ cod_bdp: "0025", name: "CAIXA - BANCO DE INVESTIMENTO, SA", bic_swift: "CXBIPTPL" },
	{ cod_bdp: "0027", name: "BANCO PORTUGUES DE INVESTIMENTO, SA", bic_swift: "BPIPPTPL" },
	{ cod_bdp: "0032", name: "BARCLAYS BANK PLC", bic_swift: "BARCPTPL" },
	{ cod_bdp: "0033", name: "BANCO COMERCIAL PORTUGUES, SA", bic_swift: "BCOMPTPL" },
	{ cod_bdp: "0034", name: "BNP PARIBAS", bic_swift: "BNPAPTPL" },
	{ cod_bdp: "0035", name: "CAIXA GERAL DE DEPOSITOS, SA", bic_swift: "CGDIPTPL" },
	{ cod_bdp: "0036", name: "CAIXA ECONOMICA MONTEPIO GERAL", bic_swift: "MPIOPTPL" },
	{
		cod_bdp: "0038",
		name: "BANIF - BANCO INTERNACIONAL DO FUNCHAL, SA",
		bic_swift: "BNIFPTPL",
	},
	{
		cod_bdp: "0043",
		name: "DEUTSCHE BANK AKTIENGESELLSCHAFT - SUCURSAL EM PT",
		bic_swift: "DEUTPTPL",
	},
	{
		cod_bdp: "0045",
		name: "CAIXA CENTRAL DE CREDITO AGRICOLA MUTUO, CRL",
		bic_swift: "CCCMPTPL",
	},
	{ cod_bdp: "0046", name: "BANCO POPULAR PORTUGAL, SA", bic_swift: "CRBNPTPL" },
	{
		cod_bdp: "0047",
		name: "BANCO ESPIRITO SANTO DE INVESTIMENTO, SA",
		bic_swift: "ESSIPTPL",
	},
	{ cod_bdp: "0048", name: "BANCO FINANTIA, SA", bic_swift: "BFIAPTPL" },
	{
		cod_bdp: "0059",
		name: "CAIXA ECON. DA MISERIC. DE ANGRA DO HEROISMO",
		bic_swift: "CEMAPTP2",
	},
	{ cod_bdp: "0061", name: "BANCO DE INVESTIMENTO GLOBAL, SA", bic_swift: "BDIGPTPL" },
	{ cod_bdp: "0063", name: "BANIF - BANCO DE INVESTIMENTO, SA", bic_swift: "BNFIPTPL" },
	{ cod_bdp: "0064", name: "BANCO PORTUGUES DE GESTAO, SA", bic_swift: "BPGPPTPL" },
	{
		cod_bdp: "0065",
		name: "BEST - BANCO ELECTRONICO DE SERVICO TOTAL, SA",
		bic_swift: "BESZPTPL",
	},
	{ cod_bdp: "0073", name: "BANCO SANTANDER CONSUMER PORTUGAL, SA", bic_swift: "IBNBPTP1" },
	{ cod_bdp: "0079", name: "BANCO BIC PORTUGUÊS, SA", bic_swift: "BPNPPTPL" },
	{ cod_bdp: "0086", name: "BANCO EFISA, SA", bic_swift: "EFISPTPL" },
	{
		cod_bdp: "0097",
		name: "CAIXA DE CREDITO AGRICOLA MUTUO DA CHAMUSCA, CRL",
		bic_swift: "CCCHPTP1",
	},
	{
		cod_bdp: "0098",
		name: "CAIXA DE CRÉDITO AGRÍCOLA MÚTUO DE BOMBARRAL, CRL",
		bic_swift: "CERTPTP1",
	},
	{
		cod_bdp: "0099",
		name: "BANCO DE CAJA ESPAÑA DE INVERSIONES SALAMANCA Y SORIA - SUC. EM PT",
		bic_swift: "CSSOPTPX",
	},
	{ cod_bdp: "0160", name: "BANCO ESPIRITO SANTO DOS ACORES, SA", bic_swift: "BESAPTPA" },
	{
		cod_bdp: "0169",
		name: "CITIBANK INTERNATIONAL PLC - SUCURSAL EM PORTUGAL",
		bic_swift: "CITIPTPX",
	},
	{
		cod_bdp: "0170",
		name: "ABANCA Corporación Bancária, SA, SUCURSAL EM PORTUGAL",
		bic_swift: "CAGLPTPL",
	},
	{ cod_bdp: "0183", name: "AS PRIVATBANK", bic_swift: "PRTTPTP2" },
	{
		cod_bdp: "0186",
		name: "BANQUE PRIVÉE ESPÍRITO SANTO, SA - SUCURSAL EM PORTUGAL",
		bic_swift: "CFESPTPL",
	},
	{ cod_bdp: "0189", name: "BANCO PRIVADO ATLÂNTICO - EUROPA, SA", bic_swift: "BAPAPTPL" },
	{ cod_bdp: "0235", name: "BANCO L.J.CARREGOSA, SA", bic_swift: "CAOEPTP1" },
	{
		cod_bdp: "0240",
		name: "HYPOTHEKENBANK FRANKFURT AG, PORTUGAL BRANCH",
		bic_swift: "EHYPPTP1",
	},
	{
		cod_bdp: "0244",
		name: "BANCO GRUPO CAJATRES,SA-SUCURSAL EM PORTUGAL",
		bic_swift: "MPCGPTP1",
	},
	{
		cod_bdp: "0365",
		name: "BANCO ESPIRITO SANTO - SUCURSAL LUXEMBURGO",
		bic_swift: "BESCLULL",
	},
	{
		cod_bdp: "0500",
		name: "ING BELGIUM SA/NV - SUCURSAL EM PORTUGAL",
		bic_swift: "BBRUPTPL",
	},
	{
		cod_bdp: "0698",
		name: "UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, SA",
		bic_swift: "UIFCPTP1",
	},
	{
		cod_bdp: "0781",
		name: "AG. GEST. TESOURARIA E DIVIDA PUBLICA,IGCP,EPE",
		bic_swift: "IGCPPTPL",
	},
	{
		cod_bdp: "5180",
		name: "CAIXA DE CREDITO AGRICOLA MUTUO DE LEIRIA, CRL",
		bic_swift: "CDCTPTP2",
	},
	{
		cod_bdp: "5200",
		name: "CAIXA DE CREDITO AGRICOLA MUTUO DE MAFRA, CRL",
		bic_swift: "CDOTPTP1",
	},
	{
		cod_bdp: "5340",
		name: "CAIXA DE CREDITO AGRICOLA MUTUO TORRES VEDRAS, CRL",
		bic_swift: "CTIUPTP1",
	},
	{ cod_bdp: "8224", name: "BANCO BPI - SUCURSAL PARIS", bic_swift: "BBPIFRPP" },
	{ cod_bdp: "8225", name: "BANCO ESPIRITO SANTO - SUCURSAL ESPANHA", bic_swift: "BESMESMM" },
	{
		cod_bdp: "8226",
		name: "CAIXA GERAL DE DEPÓSITOS - SUCURSAL PARIS",
		bic_swift: "CGDIFRPP",
	},
	{
		cod_bdp: "8227",
		name: "CAIXA GERAL DE DEPÓSITOS - SUCURSAL LUXEMBURGO",
		bic_swift: "CGDILUL1",
	},
	{ cod_bdp: "8233", name: "BANCO BRASIL AG - VIENA", bic_swift: "BRASATWW" },
	{ cod_bdp: "8234", name: "BANCO BRASIL AG - SUCURSAL ESPANHA", bic_swift: "BRASESMM" },
	{ cod_bdp: "8235", name: "BANCO BRASIL AG - SUCURSAL FRANÇA", bic_swift: "BRASFRPP" },
	{ cod_bdp: "8236", name: "BANCO BRASIL SA - MILÃO", bic_swift: "BRASITMM" },
	{ cod_bdp: "9514", name: "BANIF - MALTA", bic_swift: "BNIFMTMT" },
	{ cod_bdp: "9524", name: "BANCO CAIXA GERAL -ESPANHA", bic_swift: "CGDIESMM" },
	{ cod_bdp: "0193", name: "BANCO CTT, S.A.", bic_swift: "CTTVPTPL" },
	{ cod_bdp: "0269", name: "BANKINTER SA-SUCURSAL EM PORTUGAL", bic_swift: "BKBKPTPL" },
];

module.exports = { swifts };
