export const CONFIGURATIONS = {
    APPLICATION_START_DATE: "APPLICATION_START_DATE",
    APPLICATION_END_DATE: "APPLICATION_END_DATE",
    APPLICATION_NOTIFICATION_HOUR: "APPLICATION_NOTIFICATION_HOUR",
    APPLICATION_CONTRACT_NOTIFICATIONS_ANTECEDENCE_DAYS: "APPLICATION_CONTRACT_NOTIFICATIONS_ANTECEDENCE_DAYS",
    APPLICATION_CONTRACT_NOTIFICATIONS_FREQUENCY: "APPLICATION_CONTRACT_NOTIFICATIONS_FREQUENCY",
    APPLICATION_MISSING_TRIPS: "APPLICATION_MISSING_TRIPS",
}