import {MigrationInterface, QueryRunner} from "typeorm";

export class migration1544541503925 implements MigrationInterface {

    public async up(queryRunner: QueryRunner): Promise<any> {
        await queryRunner.query("CREATE TABLE `unit_translation` (`language_id` int NOT NULL, `name` varchar(255) NOT NULL, `unitId` int NOT NULL, PRIMARY KEY (`language_id`, `unitId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `unit` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `acronym` varchar(5) NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `nutrient_translation` (`language_id` int NOT NULL, `name` varchar(255) NOT NULL, `nutrientId` int NOT NULL, PRIMARY KEY (`language_id`, `nutrientId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `nutrient` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `ddr` float NOT NULL DEFAULT '0', `unitId` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `nutrient_product` (`quantity` decimal(10,2) NOT NULL DEFAULT 0, `productId` int NOT NULL, `nutrientId` int NOT NULL, PRIMARY KEY (`productId`, `nutrientId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `product_translation` (`language_id` int NOT NULL, `name` varchar(255) NOT NULL, `description` varchar(255) NOT NULL, `productId` int NOT NULL, PRIMARY KEY (`language_id`, `productId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `dish_type_translation` (`language_id` int NOT NULL, `name` varchar(255) NOT NULL, `dishTypeId` int NOT NULL, PRIMARY KEY (`language_id`, `dishTypeId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `disponibility` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `begin_date` date NULL, `end_date` date NULL, `monday` tinyint NOT NULL DEFAULT 1, `tuesday` tinyint NOT NULL DEFAULT 1, `wednesday` tinyint NOT NULL DEFAULT 1, `thursday` tinyint NOT NULL DEFAULT 1, `friday` tinyint NOT NULL DEFAULT 1, `saturday` tinyint NOT NULL DEFAULT 1, `sunday` tinyint NOT NULL DEFAULT 1, `maximum_hour` time NULL, `dishTypeLunchId` int NULL, `dishTypeDinnerId` int NULL, `productId` int NULL, UNIQUE INDEX `REL_b41fb58ed21af59d3aab003e84` (`dishTypeLunchId`), UNIQUE INDEX `REL_6de4d8f3250764724314c7395c` (`dishTypeDinnerId`), UNIQUE INDEX `REL_7cb81cb65059cd4aa69017789d` (`productId`), PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `user_fiscal_entity` (`user_id` int NOT NULL, `created_by_user_id` int NOT NULL, `manager` tinyint NOT NULL DEFAULT 0, `entityId` int NOT NULL, PRIMARY KEY (`user_id`, `entityId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `fiscal_entity` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `name` varchar(255) NOT NULL, `nif` int NOT NULL, `street` varchar(255) NOT NULL, `door` int NOT NULL, `city` varchar(255) NOT NULL, `cep` varchar(255) NOT NULL, `phone` varchar(255) NOT NULL, `email` varchar(255) NOT NULL, `website` varchar(255) NOT NULL, `logo_file_id` int NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `dish_translation` (`language_id` int NOT NULL, `name` varchar(255) NOT NULL, `description` varchar(255) NOT NULL, `dishId` int NOT NULL, PRIMARY KEY (`language_id`, `dishId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `product_recipe` (`liquid_quantity` decimal(10,2) NULL DEFAULT 0, `gross_quantity` decimal(10,2) NOT NULL DEFAULT 0, `ingredientId` int NOT NULL, `recipeId` int NOT NULL, PRIMARY KEY (`ingredientId`, `recipeId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `recipe_step` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `file_id` int NOT NULL, `step` int NOT NULL, `description` varchar(255) NOT NULL, `recipeId` int NOT NULL, PRIMARY KEY (`id`, `file_id`, `recipeId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `recipe` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `name` varchar(255) NOT NULL, `description` varchar(255) NOT NULL, `number_doses` int NOT NULL DEFAULT 0, `preparation` varchar(255) NOT NULL, `preparation_mode` varchar(255) NOT NULL, `microbiological_criteria` varchar(255) NOT NULL, `packaging` varchar(255) NOT NULL, `use` varchar(255) NOT NULL, `distribution` varchar(255) NOT NULL, `comment` varchar(255) NOT NULL, `associated_docs` varchar(255) NOT NULL, `fentityId` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `dish` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `file_id` int NOT NULL, `fentityId` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `dish_type` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `tax_id` int NOT NULL, `code` varchar(55) NOT NULL, `price` decimal(10,2) NOT NULL DEFAULT 0, `fentityId` int NOT NULL, UNIQUE INDEX `IDX_395d53d8de0b78ddfe54311ece` (`code`), PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `price_variation` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `description` varchar(255) NULL, `tax_id` int NOT NULL, `profile_id` int NULL, `price` decimal(10,2) NOT NULL DEFAULT 0, `time` time NOT NULL DEFAULT '00:00:00', `productId` int NULL, `dishTypeId` int NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `complement_translation` (`language_id` int NOT NULL, `name` varchar(255) NOT NULL, `description` varchar(255) NOT NULL, `complementId` int NOT NULL, PRIMARY KEY (`language_id`, `complementId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `complement` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `price` decimal(10,2) NOT NULL DEFAULT 0, `fentityId` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `compound` (`quantity` decimal(10,3) NOT NULL DEFAULT 0, `productId` int NOT NULL, `compoundId` int NOT NULL, PRIMARY KEY (`productId`, `compoundId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `family_translation` (`language_id` int NOT NULL, `name` varchar(255) NOT NULL, `familyId` int NOT NULL, PRIMARY KEY (`language_id`, `familyId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `stock_operation` (`id` int NOT NULL AUTO_INCREMENT, `order_id` int NULL, `operation` enum ('in', 'out', 'discard') NOT NULL, `quantity` decimal(10,2) NOT NULL DEFAULT 0, `quantity_before` decimal(10,2) NOT NULL DEFAULT 0, `quantity_after` decimal(10,2) NOT NULL DEFAULT 0, `date` timestamp NOT NULL, `lote` varchar(255) NOT NULL, `user_id` int NULL, `stockId` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `stock` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `lote` varchar(255) NOT NULL, `expire` date NOT NULL, `quantity` decimal(10,2) NOT NULL DEFAULT 0, `wharehouseId` int NOT NULL, `productId` int NOT NULL, UNIQUE INDEX `IDX_ff80a2a37f8822f2275b06e284` (`lote`), PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `user_wharehouse` (`user_id` int NOT NULL, `created_by_user_id` int NOT NULL, `manager` tinyint NOT NULL DEFAULT 0, `wharehouseId` int NOT NULL, PRIMARY KEY (`user_id`, `wharehouseId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `wharehouse` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `name` varchar(255) NOT NULL, `fentityId` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `service_device` (`device_id` int NOT NULL, `serviceId` int NOT NULL, PRIMARY KEY (`device_id`, `serviceId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `school_device` (`device_id` int NOT NULL, `schoolId` int NOT NULL, PRIMARY KEY (`device_id`, `schoolId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `school` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `name` varchar(255) NOT NULL, `acronym` varchar(5) NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `service` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `name` varchar(255) NOT NULL, `maintenance` tinyint NOT NULL DEFAULT 1, `type` enum ('bar', 'canteen') NOT NULL DEFAULT 'bar', `wharehouseId` int NOT NULL, `schoolId` int NULL, `fentityId` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `family` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `file_id` int NOT NULL, `fentityId` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `product` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `file_id` int NOT NULL, `code` varchar(55) NOT NULL, `cost_price` decimal(10,2) NOT NULL DEFAULT 0, `tax_cost_price_id` int NOT NULL, `price` decimal(10,2) NOT NULL DEFAULT 0, `tax_price_id` int NOT NULL, `available` tinyint NOT NULL DEFAULT 1, `visible` tinyint NOT NULL DEFAULT 1, `show_derivatives` tinyint NOT NULL DEFAULT 0, `minimal_stock` decimal(10,2) NOT NULL DEFAULT 0, `track_stock` enum ('none', 'product', 'composition', 'product_composition') NOT NULL DEFAULT 'product', `type` enum ('bar', 'canteen') NULL, `is_deleted` tinyint NOT NULL DEFAULT 0, `delete_at` datetime NULL, `delete_by_user_id` int NULL, `unitId` int NOT NULL, `fentityId` int NOT NULL, UNIQUE INDEX `IDX_99c39b067cfa73c783f0fc49a6` (`code`), PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `allergen` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `allergen_translation` (`language_id` int NOT NULL, `name` varchar(255) NOT NULL, `description` text NOT NULL, `allergenId` int NOT NULL, PRIMARY KEY (`language_id`, `allergenId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `menu` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `meal` enum ('lunch', 'dinner', 'breakfast') NOT NULL, `date` date NOT NULL, `validated` tinyint NOT NULL DEFAULT 0, `serviceId` int NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `menu_dish` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `menuId` int NOT NULL, `dishId` int NOT NULL, `typeId` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `order` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `user_id` int NOT NULL, `served` tinyint NOT NULL DEFAULT 0, `serveDateTime` datetime NOT NULL, `servedByUser_id` int NOT NULL, `fentityId` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `order_line` (`id` int NOT NULL AUTO_INCREMENT, `quantity` int NOT NULL, `price` int NOT NULL, `orderId` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `reservation` (`id` int NOT NULL AUTO_INCREMENT, `active` tinyint NOT NULL DEFAULT 1, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `date` date NOT NULL, `user_id` int NOT NULL, `isFromPack` tinyint NOT NULL DEFAULT 0, `isServed` tinyint NOT NULL DEFAULT 0, `fentityId` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `dish_recipes_recipe` (`dishId` int NOT NULL, `recipeId` int NOT NULL, PRIMARY KEY (`dishId`, `recipeId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `dish_types_dish_type` (`dishId` int NOT NULL, `dishTypeId` int NOT NULL, PRIMARY KEY (`dishId`, `dishTypeId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `family_products_product` (`familyId` int NOT NULL, `productId` int NOT NULL, PRIMARY KEY (`familyId`, `productId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `family_services_service` (`familyId` int NOT NULL, `serviceId` int NOT NULL, PRIMARY KEY (`familyId`, `serviceId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `product_allergens_allergen` (`productId` int NOT NULL, `allergenId` int NOT NULL, PRIMARY KEY (`productId`, `allergenId`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `product_complements_complement` (`productId` int NOT NULL, `complementId` int NOT NULL, PRIMARY KEY (`productId`, `complementId`)) ENGINE=InnoDB");
        await queryRunner.query("ALTER TABLE `unit_translation` ADD CONSTRAINT `FK_a008855b5c4f1ad8290d673d328` FOREIGN KEY (`unitId`) REFERENCES `unit`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `nutrient_translation` ADD CONSTRAINT `FK_aef8c24db9d59992fc9691d996d` FOREIGN KEY (`nutrientId`) REFERENCES `nutrient`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `nutrient` ADD CONSTRAINT `FK_30619a040705ae27dd09a538b6c` FOREIGN KEY (`unitId`) REFERENCES `unit`(`id`)");
        await queryRunner.query("ALTER TABLE `nutrient_product` ADD CONSTRAINT `FK_3235e213e0f4bb5aa310c8a6138` FOREIGN KEY (`productId`) REFERENCES `product`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `nutrient_product` ADD CONSTRAINT `FK_93a69684b39ea3d64d5dc7b38bc` FOREIGN KEY (`nutrientId`) REFERENCES `nutrient`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `product_translation` ADD CONSTRAINT `FK_77562fa6f960ba7268ff8e306f3` FOREIGN KEY (`productId`) REFERENCES `product`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `dish_type_translation` ADD CONSTRAINT `FK_740e885cd2d7ffdf262a3ca3b4e` FOREIGN KEY (`dishTypeId`) REFERENCES `dish_type`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `disponibility` ADD CONSTRAINT `FK_b41fb58ed21af59d3aab003e84c` FOREIGN KEY (`dishTypeLunchId`) REFERENCES `dish_type`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `disponibility` ADD CONSTRAINT `FK_6de4d8f3250764724314c7395c1` FOREIGN KEY (`dishTypeDinnerId`) REFERENCES `dish_type`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `disponibility` ADD CONSTRAINT `FK_7cb81cb65059cd4aa69017789da` FOREIGN KEY (`productId`) REFERENCES `product`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `user_fiscal_entity` ADD CONSTRAINT `FK_f031be0c4107320f7dc38fca3b8` FOREIGN KEY (`entityId`) REFERENCES `fiscal_entity`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `dish_translation` ADD CONSTRAINT `FK_a44148e73bba012957c2d991ba1` FOREIGN KEY (`dishId`) REFERENCES `dish`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `product_recipe` ADD CONSTRAINT `FK_fec39494989b22e4b4edfabc514` FOREIGN KEY (`ingredientId`) REFERENCES `product`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `product_recipe` ADD CONSTRAINT `FK_99f2365715893ae1eb9c788e794` FOREIGN KEY (`recipeId`) REFERENCES `recipe`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `recipe_step` ADD CONSTRAINT `FK_1c52f396004dadfb9357f762268` FOREIGN KEY (`recipeId`) REFERENCES `recipe`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `recipe` ADD CONSTRAINT `FK_7cb1ebb687766a3834ea28a7eea` FOREIGN KEY (`fentityId`) REFERENCES `fiscal_entity`(`id`) ON DELETE RESTRICT");
        await queryRunner.query("ALTER TABLE `dish` ADD CONSTRAINT `FK_803fab1fdd38fcf9dc4034ad660` FOREIGN KEY (`fentityId`) REFERENCES `fiscal_entity`(`id`) ON DELETE RESTRICT");
        await queryRunner.query("ALTER TABLE `dish_type` ADD CONSTRAINT `FK_1e4ea4b7d89e26552ce3672538e` FOREIGN KEY (`fentityId`) REFERENCES `fiscal_entity`(`id`) ON DELETE RESTRICT");
        await queryRunner.query("ALTER TABLE `price_variation` ADD CONSTRAINT `FK_4256334ce24eec69c3e6ce753ed` FOREIGN KEY (`productId`) REFERENCES `product`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `price_variation` ADD CONSTRAINT `FK_d925a6c10735f354e7fb2da25b9` FOREIGN KEY (`dishTypeId`) REFERENCES `dish_type`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `complement_translation` ADD CONSTRAINT `FK_85443d81eab8819efbacaeb1530` FOREIGN KEY (`complementId`) REFERENCES `complement`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `complement` ADD CONSTRAINT `FK_9fa55860cd2e1449550a5cfbdd3` FOREIGN KEY (`fentityId`) REFERENCES `fiscal_entity`(`id`) ON DELETE RESTRICT");
        await queryRunner.query("ALTER TABLE `compound` ADD CONSTRAINT `FK_4615cd77abd1723973fbe4c5762` FOREIGN KEY (`productId`) REFERENCES `product`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `compound` ADD CONSTRAINT `FK_66056e3280630f5082bb0cc11c1` FOREIGN KEY (`compoundId`) REFERENCES `product`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `family_translation` ADD CONSTRAINT `FK_75f680a57903288f5483a79d563` FOREIGN KEY (`familyId`) REFERENCES `family`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `stock_operation` ADD CONSTRAINT `FK_f4c3e9d1cf4256bb05c974bcad0` FOREIGN KEY (`stockId`) REFERENCES `stock`(`id`)");
        await queryRunner.query("ALTER TABLE `stock` ADD CONSTRAINT `FK_49a690536f6bf3204197cd25e09` FOREIGN KEY (`wharehouseId`) REFERENCES `wharehouse`(`id`)");
        await queryRunner.query("ALTER TABLE `stock` ADD CONSTRAINT `FK_e855a71c31948188c2bf78824a5` FOREIGN KEY (`productId`) REFERENCES `product`(`id`)");
        await queryRunner.query("ALTER TABLE `user_wharehouse` ADD CONSTRAINT `FK_29385f745f165e1a24586cd134c` FOREIGN KEY (`wharehouseId`) REFERENCES `wharehouse`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `wharehouse` ADD CONSTRAINT `FK_2980b023b7a5bbef06a692e08b5` FOREIGN KEY (`fentityId`) REFERENCES `fiscal_entity`(`id`) ON DELETE RESTRICT");
        await queryRunner.query("ALTER TABLE `service_device` ADD CONSTRAINT `FK_11a6427eb142b2071f85798ac5c` FOREIGN KEY (`serviceId`) REFERENCES `service`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `school_device` ADD CONSTRAINT `FK_85982f040834b418ab3f5e78fd1` FOREIGN KEY (`schoolId`) REFERENCES `school`(`id`)");
        await queryRunner.query("ALTER TABLE `service` ADD CONSTRAINT `FK_131a1a6d1dcadd096ec37356553` FOREIGN KEY (`wharehouseId`) REFERENCES `wharehouse`(`id`)");
        await queryRunner.query("ALTER TABLE `service` ADD CONSTRAINT `FK_61d26ab09727b4e9f60f748e1f3` FOREIGN KEY (`schoolId`) REFERENCES `school`(`id`) ON DELETE RESTRICT");
        await queryRunner.query("ALTER TABLE `service` ADD CONSTRAINT `FK_33e4aca5931cfee33f24810958f` FOREIGN KEY (`fentityId`) REFERENCES `fiscal_entity`(`id`) ON DELETE RESTRICT");
        await queryRunner.query("ALTER TABLE `family` ADD CONSTRAINT `FK_19f5d96a651491b68d3fd4f1fa7` FOREIGN KEY (`fentityId`) REFERENCES `fiscal_entity`(`id`) ON DELETE RESTRICT");
        await queryRunner.query("ALTER TABLE `product` ADD CONSTRAINT `FK_2ee96d5eff55f14a6e37470b782` FOREIGN KEY (`unitId`) REFERENCES `unit`(`id`)");
        await queryRunner.query("ALTER TABLE `product` ADD CONSTRAINT `FK_4ac7221f512c103db8ebcb0e2e5` FOREIGN KEY (`fentityId`) REFERENCES `fiscal_entity`(`id`) ON DELETE RESTRICT");
        await queryRunner.query("ALTER TABLE `allergen_translation` ADD CONSTRAINT `FK_c7a6b7075d3c2354f8386cf462e` FOREIGN KEY (`allergenId`) REFERENCES `allergen`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `menu` ADD CONSTRAINT `FK_8a2a37cf8f5c1ac095d2f9b3174` FOREIGN KEY (`serviceId`) REFERENCES `service`(`id`)");
        await queryRunner.query("ALTER TABLE `menu_dish` ADD CONSTRAINT `FK_0d19e9ba36af7808f16b82446ea` FOREIGN KEY (`menuId`) REFERENCES `menu`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `menu_dish` ADD CONSTRAINT `FK_3e4b38180eb8d54fdd36e619861` FOREIGN KEY (`dishId`) REFERENCES `dish`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `menu_dish` ADD CONSTRAINT `FK_718752f6822d103ab4c9145719d` FOREIGN KEY (`typeId`) REFERENCES `dish_type`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `order` ADD CONSTRAINT `FK_b7c7da67f8472a4500642f96dab` FOREIGN KEY (`fentityId`) REFERENCES `fiscal_entity`(`id`) ON DELETE RESTRICT");
        await queryRunner.query("ALTER TABLE `order_line` ADD CONSTRAINT `FK_239cfca2a55b98b90b6bef2e44f` FOREIGN KEY (`orderId`) REFERENCES `order`(`id`)");
        await queryRunner.query("ALTER TABLE `reservation` ADD CONSTRAINT `FK_135b09a28775f1b799d328f3f9f` FOREIGN KEY (`fentityId`) REFERENCES `fiscal_entity`(`id`) ON DELETE RESTRICT");
        await queryRunner.query("ALTER TABLE `dish_recipes_recipe` ADD CONSTRAINT `FK_f1b83dfca4855da60c51006e230` FOREIGN KEY (`dishId`) REFERENCES `dish`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `dish_recipes_recipe` ADD CONSTRAINT `FK_20080ac7482be0d3c70b9f428b5` FOREIGN KEY (`recipeId`) REFERENCES `recipe`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `dish_types_dish_type` ADD CONSTRAINT `FK_ac21438a694b96921f31912fafa` FOREIGN KEY (`dishId`) REFERENCES `dish`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `dish_types_dish_type` ADD CONSTRAINT `FK_5138e3470daddcc0d6ca83412fb` FOREIGN KEY (`dishTypeId`) REFERENCES `dish_type`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `family_products_product` ADD CONSTRAINT `FK_1de0395421f06486243d3cfb1d2` FOREIGN KEY (`familyId`) REFERENCES `family`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `family_products_product` ADD CONSTRAINT `FK_5370cb4fe66026f74e9474ce0bb` FOREIGN KEY (`productId`) REFERENCES `product`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `family_services_service` ADD CONSTRAINT `FK_4ec27856f75f9f4a1f752c0aba1` FOREIGN KEY (`familyId`) REFERENCES `family`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `family_services_service` ADD CONSTRAINT `FK_36a51ca4e65cb30f24fce49492f` FOREIGN KEY (`serviceId`) REFERENCES `service`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `product_allergens_allergen` ADD CONSTRAINT `FK_a355ebae8d0a377a9f83bd63251` FOREIGN KEY (`productId`) REFERENCES `product`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `product_allergens_allergen` ADD CONSTRAINT `FK_0e595bced3f7a2d72b93f952007` FOREIGN KEY (`allergenId`) REFERENCES `allergen`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `product_complements_complement` ADD CONSTRAINT `FK_d77ba4182fd49587f4fbc749655` FOREIGN KEY (`productId`) REFERENCES `product`(`id`) ON DELETE CASCADE");
        await queryRunner.query("ALTER TABLE `product_complements_complement` ADD CONSTRAINT `FK_7214416b7d96eeae20cfd809678` FOREIGN KEY (`complementId`) REFERENCES `complement`(`id`) ON DELETE CASCADE");
    }

    public async down(queryRunner: QueryRunner): Promise<any> {
        await queryRunner.query("ALTER TABLE `product_complements_complement` DROP FOREIGN KEY `FK_7214416b7d96eeae20cfd809678`");
        await queryRunner.query("ALTER TABLE `product_complements_complement` DROP FOREIGN KEY `FK_d77ba4182fd49587f4fbc749655`");
        await queryRunner.query("ALTER TABLE `product_allergens_allergen` DROP FOREIGN KEY `FK_0e595bced3f7a2d72b93f952007`");
        await queryRunner.query("ALTER TABLE `product_allergens_allergen` DROP FOREIGN KEY `FK_a355ebae8d0a377a9f83bd63251`");
        await queryRunner.query("ALTER TABLE `family_services_service` DROP FOREIGN KEY `FK_36a51ca4e65cb30f24fce49492f`");
        await queryRunner.query("ALTER TABLE `family_services_service` DROP FOREIGN KEY `FK_4ec27856f75f9f4a1f752c0aba1`");
        await queryRunner.query("ALTER TABLE `family_products_product` DROP FOREIGN KEY `FK_5370cb4fe66026f74e9474ce0bb`");
        await queryRunner.query("ALTER TABLE `family_products_product` DROP FOREIGN KEY `FK_1de0395421f06486243d3cfb1d2`");
        await queryRunner.query("ALTER TABLE `dish_types_dish_type` DROP FOREIGN KEY `FK_5138e3470daddcc0d6ca83412fb`");
        await queryRunner.query("ALTER TABLE `dish_types_dish_type` DROP FOREIGN KEY `FK_ac21438a694b96921f31912fafa`");
        await queryRunner.query("ALTER TABLE `dish_recipes_recipe` DROP FOREIGN KEY `FK_20080ac7482be0d3c70b9f428b5`");
        await queryRunner.query("ALTER TABLE `dish_recipes_recipe` DROP FOREIGN KEY `FK_f1b83dfca4855da60c51006e230`");
        await queryRunner.query("ALTER TABLE `reservation` DROP FOREIGN KEY `FK_135b09a28775f1b799d328f3f9f`");
        await queryRunner.query("ALTER TABLE `order_line` DROP FOREIGN KEY `FK_239cfca2a55b98b90b6bef2e44f`");
        await queryRunner.query("ALTER TABLE `order` DROP FOREIGN KEY `FK_b7c7da67f8472a4500642f96dab`");
        await queryRunner.query("ALTER TABLE `menu_dish` DROP FOREIGN KEY `FK_718752f6822d103ab4c9145719d`");
        await queryRunner.query("ALTER TABLE `menu_dish` DROP FOREIGN KEY `FK_3e4b38180eb8d54fdd36e619861`");
        await queryRunner.query("ALTER TABLE `menu_dish` DROP FOREIGN KEY `FK_0d19e9ba36af7808f16b82446ea`");
        await queryRunner.query("ALTER TABLE `menu` DROP FOREIGN KEY `FK_8a2a37cf8f5c1ac095d2f9b3174`");
        await queryRunner.query("ALTER TABLE `allergen_translation` DROP FOREIGN KEY `FK_c7a6b7075d3c2354f8386cf462e`");
        await queryRunner.query("ALTER TABLE `product` DROP FOREIGN KEY `FK_4ac7221f512c103db8ebcb0e2e5`");
        await queryRunner.query("ALTER TABLE `product` DROP FOREIGN KEY `FK_2ee96d5eff55f14a6e37470b782`");
        await queryRunner.query("ALTER TABLE `family` DROP FOREIGN KEY `FK_19f5d96a651491b68d3fd4f1fa7`");
        await queryRunner.query("ALTER TABLE `service` DROP FOREIGN KEY `FK_33e4aca5931cfee33f24810958f`");
        await queryRunner.query("ALTER TABLE `service` DROP FOREIGN KEY `FK_61d26ab09727b4e9f60f748e1f3`");
        await queryRunner.query("ALTER TABLE `service` DROP FOREIGN KEY `FK_131a1a6d1dcadd096ec37356553`");
        await queryRunner.query("ALTER TABLE `school_device` DROP FOREIGN KEY `FK_85982f040834b418ab3f5e78fd1`");
        await queryRunner.query("ALTER TABLE `service_device` DROP FOREIGN KEY `FK_11a6427eb142b2071f85798ac5c`");
        await queryRunner.query("ALTER TABLE `wharehouse` DROP FOREIGN KEY `FK_2980b023b7a5bbef06a692e08b5`");
        await queryRunner.query("ALTER TABLE `user_wharehouse` DROP FOREIGN KEY `FK_29385f745f165e1a24586cd134c`");
        await queryRunner.query("ALTER TABLE `stock` DROP FOREIGN KEY `FK_e855a71c31948188c2bf78824a5`");
        await queryRunner.query("ALTER TABLE `stock` DROP FOREIGN KEY `FK_49a690536f6bf3204197cd25e09`");
        await queryRunner.query("ALTER TABLE `stock_operation` DROP FOREIGN KEY `FK_f4c3e9d1cf4256bb05c974bcad0`");
        await queryRunner.query("ALTER TABLE `family_translation` DROP FOREIGN KEY `FK_75f680a57903288f5483a79d563`");
        await queryRunner.query("ALTER TABLE `compound` DROP FOREIGN KEY `FK_66056e3280630f5082bb0cc11c1`");
        await queryRunner.query("ALTER TABLE `compound` DROP FOREIGN KEY `FK_4615cd77abd1723973fbe4c5762`");
        await queryRunner.query("ALTER TABLE `complement` DROP FOREIGN KEY `FK_9fa55860cd2e1449550a5cfbdd3`");
        await queryRunner.query("ALTER TABLE `complement_translation` DROP FOREIGN KEY `FK_85443d81eab8819efbacaeb1530`");
        await queryRunner.query("ALTER TABLE `price_variation` DROP FOREIGN KEY `FK_d925a6c10735f354e7fb2da25b9`");
        await queryRunner.query("ALTER TABLE `price_variation` DROP FOREIGN KEY `FK_4256334ce24eec69c3e6ce753ed`");
        await queryRunner.query("ALTER TABLE `dish_type` DROP FOREIGN KEY `FK_1e4ea4b7d89e26552ce3672538e`");
        await queryRunner.query("ALTER TABLE `dish` DROP FOREIGN KEY `FK_803fab1fdd38fcf9dc4034ad660`");
        await queryRunner.query("ALTER TABLE `recipe` DROP FOREIGN KEY `FK_7cb1ebb687766a3834ea28a7eea`");
        await queryRunner.query("ALTER TABLE `recipe_step` DROP FOREIGN KEY `FK_1c52f396004dadfb9357f762268`");
        await queryRunner.query("ALTER TABLE `product_recipe` DROP FOREIGN KEY `FK_99f2365715893ae1eb9c788e794`");
        await queryRunner.query("ALTER TABLE `product_recipe` DROP FOREIGN KEY `FK_fec39494989b22e4b4edfabc514`");
        await queryRunner.query("ALTER TABLE `dish_translation` DROP FOREIGN KEY `FK_a44148e73bba012957c2d991ba1`");
        await queryRunner.query("ALTER TABLE `user_fiscal_entity` DROP FOREIGN KEY `FK_f031be0c4107320f7dc38fca3b8`");
        await queryRunner.query("ALTER TABLE `disponibility` DROP FOREIGN KEY `FK_7cb81cb65059cd4aa69017789da`");
        await queryRunner.query("ALTER TABLE `disponibility` DROP FOREIGN KEY `FK_6de4d8f3250764724314c7395c1`");
        await queryRunner.query("ALTER TABLE `disponibility` DROP FOREIGN KEY `FK_b41fb58ed21af59d3aab003e84c`");
        await queryRunner.query("ALTER TABLE `dish_type_translation` DROP FOREIGN KEY `FK_740e885cd2d7ffdf262a3ca3b4e`");
        await queryRunner.query("ALTER TABLE `product_translation` DROP FOREIGN KEY `FK_77562fa6f960ba7268ff8e306f3`");
        await queryRunner.query("ALTER TABLE `nutrient_product` DROP FOREIGN KEY `FK_93a69684b39ea3d64d5dc7b38bc`");
        await queryRunner.query("ALTER TABLE `nutrient_product` DROP FOREIGN KEY `FK_3235e213e0f4bb5aa310c8a6138`");
        await queryRunner.query("ALTER TABLE `nutrient` DROP FOREIGN KEY `FK_30619a040705ae27dd09a538b6c`");
        await queryRunner.query("ALTER TABLE `nutrient_translation` DROP FOREIGN KEY `FK_aef8c24db9d59992fc9691d996d`");
        await queryRunner.query("ALTER TABLE `unit_translation` DROP FOREIGN KEY `FK_a008855b5c4f1ad8290d673d328`");
        await queryRunner.query("DROP TABLE `product_complements_complement`");
        await queryRunner.query("DROP TABLE `product_allergens_allergen`");
        await queryRunner.query("DROP TABLE `family_services_service`");
        await queryRunner.query("DROP TABLE `family_products_product`");
        await queryRunner.query("DROP TABLE `dish_types_dish_type`");
        await queryRunner.query("DROP TABLE `dish_recipes_recipe`");
        await queryRunner.query("DROP TABLE `reservation`");
        await queryRunner.query("DROP TABLE `order_line`");
        await queryRunner.query("DROP TABLE `order`");
        await queryRunner.query("DROP TABLE `menu_dish`");
        await queryRunner.query("DROP TABLE `menu`");
        await queryRunner.query("DROP TABLE `allergen_translation`");
        await queryRunner.query("DROP TABLE `allergen`");
        await queryRunner.query("DROP INDEX `IDX_99c39b067cfa73c783f0fc49a6` ON `product`");
        await queryRunner.query("DROP TABLE `product`");
        await queryRunner.query("DROP TABLE `family`");
        await queryRunner.query("DROP TABLE `service`");
        await queryRunner.query("DROP TABLE `school`");
        await queryRunner.query("DROP TABLE `school_device`");
        await queryRunner.query("DROP TABLE `service_device`");
        await queryRunner.query("DROP TABLE `wharehouse`");
        await queryRunner.query("DROP TABLE `user_wharehouse`");
        await queryRunner.query("DROP INDEX `IDX_ff80a2a37f8822f2275b06e284` ON `stock`");
        await queryRunner.query("DROP TABLE `stock`");
        await queryRunner.query("DROP TABLE `stock_operation`");
        await queryRunner.query("DROP TABLE `family_translation`");
        await queryRunner.query("DROP TABLE `compound`");
        await queryRunner.query("DROP TABLE `complement`");
        await queryRunner.query("DROP TABLE `complement_translation`");
        await queryRunner.query("DROP TABLE `price_variation`");
        await queryRunner.query("DROP INDEX `IDX_395d53d8de0b78ddfe54311ece` ON `dish_type`");
        await queryRunner.query("DROP TABLE `dish_type`");
        await queryRunner.query("DROP TABLE `dish`");
        await queryRunner.query("DROP TABLE `recipe`");
        await queryRunner.query("DROP TABLE `recipe_step`");
        await queryRunner.query("DROP TABLE `product_recipe`");
        await queryRunner.query("DROP TABLE `dish_translation`");
        await queryRunner.query("DROP TABLE `fiscal_entity`");
        await queryRunner.query("DROP TABLE `user_fiscal_entity`");
        await queryRunner.query("DROP INDEX `REL_7cb81cb65059cd4aa69017789d` ON `disponibility`");
        await queryRunner.query("DROP INDEX `REL_6de4d8f3250764724314c7395c` ON `disponibility`");
        await queryRunner.query("DROP INDEX `REL_b41fb58ed21af59d3aab003e84` ON `disponibility`");
        await queryRunner.query("DROP TABLE `disponibility`");
        await queryRunner.query("DROP TABLE `dish_type_translation`");
        await queryRunner.query("DROP TABLE `product_translation`");
        await queryRunner.query("DROP TABLE `nutrient_product`");
        await queryRunner.query("DROP TABLE `nutrient`");
        await queryRunner.query("DROP TABLE `nutrient_translation`");
        await queryRunner.query("DROP TABLE `unit`");
        await queryRunner.query("DROP TABLE `unit_translation`");
    }

}
